--> CDM01 "\c[S7]Medieval Nation"
--> CDM02 "\c[I7]Forbidden Area"
--> CDM03 "\c[H9]Playground"
--> CDM04 "\c[M3]Nazi & Demons Part-1"
--> CDM05 "\c[F1]Infested Facility"
--> CDM06 "\c[W1]Dark City"
--> CDM07 "\c[J4]Canyon Adventures"
--> CDM08 "\c[S3]Underground Laboratory"
--> CDM09 "\c[L2]Country Gardens"
--> CDM10 "\c[V0]Castle Of Corruption"
--> CDM11 "\c[G3]Dark Side of the Moon"
--> CDM12 "\c[Q9]Hell"
--> CDM13 "\c[V1]Toxic Entrepot"
--> CDM14 "\c[D4]Between The 4 Gates"
--> CDM15 "\c[L7]Nazi & Demons Part-2"t
--> CDM16 "\c[X9]Ancient Purgatory"
--> CDM17 "\c[O3]Hitler's Secret Bunker"
--> CDM18 "\c[Y7]Onata Highway"
--> CDM19 "\c[C5]Temple of the Millenium"
--> CDM20 "\c[M7]Prison Outbreak"
--> CDM21 "\c[R4]Sunset Valley"
--> CDM22 "W\cga\chr\cdp \cnR\cko\cqo\cmm" --> "Warp Room"
--> CDM23 "\c[Q7]Dungeons of Purgatory"
--> CDM24 "\c[K3]Celestial Station"
--> CDM25 "\c[K7]Obsidian Furnace"
--> CDM26 "\c[A6]Demon Tech Refinery"
--> CDMBOSS "\c[z3]The Tower of Sin"
