Actor AracnorbQueen
{
MONSTER
Scale 1.8
Health 15000
Radius 52
Height 110
Mass 99999
Speed 12
FloatSpeed 18
PainChance 45
SeeSound "queen/sight"
ActiveSound "queen/active"
PainSound "queen/pain"
DeathSound "queen/death"
MeleeSound "queen/melee"
MeleeDamage 14
MissileHeight 36
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Legendary", 0.25
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.1
DamageFactor "PDTBFGTracer", 0.1
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.55
RadiusDamageFactor 0.5
MeleeRange 88
+DONTHARMSPECIES
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NOTIMEFREEZE
+NOPAIN
+DONTRIP
+NORADIUSDMG
+NOGRAVITY
+FLOAT
//+FLOATBOB
+BOSS 
+THRUSPECIES
+NOFEAR
Obituary "%o suffered psychic trauma from the aracnorb queen's brainwaves."
HitObituary "%o had %p skull chewed by the aracnorb queen."
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[j4]Aracnorb Queen\c-"
States
{
  Spawn:
    TNT1 A 0 A_JumpIf(user_script == 1,3)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,9,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
    ARNQ A 1 A_Look
    Loop
  See:
    TNT1 A 0 A_JumpIf(user_script == 1,3)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,9,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_UnSetInvulnerable
    ARNQ A 2 A_Chase
	TNT1 A 0 A_Jump(28,"Evade")
    Loop
  Evade:
	TNT1 A 0 A_Jump(128,7)
	TNT1 A 0 ThrustThing(Angle*256/360+64,14,0,0)
	ARNQ AAAA 3 A_Chase
	TNT1 A 0 A_Stop
	Goto See
	TNT1 A 0 ThrustThing(Angle*256/360+192,14,0,0)		 
	ARNQ AAAA 3 A_Chase
	TNT1 A 0 A_Stop		 
	Goto See
  Missile:
  	TNT1 A 0 A_Jump(32,"Spread")
    TNT1 A 0 A_Jump(156,"Seeker","Blast","QBFG","Birth")
  Normal:
    ARNQ BCD 3 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBall",120,10,0)
    ARNQ E 3 Bright A_CustomMissile("QueenBall",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBall",120,10,0)
    ARNQ E 3 Bright A_CustomMissile("QueenBall",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBall",120,10,0)
    ARNQ E 3 Bright A_CustomMissile("QueenBall",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBall",120,10,0)
    ARNQ E 3 Bright A_CustomMissile("QueenBall",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBall",120,10,0)
    ARNQ E 3 Bright A_CustomMissile("QueenBall",120,-10,0)
	ARNQ D 2 A_FaceTarget
	TNT1 A 0 A_Jump(110,"Seeker","Evade")
	Goto See
  Seeker:
    ARNQ BCD 3 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenTracer",120,10,0)
    ARNQ E 5 Bright A_CustomMissile("QueenTracer",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenTracer",120,10,0)
    ARNQ E 5 Bright A_CustomMissile("QueenTracer",120,-10,0)
	ARNQ D 2 A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenTracer",120,10,0)
    ARNQ E 5 Bright A_CustomMissile("QueenTracer",120,-10,0)
	ARNQ D 2 A_FaceTarget
	TNT1 A 0 A_Jump(110,"Blast","Evade")
	Goto See	
  Blast:
    ARNQ BCCD 2 A_FaceTarget
    ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	ARNQ D 0 A_FaceTarget
	ARNQ EE 0 A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
    ARNQ E 5 Bright A_CustomMissile("QueenPlasmaBlast",120,0,random(-4,4))
	TNT1 A 0 A_Jump(110,"QBFG","Evade")
	Goto See
  QBFG:
	ARNQ BCD 6 Bright A_FaceTarget
    ARNQ E 10 Bright A_CustomMissile("QueenBFGBall",120,-10,0)
 	TNT1 A 0 A_Jump(110,"Evade","Birth")
	Goto See
  Birth:
    ARNQ A 8 A_Facetarget
	ARNQ A 30 A_PlaySound("queen/sight")
	TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("Aracnorb2",Random(32,-32),Random(32,-32),Random(8,64),0,0,0,0,0,32)
	TNT1 AAAAAAAA 0 A_SpawnItemEx("GibbedGenerator",Random(32,-32),Random(32,-32),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAAAAAAA 0 A_CustomMissile("BigRedBloodCloud",random(10,80),0,random(0,360),2,random(0,360))
	ARNQ A 15 A_Facetarget
	TNT1 A 0 A_Jump(110,"Birth")
	TNT1 A 0 A_Jump(64,"Spread")
	Goto See
  Spread:
  	TNT1 A 0 A_PlaySound("queen/sight")
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	ARNQ A 2 Bright A_SpawnItem("DarkAnniFlameSpawner",0,0,0,0)
	TNT1 A 0 A_UnsetInvulnerable
	ARNQ BCD 6 Bright A_FaceTarget
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,30)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,-30)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,60)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,-60)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,90)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,-90)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,120)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,-120)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,150)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,-150)
	ARNQ E 0 A_CustomMissile("QueenBFGBall2",120,-10,180)
    ARNQ E 10 Bright A_CustomMissile("QueenBFGBall2",120,-10,0)
    Goto See
  Melee:
    ARNQ ABC 5
    ARNQ D 6 A_MeleeAttack
    Goto See
  Death:
    ARNQ G 0 A_ChangeFlag("FLOATBOB",0)
    ARNQ G 0 A_Scream
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ G 5
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ G 5
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ G 3
    Wait
  Crash:
  	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ H 9 A_Fall
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ I 9
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ J 9
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ K 9
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	ARNQ L 9
    ARNQ M -1
    Stop
  }
}

ACTOR QueenBall
{
Radius 8
Height 6
Damage 12
Scale 1.6
PROJECTILE
RENDERSTYLE ADD
Speed 49
+HEXENBOUNCE
BounceCount 4
SeeSound "monsters/newfireshoot"
DeathSound "monsters/newfireexplode"
Decal DoomImpScorch
States
{
Spawn:
	TNT1 A 0 A_CStaffMissileSlither
	GBAL AB 1 Bright A_SpawnItemEx("QueenBallTrail",0,0,2,0,0,0,0,128,0)
	TNT1 A 0 A_CStaffMissileSlither
	Loop
Death:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("Kaboom7", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))		
	GBAL CDEFG 3 Bright
	Stop
	}
}

ACTOR QueenBallTrail : BFG9500Trail
{
Scale 1.6
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	TNT1 A 1
    WABT GHIJKL 2 A_FadeOut(0.15)
	Stop
    }
}

ACTOR QueenTracer
{
Speed 38
Scale 1.2
Radius 8
Height 8
Damage 15
Renderstyle Add
Seesound "skeleton/attack"
Deathsound "skeleton/tracex"
PROJECTILE
Scale 1.4
+SEEKERMISSILE
Decal DoomImpScorch
States
{
Spawn:
    TNT1 A 0 A_Tracer2
    HEFG AB 2 Bright A_CustomMissile("QueenTracerTrail",Random(-2,2),Random(-2,2)) 
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(8,128)
    TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAAA 0 A_CustomMissile("Kaboom7", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))		
    HEFG CD 5 Bright
    HEFG EF 4 Bright
    HEFG GH 3 Bright
    Stop
    }
}

ACTOR QueenTracerTrail : BFG9500Trail
{
Scale 0.64
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    TNT1 A 1
    GLIT DEFGHIJKLMNO 1 A_FadeOut(0.025)
    Stop
    }
}

Actor QueenPlasmaBlast
{
  Radius 13
  Height 8
  Speed 72
  Damage 9
  Projectile
  DamageType "Hell"
  Scale 0.75
  +RANDOMIZE
  +BLOODLESSIMPACT
  +NOEXTREMEDEATH
  +DOOMBOUNCE
  BounceCount 4
  RenderStyle Add
  Alpha 0.75
  SeeSound "electricplasma/shoot"
  DeathSound "electricplasma/hit"
  Decal DoomImpScorch
  States
  {
  Spawn:
    EBLT GH 0 bright A_CustomMissile("QueenPlasmaBlastTrail",0,0,0)
    EBLT GH 2 bright A_BishopMissileWeave
    Loop
  Death:
  	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAAA 0 A_CustomMissile("Kaboom7", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))	
    EBLT IJK 3 bright
    Stop
  }
}

Actor QueenPlasmaBlastTrail : ClientSideEffect
{
  Radius 13
  Height 8
  Speed 0
  Damage 0
  Projectile
  +RANDOMIZE
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.75
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    EBLT ABC 3 bright A_BishopMissileWeave
    goto death
  Death:
    EBLT DEF 4 bright A_FadeOut(0.25)
    loop
  }
}

ACTOR QueenBFGBall : BFG9500Ball
{
FastSpeed 30
-THRUSPECIES
+SEEKERMISSILE
Damage 150
SEESOUND "queen/fire"
DEATHSOUND "queen/hit"
DamageType "Hell"
Decal BFG9500Lightning
States
{
Spawn:
    BFS3 A 0 A_SeekerMissile(15,15)
    BFS3 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    BFS3 AA 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	BFS3 A 0 A_SeekerMissile(15,15)
	BFS3 B 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    BFS3 BB 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(156,356)
	TNT1 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAAAAA 0 A_CustomMissile("Kaboom11", 0, 0, random(0,360), 2, random(0,360))
    BFE3 AB 8 Bright A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    BFE3 CDEF 8 Bright
    Stop    
    }
}

ACTOR QueenBFGBall2 : QueenBFGBall
{
Speed 35
+DOOMBOUNCE
BounceCount 3
States
{
Spawn:
    BFS3 A 0 A_SeekerMissile(15,5,SMF_LOOK)
    BFS3 A 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    BFS3 AA 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	BFS3 A 0 A_SeekerMissile(15,5,SMF_LOOK)
	BFS3 B 0 A_SpawnItemEx("BFGShockwave2", 0, 0, 0, 0, 0, 0, 0, 128)
    BFS3 BB 2 Bright A_SpawnItemEx("BFGTrailParticleGreen",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop
    }
}