Actor Azazel
{
Monster
Speed 7
Mass 99999
Radius 66
Height 158
Health 13000
Scale 3
Decal Bulletchip
SeeSound "azazel/see"
DeathSound "Legcyber/death"
ActiveSound "azazel/idle"
MeleeSound "baron/melee"
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Legendary", 0.25
DamageFactor "BFGSplash", 0.3
DamageFactor "PDTBFG", 0.1
DamageFactor "PDTBFGTracer", 0.1
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.55
RadiusDamageFactor 0.5
MaxStepHeight 32
MaxDropOffHeight 32
MeleeRange 64
MeleeThreshold 128
+DONTHARMSPECIES
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NOTIMEFREEZE
+DROPOFF
+NOPAIN
+DONTRIP
+NORADIUSDMG
+BOSS
+NOFEAR
Obituary "%o was slaughtered by Azazel"
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[t1]Azazel\c-"
States
{
   Spawn: 
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,6,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
       AZEW AB 10 A_Look 
       Loop
    See:
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,6,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
	   TNT1 A 0 A_Jump(100,"Rush")
	   TNT1 A 0 A_UnSetInvulnerable
	   AZEW AABB 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
       AZEW CCDD 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   TNT1 A 0 A_Jump(80,"Fly")
	   TNT1 A 0 A_Jump(32,"Avoid")
	   TNT1 A 0 A_Jump(8,"Teleport")
	   Loop
   Rush:
       AZEW A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   AZEW AAA 0 A_Chase
       AZEW A 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW A 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW B 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW B 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)	   
	   AZEW A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   AZEW AAA 0 A_Chase
       AZEW C 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW C 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW D 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   AZEW AAA 0 A_Chase
       AZEW D 2 A_SpawnItemEx("AzazelGhost",0,0,0,0,0,0,0,128)
	   TNT1 A 0 A_Jump(110,"Avoid","Fly")
	   TNT1 A 0 A_Jump(75,"See")	
       Loop	
    Teleport:
       AZEA E 1 A_UnSetShootable
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeOut(0.1,0)
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
       AZEA E 1 A_PlayWeaponSound("boss/teleport")
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeIn(0.1)
	   AZEA E 7
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeOut(0.1,0)
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
       AZEA E 1 A_PlayWeaponSound("boss/teleport")
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeIn(0.1)
	   AZEA E 7
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeOut(0.1,0)
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	   AZEA EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	   AZEA EEEE 0 A_SpawnItemEx("FakeAzazel",0,0,0,0,0,0,random(0,359))
       AZEA E 1 A_PlayWeaponSound("boss/teleport")
	   AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA EEEEEEEEEEEEE 1 A_FadeIn(0.1)
       AZEA E 1 A_SetShootable
	   Goto Goo
	Goo:
	   AZEA E 0
	   AZEA E 0 A_SetUserVar("user_delay",0)
   	   AZEA E 0 A_JumpIf(user_delay >= 38,"See")
       AZEA E 0 A_SetUserVar("user_delay",user_delay+1)
	   AZEA E 0 A_SpawnItemEx("AzazelGhost2",0,0,0,0,0,0,0,128)	
	   AZEA E 2 A_Recoil(-4)
	   Goto Goo+2
    Fly:
	   AZEA E 5 A_FaceTarget
	   AZEA E 0 A_SetUserVar("user_delay",0)
       AZEA E 0 ThrustThingZ(0,random(80,145),0,1)
       AZEA EEEE 5 A_Recoil(-5)
	FlyCheck:
	   AZEA E 0 A_JumpIf(user_delay >= 105,"Land")
       AZEA E 0 A_SetUserVar("user_delay",user_delay+1)
	   AZEA E 0 A_Explode(8,256)
	   AZEA E 1 A_CheckFloor("Land")
       Loop
    Land:	
	   AZEA E 0 A_CustomMissile("AzazelThunder")
	   AZEA E 1
	   Goto See
    Avoid:
       AZEA E 1 A_FaceTarget
	   AZEA E 0 A_SetAngle(angle+random(0,359))
	   AZEA E 0 A_Recoil(-50)
	   AZEA E 0 A_FaceTarget
	   AZEA EEEEEEEEEEEEE 1 A_SpawnItemEx("AzazelGhost2",0,0,0,0,0,0,0,128)	 
	   AZEA E 0 A_SetAngle(angle+random(0,359))
	   AZEA E 0 A_Recoil(-50)
	   AZEA E 0 A_FaceTarget
	   AZEA EEEEEEEEEEEEE 1 A_SpawnItemEx("AzazelGhost2",0,0,0,0,0,0,0,128)	
	   AZEA E 0 A_SetAngle(angle+random(0,359))
	   AZEA E 0 A_Recoil(-50)
	   AZEA E 0 A_FaceTarget
	   AZEA EEEEEEEEEEEEE 1 A_SpawnItemEx("AzazelGhost2",0,0,0,0,0,0,0,128)		
	   TNT1 A 0 A_Jump(110,"Avoid")
       Goto See  
	Missile:
	   TNT1 A 0 A_Jump(24,"BestAttack")
	   TNT1 A 0 A_Jump(192,"Seeker","Bolt","Thunder","FloorBolt","MThunder","Rain","Help")
    Normal:
	   AZEA DE 4 A_FaceTarget
	   AZEA F 7 A_CustomMissile("AzaStormShot",96,-10,0)
       AZEA AB 4 A_FaceTarget
	   AZEA C 7 A_CustomMissile("AzaStormShot",96,10,0)
	   TNT1 A 0 A_Jump(110,"Seeker","Avoid")
	   Goto See
	Seeker:
	   AZEA DE 6 A_FaceTarget
       AZEA E 4 A_FaceTarget
	   AZEA FFFFF 2 A_CustomMissile("AzaStormStrike",96,-10,0)
	   AZEA AB 6 A_FaceTarget
	   AZEA CCCCC 2 A_CustomMissile("AzaStormStrike",96,10,0)
	   TNT1 A 0 A_Jump(110,"Bolt")
	   Goto See
	Bolt:
	   AZEA DE 6 A_FaceTarget
       AZEA E 4 A_FaceTarget
	   AZEA F 2 A_CustomMissile("AzaStormBolt",96,-10,-12)
	   AZEA F 2 A_CustomMissile("AzaStormBolt",96,-10,-8)
	   AZEA F 2 A_CustomMissile("AzaStormBolt",96,-10,-4)
	   AZEA F 2 A_CustomMissile("AzaStormBolt",96,-10,0)
	   AZEA F 2 A_CustomMissile("AzaStormBolt",96,-10,4)
	   AZEA AB 6 A_FaceTarget
	   AZEA C 2 A_CustomMissile("AzaStormBolt",96,-10,12)
	   AZEA C 2 A_CustomMissile("AzaStormBolt",96,-10,8)
	   AZEA C 2 A_CustomMissile("AzaStormBolt",96,-10,4)
	   AZEA C 2 A_CustomMissile("AzaStormBolt",96,-10,0)
	   AZEA C 2 A_CustomMissile("AzaStormBolt",96,-10,-4)
	   TNT1 A 0 A_Jump(110,"FloorBolt")
	   Goto See	
	FloorBolt:
	   AZEA DE 9 A_FaceTarget
       AZEA E 8 A_FaceTarget
	   AZEA F 4 A_CustomMissile("AvatarThunderBolt",96,-10,-20)
	   AZEA F 4 A_CustomMissile("AvatarThunderBolt",96,-10,-10)
	   AZEA F 4 A_CustomMissile("AvatarThunderBolt",96,-10,0)
	   AZEA F 4 A_CustomMissile("AvatarThunderBolt",96,-10,10)
	   AZEA F 4 A_CustomMissile("AvatarThunderBolt",96,-10,20)
	   TNT1 A 0 A_Jump(110,"MThunder")
	   Goto See
	MThunder:
	   TNT1 A 0 A_FaceTarget
	   AZEA AAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA A 0 A_CustomMissile("AzaThunderRageBall",0,0,0)
	   AZEA A 0 A_CustomMissile("AzaThunderRageBall",0,0,-30)
	   AZEA A 0 A_CustomMissile("AzaThunderRageBall",0,0,30)
       AZEA AAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   TNT1 A 0 A_Jump(110,"Thunder","Avoid")
	   Goto See	
	Thunder:
	   TNT1 A 0 A_FaceTarget
	   AZEA DDDDDDDDDDDDDDD 2 Bright A_SpawnItemEx("AzazelEffectSpawner")	   
	   AZEA DE 6 A_FaceTarget
       AZEA E 4 A_FaceTarget
	   AZEA F 2 A_CustomMissile("AzaThunderBall",96,-10,0)
	   AZEA AB 6 A_FaceTarget
       AZEA B 4 A_FaceTarget
	   AZEA C 2 A_CustomMissile("AzaThunderBall",96,-10,0)
	   TNT1 A 0 A_Jump(110,"Rain","Fly")
	   Goto See  
	Rain:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySound("azazel/attack")
	   AZEA AAAAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   TNT1 A 0 A_UnSetInvulnerable
       AZEA AB 4 A_FaceTarget
	   AZEA CCCCCCCCCCCCCCCCCCCCC 0 A_SpawnItemEx("AzazelRainStormSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   AZEA C 7 A_SpawnItemEx("AzazelRainStormSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_Jump(110,"Help","Fly")
	   Goto See
    Help:
       AZEA D 10 A_FaceTarget
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 Bright A_PlaySound("azazel/see")
	   AZEA DDDDDDDDDDDDDDDDDD 3 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
	   AZEA DE 6 A_FaceTarget
	   AZEA E 4 A_FaceTarget
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
       TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	   TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("MonolithOfSinSummon",0,0,96,random(2,8),0,0,0,32)
	   AZEA F 2 A_FaceTarget
	   AZEA AB 6 A_FaceTarget
	   AZEA B 4 A_FaceTarget
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
       TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	   TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("MonolithOfSinSummon",0,0,96,random(2,8),0,0,0,32)
	   AZEA C 2 A_FaceTarget
	   TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_Jump(110,"Help")
	   TNT1 A 0 A_Jump(110,"Fly")
	   Goto See
	BestAttack:
	   AZEA A 6 A_Stop
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySound("azazel/attack")
	   AZEA A 0 A_CustomMissile("AzazelBigStrike")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA AAAAAAAAAAAAAAAA 2 A_SpawnItemEx("AzazelEffectSpawner")
	   AZEA A 0 A_CustomMissile("AzaBeam",96,-10,0)
	   AZEA A 2 A_CustomMissile("AzaSmallBeam",96,-10,0)
	   TNT1 A 0 A_UnSetInvulnerable
	   Goto See
    Death:
	   TNT1 A 0
	   TNT1 A 0 A_Scream
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED AAAAAAAAAAA 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED BBBBBBBBBBB 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED CCCCCCCCCCC 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
       TNT1 A 0 A_Fall
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED DDDDDDDDDDD 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED EEEEEEEEEEE 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
	   TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(24,64),0,0,0,0,128,0)
	   TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud",random(32,96), 0, random(0,360), 2, random(0,360))
       AZED FFFFFFFFFFF 2 A_SpawnItemEx("RedKaboom",random(-32,32),random(-40,40),random(32,96),random(-4,4),random(-4,4),random(0,4))
       AZED G -1
       Stop
    }
}

ACTOR AzaStormShot
{
   Radius 12
   Height 6
   Speed 30
   Damage 22
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype "Hell"
   +NODAMAGETHRUST
   +FORCEXYBILLBOARD
   DeathSound "weapons/devexp"
   Decal Scorch
   States
   {
   Spawn:
      LFX1 STUVW 1 Bright A_SpawnItemEx("StormShotTrail",0,0,0,0,0,0,0,128,0)
      LFX1 W 0 A_CustomMissile("AzaStormLite",0,0,90,6)
      LFX1 W 0 A_CustomMissile("AzaStormLite",0,0,270,6)
      Loop
   Death:
      TNT1 AAAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
      LFX1 STUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVWSTUVW 1 Bright A_Explode(3,64,0)
      Stop
   }
}

ACTOR StormShotTrail : ClientSideEffect
{
RenderStyle Add
PROJECTILE
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    TNT1 A 1
    LFX1 STUVW 1 Bright A_FadeOut(0.15)
    Goto Spawn+1
    }
}

ACTOR AzaStormLite
{
   Radius 6
   Height 12
   Speed 32
   Damage 6
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.80
   Damagetype "Hell"
   DeathSound "weapons/devzap"
   +MTHRUSPECIES
   +RIPPER
   +FORCEXYBILLBOARD
   Decal DoomImpScorch
   States
   {
   Spawn:
      DLIT ABC 1 Bright
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR AzaStormStrike
{
   Radius 16
   Height 1
   Speed 90
   Damage 4
   PROJECTILE
   RENDERSTYLE ADD
   Alpha 0.92
   +SEEKERMISSILE
   Damagetype "Hell"
   DeathSound "weapons/devzap"
   Decal DoomImpScorch
   States
   {
   Spawn:
      LFX1 IJKLM 1 Bright A_SeekerMissile(15,0)
      Loop
   Death:
   	  TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_CustomMissile("Kaboom10", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))
      LFX1 NOPQR 2 Bright
      Stop
   }
}

ACTOR AzaStormBolt : AzaStormStrike
{
   Speed 58
   Radius 8
   Height 16
   Damage 2
   Damagetype "Hell"
   SeeSound "weapons/none"
   DeathSound "weapons/gntidl"
   YScale 8.0
   XScale 2.5
   ReactionTime 105
   +RIPPER
   +FLOORHUGGER
   +HEXENBOUNCE
   -NOGRAVITY
   -SEEKERMISSILE
   States
   {
   Spawn:
      LFX2 FGHIJ 1 Bright A_Explode(8,64,0)
      LFX2 J 0 Bright A_CountDown
      Loop
   Death:
      LFX2 FGHIJ 2 Bright A_Explode(4,64,0)
      Stop
   }
}

Actor AzaThunderBall : FastProjectile
{
    Decal "PlasmaDecal"
	DamageType "Hell"
	Radius 12
	Height 6
	RenderStyle Add
	Alpha 0.8
	Speed 45
	Scale 0.25
	SeeSound "LightningHandsFire"
	DeathSound "MageElectricalStorm"
	Damage 65
	+SKYEXPLODE
    Decal Scorch
	States
	{
	Spawn:
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 A 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 B 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 C 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 D 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		Loop
	Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(24,612)
		TNT1 A 0 A_Explode(96,350)
		TNT1 A 0 A_Explode(192,164)
		TNT1 A 0 A_SpawnItemEx("AzazelThunder",0,0,0)
		Stop
	}
}

ACTOR ThunderBallTrail : ClientSideEffect
{
RenderStyle Add
PROJECTILE
+CLIENTSIDEONLY
+NOBLOCKMAP
+DONTSPLASH
Alpha 0.6
Scale 0.18
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	TNT1 A 1
    ORP2 ABCD 1 Bright A_FadeOut(0.1)
	Goto Spawn+1
    }
}

ACTOR AzaThunderRageBall : AzaStormStrike
{
   Speed 58
   Radius 8
   Height 16
   Damage 1
   Damagetype "Hell"
   SeeSound "weapons/none"
   DeathSound "weapons/gntidl"
   YScale 8.0
   XScale 2.5
   +RIPPER
   +FLOORHUGGER
   -NOGRAVITY
   -SEEKERMISSILE
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("AzaThunderFX",random(-48,48),random(-48,48),0,0,0,0,0,128,0)
	  TNT1 A 0 A_Explode
	  TNT1 A 17 A_Quake(9,30,0,960)
      Loop
   Death:
      TNT1 A 0
      TNT1 AAAAA 0 A_SpawnItemEx("AzaThunderFX",random(-128,128),random(-128,128),0,0,0,0,0,128,0)
	  TNT1 A 0 A_Explode	
	  TNT1 A 9 A_Quake(9,30,0,960)
      TNT1 A 0 Bright
      Stop
   }
}

Actor AzaThunderFX
{
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 0
		goto Death
	Death:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("ThunderFX_LightObject", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ThunderFX_Flare", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("ThunderFX_Flare", 0, 0, 1024, 0, 0, 0, 0, 128, 0)
		TNT1 A 0 A_SpawnItemEx("AzaThunderFX_Bolt", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ThunderFX_Spark", 0, 0, 8, 0.01 * Random(-300, 300), 0.01 * Random(-300, 300), 0.01 * Random(0, 600), 0, 128, 0)
		TNT1 A 0 A_PlaySound("Thunder/HitShort", CHAN_AUTO)
		Stop
	}
}

Actor AzaThunderFX_Bolt
{
	+NoInteraction
	RenderStyle Add
	YScale 2
	XScale 1.2
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "Flash1", "Flash2", "Flash3")
	Flash1:
		THUN A 1
		THUN A 1 Bright A_FadeOut(0.04)
		Wait
	Flash2:
		THUN B 1
		THUN B 1 Bright A_FadeOut(0.04)
		Wait
	Flash3:
		THUN C 1
		THUN C 1 Bright A_FadeOut(0.04)
		Wait
	}
}

ACTOR AzazelRainStormSpawner : RainCometSpawner
{
Speed 22
States
{
Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
    TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
	TNT1 AAAAAAAA 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("AzazelRainStorm",-18,random(0,20),random(0,360),2)
    Stop
	}
}

Actor AzazelRainStorm
{
  Projectile
  Gravity 0.5
  RENDERSTYLE ADD
  ALPHA 0.85
  Damage 2
  Speed 0
  Radius 4
  Height 4
  DamageType "MLightning"
  SeeSound "weapons/devlit"
  DeathSound "weapons/devzap" 
  Scale 1.4
  -Nogravity
  States
  {
  Spawn:
     MLFX IJKLMN 1 Bright
     Loop
  Death:
     DLIT D 1 A_Explode(24,192,0)
     DLIT EFGHIJKLMNO 1 Bright
     Stop
  }
}

Actor AzazelThunder
{
+NOGRAVITY
+NOCLIP
+FORCERADIUSDMG
Renderstyle Add
Height 32
Radius 16
Alpha 0.2
Scale 4.0
Translation "80:111=171:191"
DamageType "Hell"
States
{
  Spawn:
	TNT1 A 0 
	TNT1 A 0 A_PlaySoundEx("thunder/hit","Voice",0,2)    
	TNT1 A 0 A_Explode(128,684)
	TNT1 A 0 Radius_Quake(175,8,512,1024,0)
	TNT1 AAA 0 A_CustomMissile("SmokeFX3",0,0,random(0,360),2,random(0,360))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ThunderSpark",0,0,0,random(1,10),0,random(1,10),random(0,359),129)
	THND AAAA 2 Bright A_FadeIn(0.2)
	THND AAAA 8 Bright A_FadeOut(0.2)
	Stop
    }     
}

Actor AzazelBigStrike
{
 Decal "PlasmaDecal"
 DamageType "Hell"
 Radius 12
 Height 6
 Speed 0
 Alpha 0.8
 Scale 0.5
 Damage 125
 RenderStyle Add
 Projectile
 Reactiontime 1
 +SKYEXPLODE
 +FORCERADIUSDMG
 States
 {
  Spawn:
   TNT1 A 1 A_CountDown
   Loop
  Death:
   TNT1 A 0  
   TNT1 A 0 A_PlaySoundEx("strike/warm","Voice",0,2)
   TNT1 A 0 A_SpawnItemEx("DropRedBeam",0,0,0,0,0,0,0,128,0)
   TNT1 A 0 A_SpawnItemEx("DropRedBeam2",0,0,0,0,0,0,0,128,0)
   TNT1 AAAAA 0 A_SpawnItemEx("AzazelRainStormSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
   TNT1 AAA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER)
   TNT1 AAAA 17 A_CustomMissile("AzaThunderRageBall",0,0,random(0,359),CMF_TRACKOWNER)
   TNT1 A 0 A_Explode(256,350)
   TNT1 A 0 A_Explode(550,128)
   TNT1 A 0 A_Explode(84,612)
   TNT1 A 0 A_SpawnItemEx("AzazelThunder",random(512,-512),random(512,-512))
   TNT1 AA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER) 
   TNT1 AAA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 AAAA 17 A_CustomMissile("AzaThunderRageBall",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 A 0 A_Explode(256,350)
   TNT1 A 0 A_Explode(550,128)
   TNT1 A 0 A_Explode(84,612)
   TNT1 A 0 A_SpawnItemEx("AzazelThunder",random(512,-512),random(512,-512))
   TNT1 AAAAA 0 A_SpawnItemEx("AzazelRainStormSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
   TNT1 AAA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 AAAA 17 A_CustomMissile("AzaThunderRageBall",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 A 0 A_Explode(256,350)
   TNT1 A 0 A_Explode(550,128)
   TNT1 A 0 A_Explode(84,612)
   TNT1 A 0 A_SpawnItemEx("AzazelThunder",random(512,-512),random(512,-512))
   TNT1 AAA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 AAAA 17 A_CustomMissile("AzaThunderRageBall",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 A 0 A_Explode(256,350)
   TNT1 A 0 A_Explode(550,128)
   TNT1 A 0 A_Explode(84,612)
   TNT1 A 0 A_SpawnItemEx("AzazelThunder",random(512,-512),random(512,-512))
   TNT1 AAA 0 A_CustomMissile("AzaStormBolt",0,0,random(0,359),CMF_TRACKOWNER)   
   TNT1 AAAA 17 A_CustomMissile("AzaThunderRageBall",0,0,random(0,359),CMF_TRACKOWNER)   
   Stop
 }
}

ACTOR AzaBeam
{
   Radius 16
   Height 1
   Speed 66
   PROJECTILE
   RenderStyle Add
   Damage 300
   XScale 5.0
   YScale 10.0
   Alpha 1.0
   +FORCEYBILLBOARD
   +FORCERADIUSDMG
   +SEEKERMISSILE
   +FLOORHUGGER
   Damagetype "Hell"
   DeathSound "weapons/devzap"
   States
   {
   Spawn:
      SRED A 1 Bright A_SeekerMissile(15,0)
      Loop
   Death:
   	  TNT1 A 2
	  TNT1 A 0 
	  TNT1 A 0 A_PlaySoundEx("strike/fire","Voice",0,2)
	  TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	  TNT1 A 0 A_Explode(1024,684,0)
      TNT1 A 0 A_SpawnItemEx("RedStrike",0,0,0,0,0,0,0,0,0)
      TNT1 A 25 A_SpawnItemEx("RedFlare",0,0,0,0,0,0,0,0,0)
      Stop
   }
}

ACTOR AzaSmallBeam : AzaBeam
{
   Damage 0
   XScale 0.5
   States
   {
   Spawn:
      SRED A 1 Bright A_SeekerMissile(15,0)
      Loop
   Death:
   	  TNT1 A 0
      Stop
   }
}

Actor DropRedBeam
{
 +NoClip
 +NoBlockmap
 +ForceYBillboard
 +NoInteraction
 RenderStyle Add
 XScale 0.5
 YScale 10.0
 Alpha 0.05
 States
 {
  Spawn:
   SRED A 0
   SRED AAAAAAAAAA 35 BRIGHT A_FadeIn(0.1)
   SRED A 1 Bright A_FadeOut(0.05)
   Wait
 }
}

Actor DropRedBeam2
{
 +NoClip
 +NoBlockmap
 +ForceYBillboard
 +NoInteraction
 RenderStyle Add
 XScale 5.0
 YScale 10.0
 Alpha 0.05
 States
 {
  Spawn:
   SRED A 0
   SRED AAAAAAAAAA 35 BRIGHT A_FadeIn(0.1)
   SRED A 1 Bright A_FadeOut(0.05)
   Wait
 }
}

Actor RedStrike
{
 Scale 10.0
 Alpha 0.8
 +NoGravity
 RenderStyle Add
 Scale 1.0
 YScale 4.0
 States
 {
  Spawn:
   RRED A 0 Bright
   RRED A 1 Bright A_FadeOut(0.01)
   Wait
 }
}

Actor RedFlare
{
 Alpha 0.8
 +NoGravity
 RenderStyle Add
 Scale 4.0
 States
 {
  Spawn:
   FRED A 0 Bright
   FRED A 1 Bright A_FadeOut(0.01)
   Wait
 }
}
	   
ACTOR FakeAzazel
{
+NOINTERACTION
Alpha 0.1
Scale 3
var int user_delay;
States
{
   Spawn:
    AZEA E 1
	AZEA E 1 A_PlayWeaponSound("boss/teleport")
	AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	AZEA EEEEEEEEEE 1 A_FadeIn(0.1)
   Fly:
   	AZEA E 0 A_JumpIf(user_delay >= 38,"Death")
    AZEA E 0 A_SetUserVar("user_delay",user_delay+1)
	AZEA E 0 A_SpawnItemEx("AzazelGhost2",0,0,0,0,0,0,0,128)	
	AZEA E 2 A_Recoil(-1)
	Loop
   Death:
    AZEA E 1 A_Stop
    AZEA E 1 A_PlayWeaponSound("boss/teleport")
	AZEA EEEEEEEEEEEEE 0 A_SpawnItemEx("AzazelEffectSpawner")
	AZEA EEEEEEEEEEE 1 A_FadeIn(0.1)
	Stop
	}
}

ACTOR AzazelEffectSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAAAAA 0 A_SpawnItemEx("AzazelLine",random(64,-64),random(64,-64),random(0,128),0,0,random(4,12),0,128,0)
    TNT1 A 1
    Stop
  }
}

ACTOR AzazelLine : BluePowerLine{Translation "80:111=251:251" YScale 2.2}

ACTOR AzazelGhost
{
Scale 3
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
States
{
Spawn:
    AZEW A 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR AzazelGhost2 : AzazelGhost
{
States
{
Spawn:
    AZEA E 2 A_FadeOut(0.18)
    Loop
    }
}