ACTOR HellFireCyberdemon : NewCyberdemon
{
Radius 45
Height 100
Health 16000
Speed 21
Mass 0x7FFFFFFF
PainChance 6
+BOSS
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+NOICEDEATH
+DONTRIP
+NOPAIN
+NOFEAR
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.55
RadiusDamageFactor 0.5
BloodColor "ff 2c 00"
SeeSound "HfCyber/See"
PainSound "HFCyber/Pain"
ActiveSound "HFCyber/Active"
DeathSound "NewCyber/death"
Scale 1.1
Obituary "The HellFire Cyberdemon converted the Head of %o in one more of their trophies, now is a decoration in his home."
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[z4]HellFire \c[v9]Cyberdemon\c-"
States
{
  Spawn:
 	TNT1 A 0 A_JumpIf(user_script == 1,3)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,11,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
    HFCY AAZZ 10 Bright A_Look
    Loop
  See:
 	TNT1 A 0 A_JumpIf(user_script == 1,3)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,11,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
    TNT1 A 0 A_Jump(100,"Rush")
    HFCY A 0 A_SpawnItem("HFWalkFire")
    HFCY A 3 Bright A_Hoof
    HFCY A 0 A_SpawnItem("HFWalkFire")
    HFCY A 3 Bright A_Chase
    HFCY B 0 A_SpawnItem("HFWalkFire")
    HFCY B 3 Bright A_Chase
    HFCY B 0 A_SpawnItem("HFWalkFire")
    HFCY B 3 Bright A_Chase
    HFCY C 0 A_SpawnItem("HFWalkFire")
    HFCY C 3 Bright A_Chase
    HFCY C 0 A_SpawnItem("HFWalkFire")
    HFCY C 3 Bright A_Chase
    HFCY D 0 A_SpawnItem("HFWalkFire")
    HFCY D 3 Bright A_Metal
    HFCY D 0 A_SpawnItem("HFWalkFire")
    HFCY D 3 Bright A_Chase
    Loop
  Rush:
    TNT1 A 0 A_Hoof
	HFCY A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostA",0,0,0,0,0,0,0,128)
	HFCY A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostA",0,0,0,0,0,0,0,128)
	HFCY A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostB",0,0,0,0,0,0,0,128)
	HFCY B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostB",0,0,0,0,0,0,0,128)
	HFCY C 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostC",0,0,0,0,0,0,0,128)
	HFCY C 2 Bright A_Chase
	TNT1 A 0 A_Metal
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostC",0,0,0,0,0,0,0,128)
	HFCY D 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostD",0,0,0,0,0,0,0,128)
	HFCY D 2 Bright A_Chase
	TNT1 A 0 A_SpawnItemEx("HellFireCyberGhostD",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Jump(75,"See")	
	Goto see
  Missile:
    TNT1 A 0 A_JumpIfCloser(200, "Stomp")
    TNT1 A 0 A_JumpIfCloser(350, "FireGrenades")
    TNT1 A 0 A_Jump(128,"Seekers","FloorStomp","Railgun","FuelRockets","FireBalls","HF10K","PyroShot","Help")
	TNT1 A 0 A_Jump(64,"SoulsStorm","UltimateCombo")
  Rockets:
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
	HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberRocket",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget	
    TNT1 A 0 A_Jump(128,"Seekers","Railgun","FireBalls","PyroShot","FloorStomp","FuelRockets","HF10K","Help")
    Goto See
  Seekers:
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
	HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("CyberSeekingComet",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
	TNT1 A 0 A_Jump(128,"FuelRockets","HF10K","Railgun","FloorStomp","FireBalls","PyroShot","Help")
	Goto See
 FireGrenades:
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget
    HFCY F 3 Bright A_CustomMissile ("HFCyberFireballs2",56,-26,random(-6,6))
    HFCY E 4 A_FaceTarget	
	TNT1 A 0 A_Jump(128,"PyroShot")
	Goto See
 Stomp:
	TNT1 A 0 A_SetInvulnerable
	HFCY G 5 A_FaceTarget
	TNT1 A 0 A_Recoil(-10)
	HFCS A 7 A_FaceTarget		
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	TNT1 A 0 A_PlaySound("monsters/darkcyberstomp")
	TNT1 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_CustomMissile("HFCyberStomp",10,0,0,0)
	HFCS B 7
	Goto See
 FloorStomp:
    HFCY G 10 A_FaceTarget
    TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	HFCY G 3 Bright A_PlaySoundEx("HFCyb/Laugh","Voice")
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY G 7 A_FaceTarget
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	TNT1 A 0 A_UnSetInvulnerable
	HFCS B 2 A_CustomMissile("HellCyberFireSpawner2",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HellCyberFireSpawner2",0,0,15,0)
	HFCS B 2 A_CustomMissile("HellCyberFireSpawner2",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HellCyberFireSpawner2",0,0,30,0)
	HFCS B 2 A_CustomMissile("HellCyberFireSpawner2",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HellCyberFireSpawner2",0,0,45,0)
	HFCS B 2 A_CustomMissile("hellCyberFireSpawner2",0,0,-45,0)	
	HFCS B 20
	TNT1 A 0 A_Jump(128,"HF10K","Railgun","FuelRockets","FireBalls")
    Goto See	
 FuelRockets:
	HFCY E 18 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))	
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))	
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("FuelRocket",58,-26,Random(-4, 4))
	HFCY E 4 A_FaceTarget	
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	TNT1 A 0 A_Jump(100,"Pyroshot","Railgun","FireBalls","HF10K","Help")
	Goto See
 FireBalls:
    TNT1 A 0 A_PlaySound("weapons/charge15k")
    TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 18 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 6 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY F 3 Bright A_CustomMissile("HFCyberFireBalls",58,-26,Random(-4, 4))
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
	HFCY E 20 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_UnSetInvulnerable
	TNT1 A 0 A_Jump(100,"Pyroshot","Railgun","HF10K")
	Goto See
  HF10K:
    TNT1 A 0 A_PlaySound("weapons/charge15k")
	HFCY E 18 Bright A_FaceTarget
	HFCY E 6 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))	
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))	
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	HFCY F 3 Bright A_CustomMissile("Cardinal10K",58,-26,Random(-4, 4))
	HFCY E 20 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(100,"Pyroshot","Railgun")
	Goto See
  Railgun:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    HFCY EE 5 A_FaceTarget
	HFCY EE 5 A_FaceTarget
	HFCY E 5 Bright A_FaceTarget
	HFCY E 5 Bright A_FaceTarget
    HFCY F 10 Bright A_CustomMissile("CardinalRail",58,-26,random(-2,3))
	HFCY E 5 Bright A_FaceTarget
	HFCY E 5 Bright A_FaceTarget
    HFCY F 10 Bright A_CustomMissile("CardinalRail",58,-26,random(-2,3))
	HFCY E 4 Bright A_FaceTarget
	HFCY E 4 Bright A_FaceTarget
    HFCY F 8 Bright A_CustomMissile("CardinalRail",58,-26,random(-2,3))
	HFCY E 3 Bright A_FaceTarget
	HFCY E 3 Bright A_FaceTarget
    HFCY F 6 Bright A_CustomMissile("CardinalRail",58,-26,random(-2,3))
	HFCY E 4 Bright A_FaceTarget
    HFCY F 4 Bright A_CustomMissile("CardinalRail",58,-26,random(-2,3))
	HFCY E 15 Bright
	TNT1 A 0 A_Jump(108,"Pyroshot")
	Goto See
  PyroShot:
   	TNT1 A 0 A_PlaySound("Cardinal/9k")
	TNT1 A 0 A_SetInvulnerable
	HFCY E 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("HFCyberFlameSpawner",0,0,0,0)
    HFCY EEEEEE 4 Bright A_FaceTarget 
    HFCY F 4 Bright A_FaceTarget  
    HFCY F 4 Bright A_CustomMissile("PyroShot",58, -26, 0)
    TNT1 A 0 A_UnSetInvulnerable
    TNT1 A 0 A_PlaySound("weapons/dtech10ksteam")
    HFCY EEE 20 Bright A_SpawnItemEx("PyroCannonSteam", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
    TNT1 A 0 A_Jump(108,"Help")
    Goto See
  Help:
   	TNT1 A 0
   	TNT1 A 0 A_PlaySound("HfCyber/See")
	HFCB AAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 Bright A_SpawnItemEx("AvatarFireChargeSpawner")
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	HFCB A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	HFCB AAAAAAAAAAAA 0 A_SpawnItemEx("HellfireMonolithOfSinSummon",0,0,64,random(2,8),0,0,0,32)			
	HFCB A 25
    TNT1 A 0 A_Jump(110,"Help")
    TNT1 A 0 A_Jump(108,"SoulsStorm")
	Goto See
SoulsStorm:
	HFCB A 3 Bright
	HFCB A 3 Bright A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 Bright A_PlaySound("HFCyb/laugh2")	
	HFCB A 10 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 3 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 5 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB A 3 Bright A_FaceTarget
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB B 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB B 5 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB A 20 Bright
	TNT1 A 0 A_Jump(87,"UltimateCombo")
	TNT1 A 0 A_UnSetInvulnerable
	goto see
UltimateCombo:
	TNT1 A 0 A_SetInvulnerable
	HFCB C 0 Bright A_PlaySoundEx("HFCyb/laugh2","Voice")
    HFCB C 10 A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_FaceTarget
	HFCB CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC 3 Bright A_FaceTarget	
	HFCB C 0 A_PlayWeaponSound("Cardinal/9k")	
	HFCB CCCCCCCCDDDDDD 3 Bright A_FaceTarget
	TNT1 A 0 A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3)) 
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
    HFCB D 4 Bright A_CustomMissile("PyroShot",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("CardinalRail",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("Cardinal10K",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("Cardinal10K",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("Cardinal10K",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("HFCyberFireBalls",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("HFCyberFireBalls",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("HFCyberFireBalls",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("FuelRocket",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("FuelRocket",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("FuelRocket",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("PyroShot",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("BombBall2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("PyroShot",58, -26, 0)
	HFCB C 3 Bright A_FaceTarget
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,0,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",78,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("FamineTracer2",38,-26,random(-2,3))
	HFCB D 0 Bright A_CustomMissile("ForgottenOneBomb",58, 0, 0)
	HFCB D 4 Bright A_CustomMissile("PyroShot",58, -26, 0)
	HFCB D 20 Bright 
	TNT1 A 0 A_UnSetInvulnerable
	goto see
 Pain:
    TNT1 A 0 A_Jump(12,"Hell")
    TNT1 A 0 A_Jump(18,"PainRage")
    TNT1 A 0 A_Jump(20,"PainBoom")
    HFCY G 10 A_Pain
	TNT1 A 0 A_Jump(128,"Missile")
    Goto See
PainBoom:
	HFCY G 3 Bright
	HFCY G 3 Bright A_Pain
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_JumpIfInventory("HFCyberToken1",3,"See")
	TNT1 A 0 A_GiveInventory("HFCyberToken1",1)
	HFCY GG 20 Bright A_PlaySound("HFCyb/Laugh")
	TNT1 A 0 Radius_Quake(10,80,0,24,0)
	TNT1 A 0 A_GiveInventory("Health",400)
	TNT1 A 0 Bright A_Mushroom("HFCyberMushroomFireballs",8)
	TNT1 A 0 A_SpawnItem("HFCyberPyroBoom",30,0,0,0)
	HFCY G 20 Bright 
	TNT1 A 0 A_UnSetInvulnerable
	goto see
// AHHAHAHAH
PainRage:
    HFCY G 3 Bright A_Pain
    HFCY G 5 A_FaceTarget
    TNT1 A 0 A_SetInvulnerable
	HFCY G 20 A_FaceTarget
	TNT1 A 0 A_JumpIfInventory("HFCyberToken2",3,"See")
	TNT1 A 0 A_GiveInventory("Health",750)
	TNT1 A 0 A_GiveInventory("HFCyberToken2",1)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	HFCY G 5 Bright A_PlaySound("HFCyb/Laugh")
	TNT1 A 0 A_FaceTarget
	HFCY GGGG 5 Bright A_FaceTarget
	TNT1 A 0 A_FaceTarget
	HFCY G 3 Bright
	HFCY G 10 A_FaceTarget
	HFCS A 10 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS A 5 A_FaceTarget
	TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,0,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,15,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-15,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,30,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-30,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,45,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-45,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,60,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-60,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-80,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,80,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,100,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-100,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,120,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-120,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,150,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-150,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,170,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-170,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,190,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-190,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,220,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-220,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,250,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-250,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,280,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,-280,0)	
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,300,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-300,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,330,0)
	TNT1 A 0 A_CustomMissile("HFCyberTracer",0,0,-330,0)
	HFCS B 0 A_CustomMissile("HFCyberTracer",0,0,360,0)
	HFCS B 2 A_CustomMissile("HFCyberTracer",0,0,-360,0)
	HFCS B 20
	TNT1 A 0 A_UnSetInvulnerable
    Goto See
//GG Map HAHAHAHHAHAH
Hell:
      HFCY G 3 Bright A_Pain
      HFCY G 5 A_FaceTarget
      TNT1 A 0 A_SetInvulnerable
	  TNT1 A 0 Bright A_PlaySound("HFCyb/laugh2")	
	  HFCY G 50 A_FaceTarget
	  TNT1 A 0 Bright Radius_Quake(10,80,0,24,0)
	  TNT1 A 0 A_GiveInventory("Health",1000)
	  TNT1 A 0 A_JumpIfInventory("HFCyberToken3",3,"See")
	  TNT1 A 0 A_GiveInventory("HFCyberToken3",1)
	  HFCY G 0 A_CustomMissile("PentaLine1",0,0,-72,2)
      HFCY G 0 A_CustomMissile("PentaLine1",0,0,-144,2)
      HFCY G 0 A_CustomMissile("PentaLine1",0,0,-216,2)
      HFCY G 0 A_CustomMissile("PentaLine1",0,0,-288,2)
      HFCY G 25 A_CustomMissile("PentaLine1",0,0,0,2)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0) 
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0) 
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS A 10 A_FaceTarget
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)	
	  HFCS B 6 A_PlaySound("monsters/darkcyberstomp")
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,15,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-15,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,30,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-30,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,45,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-45,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,60,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-60,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-80,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,80,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,100,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-100,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,120,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-120,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,150,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-150,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,170,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-170,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,190,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-190,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,220,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-220,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,250,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-250,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,280,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,-280,0)	
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,300,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-300,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,330,0)
	  TNT1 A 0 A_CustomMissile("HFCyberTracer2",0,0,-330,0)
	  HFCS B 0 A_CustomMissile("HFCyberTracer2",0,0,360,0)
	  HFCS B 2 A_CustomMissile("HFCyberTracer2",0,0,-360,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,200)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,90)
      TNT1 A 0 A_CustomMissile("HFCyberRainCometNull",56,0,-90)	
      TNT1 A 0 Bright A_CustomMissile("HFCyberRainCometNull",56,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  HFCS B 2 Bright A_SpawnItemEx("RainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  TNT1 A 0 Bright A_UnSetInvulnerable
      HFCS BB 3 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  Goto See
  Death:
    HFCY G 10 A_Scream
	TNT1 A 0 A_GiveToTarget("EpicCrateStrongGiver",1)
	TNT1 AA 0 A_GiveToTarget("BossCrateGiver",1)
    HFCY H 10 A_NoBlocking
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY IIIII 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY IIIII 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY JJJJJ 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))		
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY JJJJJ 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))		
    HFCY KKKKK 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)		
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY LLLLL 1 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    HFCY MMMMM 1 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("OrangeGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigOrangeBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", Random(20,80), 0, random(0,360), 2, random(0,360))	
    HFCY N 10
    HFCY O 8
	TNT1 A 0 Bright A_Mushroom("HFCyberMushroomFireballs2",12)
	TNT1 A 0 A_SpawnItem("HFCyberPyroBoom2")
    HFCY P -1 Bright
	Stop
  }
}