ACTOR BossHitler
{
Scale 1.75
Health 12000
Radius 40
Height 96
Mass 0x7FFFFFFF
Speed 10
Monster
+FLOORCLIP
+BOSS
+NOBLOOD
+NOPAIN
+NORADIUSDMG
+LOOKALLAROUND
+DONTHARMSPECIES
+QUICKTORETALIATE
+NOTIMEFREEZE
+MISSILEMORE
+MISSILEEVENMORE
+DONTRIP
+NOFEAR
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "PDTBFG", 0.3
DamageFactor "PDTBFGTracer", 0.3
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.55
RadiusDamageFactor 0.5
MaxStepHeight 32
MaxDropOffHeight 32
SeeSound "hitler/hahahaha"
DeathSound "hitler/lostmech"
ActiveSound ""
Obituary "%o could not stand up against Adolf Hitler's mecha suit."
var int user_script;
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[x2]Hitler\c-"
Decal BulletChip
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(user_script == 1,3)
        TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,3,0,0)
        TNT1 A 0 A_SetUserVar("user_script",1)
        HTL1 A 10 A_Look
        Loop
	See:
		TNT1 A 0 A_JumpIf(user_script == 1,3)
        TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,3,0,0)
        TNT1 A 0 A_SetUserVar("user_script",1)
    	TNT1 A 0 A_SpawnItem("HitlerSuitStep",0,0,0,0)
    	HTL1 AAAAAAABBBBBBB 1 A_Chase
    	TNT1 A 0 A_SpawnItem("HitlerSuitStep",0,0,0,0)		
    	HTL1 CCCCCCCDDDDDDD 1 A_Chase
	    Loop
	Missile:
		TNT1 A 0 A_Jump(88,"ExpMinigun","ExpMinigun","ExpMinigun","Help")
	Normal:
        HTL1 EE 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*5,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 F 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 G 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*5,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 F 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 G 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*5,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 F 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(56,68),0,Random(12,-12),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AAAA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"HellBulletPuff",0,CBAF_NORANDOM)		
		HTL1 G 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_Jump(28,"See","ExpMinigun","ExpMinigun","Help")
		HTL1 E 1 Bright A_CposRefire
        Goto Normal+2
	ExpMinigun:
        HTL1 EE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",68,-30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",68,-30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",48,30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",48,-30,Random(3,-3))
		HTL1 F 3 Bright A_PlaySound("sentient/fire")
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 24, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -24, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",68,-30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",68,-30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",48,30,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",48,-30,Random(3,-3))	
		HTL1 G 3 Bright A_PlaySound("sentient/fire")
		TNT1 A 0 A_Jump(28,"See","See","Help")
		HTL1 E 1 Bright A_CposRefire
        Goto ExpMinigun+2		
     Help:
        HTL1 A 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("hitler/hahahaha")
		HTL1 AAAAAAAAAAAAAAAAAA 3 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
		TNT1 A 0 Radius_Quake(10,8,0,24,0)	
		TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
		TNT1 AAAAAA 0 A_SpawnItemEx("HitlerSummon",0,0,48,random(2,8),0,0,0,32)			
		HTL1 A 25
	    TNT1 A 0 A_Jump(110,"Help")
        Goto See
	Death:
        HTL1 B 20 A_Scream 
		HTL1 BBBBBBBBBBBB 1 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
		MHTL ABC 6
		MHTL C 1 A_Fall
		TNT1 A 0 A_SpawnItemEx("BossHitlerNoSuit",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG)		
        MHTL D -1
        Stop
    	}
}

ACTOR HitlerExplosiveTracer : SentientExplosiveTracer
{
-NOTIMEFREEZE
States
{
Death:
	TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 A_SpawnItem("SentientExplosiveEffect")
    MISL B 4 Bright A_Explode(Random(3,6)*3,64)
    MISL CD 3 Bright
    Stop
    }
}

ACTOR BossHitlerNoSuit
{
Scale 1.75
Health 8000
Radius 24
Height 64
Mass 0x7FFFFFFF
Speed 10
Monster
+FLOORCLIP
+BOSS
+LOOKALLAROUND
+DONTHARMSPECIES
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
PainChance 20
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "PDTBFG", 0.3
DamageFactor "PDTBFGTracer", 0.3
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor 0.55
MaxStepHeight 32
MaxDropOffHeight 32
SeeSound "hitler/sight"
DeathSound "hitler/death1"
PainSound "monsters/nazipain"
ActiveSound ""
Obituary "%o was executed by the Nazi leader, Adolf Hitler."
var int user_script;
Tag "\c[x2]Hitler\c-"
Decal BulletChip
States
{
	Spawn:
		TNT1 A 0 A_JumpIf(user_script == 1,3)
        TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,3,1,0)
        TNT1 A 0 A_SetUserVar("user_script",1)
        HTLR A 10 A_Look
        Loop
	See:
		TNT1 A 0 A_JumpIf(user_script == 1,3)
        TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,3,1,0)
        TNT1 A 0 A_SetUserVar("user_script",1)	
    	TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    	HTLR AAAAAABBBBBB 1 A_Chase
    	TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)		
    	HTLR CCCCCCDDDDDD 1 A_Chase
	    Loop
	Missile:
		TNT1 A 0 A_Jump(88,"ExpMinigun","ExpMinigun","ExpMinigun","Help")
	Normal:
        HTLR E 15 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(30,34),0,Random(5,-5),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 20, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -20, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*5,"HellBulletPuff",0,CBAF_NORANDOM)	
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_FastChase
        HTLR F 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_CustomMissile("MonsterTracer",Random(30,34),0,Random(5,-5),0)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, 20, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("RifleCasing", 10, -20, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"HellBulletPuff",0,CBAF_NORANDOM)		
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_FastChase
        HTLR G 3 Bright A_PlaySoundEx("hitler/fire","Weapon")
		TNT1 A 0 A_Jump(28,"See","ExpMinigun","ExpMinigun","Help")
		TNT1 A 0 A_CPosRefire
        Goto Normal+1
	ExpMinigun:
        HTLR E 15 A_FaceTarget
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",Random(30,34),22,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",Random(30,34),-22,Random(3,-3))
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 20, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -20, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*5,"HellBulletPuff",0,CBAF_NORANDOM)	
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_FastChase
        HTLR F 3 Bright A_PlaySound("sentient/fire")
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",Random(30,34),22,Random(3,-3))
		TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",Random(30,34),-22,Random(3,-3))	
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 20, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
		TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -20, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
		TNT1 AA 0 A_CustomBulletAttack(22.5,0,1,random(1,5)*3,"HellBulletPuff",0,CBAF_NORANDOM)		
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_FastChase
        HTLR G 3 Bright A_PlaySound("sentient/fire")
		TNT1 A 0 A_CPosRefire
        Goto ExpMinigun+1
     Help:
        HTL1 A 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("hitler/hahahaha")
		HTL1 AAAAAAAAAAAAAAAAAA 3 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
		TNT1 A 0 Radius_Quake(10,8,0,24,0)	
		TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
		TNT1 AAAAAA 0 A_SpawnItemEx("HitlerSummon",0,0,48,random(2,8),0,0,0,32)			
		HTL1 A 25
	    TNT1 A 0 A_Jump(110,"Help")
        Goto See
	Pain:
        HTLR A 6 A_Pain
        Goto See
	Death:
        HTLR A 80 A_Scream
        HTLR I 6 A_PlaySound("hitler/death2")
        HTLR J 6 A_Fall
    	HTLR KL 6 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
		HTLR M 6 A_SpawnItem("BodyCrash",0,0,0,0)
		HTLR NO 6 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
        HTLR P -1
        Stop
    	}
}

Actor HitlerSummon : MaledictSummon
{
States
{
   Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(user_limit > 3,"Landing")
	TNT1 A 0 A_SetUserVar("user_limit",user_limit+1)
    TNT1 A 0 A_SetAngle(random(0,359))
	NZCB ABCD 1 Bright A_Recoil(-2)
    TNT1 A 0 A_Countdown
    TNT1 A 0 A_Jump(48,"Landing")
    Loop
   Landing:
    TNT1 A 0 A_CheckFloor("Land")
    TNT1 A 0 A_SetUserVar("user_limit",0)
    NZCB ABCD 1 Bright ThrustThingZ(0,-2,0,1)
    TNT1 A 0 A_Countdown
    Loop
   Land:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(user_limit > 2,"Death")
	TNT1 A 0 A_SetUserVar("user_limit",user_limit+1)
    TNT1 A 0 A_SetAngle(random(0,359))
	NZCB ABCD 1 Bright A_Recoil(-2)
    TNT1 A 0 A_Countdown
    TNT1 A 0 A_Jump(48,"Death")
    Loop
  Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 A_SpawnItemEx("HitlerMinions",0,0,0,0,0,0,0,32)
	TNT1 A 1 A_Fall
	Stop
}
}

ACTOR HitlerMinions : RandomSpawner
{
DropItem "SSSuperSoldier", 256, 1
DropItem "SSEliteSoldier", 256, 1
DropItem "SSUberRocketMan", 256, 1
DropItem "SSAssaultSoldier", 256, 1
DropItem "SSHunter", 256, 1
DropItem "SSUberRocketMan", 256, 1
DropItem "SSEliteVeteran", 256, 1
}