ACTOR LordArchon
{ 
Health 19000
Radius 72
Height 192
Mass 999999
Speed 11
Monster
MeleeRange 384
Obituary "%o was burnt to a crisp by the lord of archons."
HitObituary "%o was melted by the lord of archons."
Bloodcolor "ff 5f 00"
+BOSS
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+DROPOFF
+DONTRIP
+NOPAIN
+NOFEAR
+BRIGHT
Scale 3
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.35
RadiusDamageFactor 0.5
MinMissileChance 10
SeeSound "archonlord/see"
ActiveSound "duke/idle"
PainSound "duke/pain"
DeathSound "duke/death"
MaxStepHeight 32
MaxDropOffHeight 32
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[z4]Lord Of Archons\c-"
States 
{ 
   Spawn: 
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,4,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
       PYLD AB 10 A_Look 
       Loop
   See:
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,4,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
	   TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_Jump(100,"Rush")
	   PYLD AABB 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
       PYLD CCDD 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   TNT1 A 0 A_Jump(80,"Fly")
	   TNT1 A 0 A_Jump(32,"Teleport","Avoid")
	   Loop
   Rush:
       PYLD A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   PYLD AAA 0 A_Chase
       PYLD A 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD A 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD B 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD B 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)	   
	   PYLD A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   PYLD AAA 0 A_Chase
       PYLD C 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD C 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD D 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   PYLD AAA 0 A_Chase
       PYLD D 2 A_SpawnItemEx("LordArchonGhost",0,0,0,0,0,0,0,128)
	   TNT1 A 0 A_Jump(110,"Avoid","Fly")
	   TNT1 A 0 A_Jump(24,"Teleport")
	   TNT1 A 0 A_Jump(75,"See")	
       Loop	
    Teleport:
       PYLD M 1 A_UnSetShootable
	   PYLD MMMMMMMMMMMMM 0 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMM 1 A_FadeOut(0.1,0)
	   PYLD MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 A_Wander
	   PYLD MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 0 A_Wander
       PYLD M 1 A_PlayWeaponSound("boss/teleport")
	   PYLD MMMMMMMMMMMMM 0 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMM 1 A_FadeIn(0.1)
       PYLD M 1 A_SetShootable
       Goto See
    Fly:
	   PYLD M 5 A_FaceTarget
	   PYLD M 0 A_SetUserVar("user_delay",0)
       PYLD M 0 ThrustThingZ(0,random(80,145),0,1)
       PYLD MMMM 5 A_Recoil(-5)
	FlyCheck:
	   PYLD M 0 A_JumpIf(user_delay >= 105,"Land")
       PYLD M 0 A_SetUserVar("user_delay",user_delay+1)
	   PYLD M 0 A_Explode(8,256)
	   PYLD M 1 A_CheckFloor("Land")
       Loop
    Land:	
	   PYLD M 0 A_SpawnItemEx("ShockWave",0,0,0,0,0,0,0,128) 
       PYLD MMM 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128)  
	   PYLD MMM 0 A_CustomMissile("SmokeFX3",0,0,random(0,360),2,random(0,360))
       PYLD MMMMM 0 A_CustomMissile("Kaboom",0,0,random(0,360),2,random(0,360))
	   PYLD M 0 A_CustomMissile("Explosion",0,0,random(80,100),2,random(80,100))
	   PYLD M 0 A_Explode(128,684)
	   PYLD M 0 Radius_Quake(175,8,512,1024,0)
	   PYLD M 0 A_SpawnItemEx("LandKaBoom")
	   PYLD M 1
	   Goto See
   Avoid:
       PYLD M 1 A_FaceTarget
	   PYLD M 0 A_SetAngle(angle+random(0,359))
	   PYLD M 0 A_Recoil(-50)
	   PYLD M 0 A_FaceTarget
	   PYLD MMMMMMMMMMMMM 1 A_SpawnItemEx("LordArchonGhost2",0,0,0,0,0,0,0,128)	 
	   PYLD M 0 A_SetAngle(angle+random(0,359))
	   PYLD M 0 A_Recoil(-50)
	   PYLD M 0 A_FaceTarget
	   PYLD MMMMMMMMMMMMM 1 A_SpawnItemEx("LordArchonGhost2",0,0,0,0,0,0,0,128)	
	   PYLD M 0 A_SetAngle(angle+random(0,359))
	   PYLD M 0 A_Recoil(-50)
	   PYLD M 0 A_FaceTarget
	   PYLD MMMMMMMMMMMMM 1 A_SpawnItemEx("LordArchonGhost2",0,0,0,0,0,0,0,128)		   
       Goto See  
	Melee:
	   PYLD M 5 A_FaceTarget
       PYLD M 0 ThrustThingZ(0,random(40,75),0,1)
       PYLD MMMM 5 A_Recoil(-2)
	   Goto FlyCheck
    Missile:		   
	   TNT1 A 0 A_Jump(32,"Combo","BestAttack","Burning","Spam")	
	   TNT1 A 0 A_Jump(192,"SeekComet","Comet","CometRain","Floor","Help")	
	Normal:
       PYLD EF 6 A_FaceTarget
	   PYLD G 1 A_CustomMissile("BBall2",96,0,0)
	   PYLD G 0 A_CustomMissile("BBall2",96,0,-4)
	   PYLD G 1 A_CustomMissile("BBall2",96,0,4)
	   PYLD H 0 A_CustomMissile("BBall2",96,0,-8)
	   PYLD H 3 A_CustomMissile("BBall2",96,0,8)
       PYLD IJ 6 A_FaceTarget
	   PYLD K 1 A_CustomMissile("BBall2",96,0,0)
	   PYLD K 0 A_CustomMissile("BBall2",96,0,-4)
	   PYLD K 1 A_CustomMissile("BBall2",96,0,4)
	   PYLD K 0 A_CustomMissile("BBall2",96,0,-8)
	   PYLD L 3 A_CustomMissile("BBall2",96,0,8)
	   TNT1 A 0 A_Jump(110,"SeekComet")	
	   Goto See
	SeekComet:
       PYLD PO 6 A_FaceTarget
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))	   
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))
	   PYLD N 0 A_FaceTarget
	   PYLD N 0 A_CustomMissile("SeekerComet",156,-58,random(-2,2))
	   PYLD N 5 A_CustomMissile("SeekerComet",156,58,random(-2,2))	   
       PYLD M 6 A_FaceTarget
	   TNT1 A 0 A_Jump(110,"Comet","Avoid")
	   Goto See	
	Comet:
	   PYLD MN 6 A_FaceTarget
	   PYLD O 1 A_CustomMissile("PyroComet",96,0,0)
	   PYLD O 0 A_CustomMissile("PyroComet",96,0,-3)
	   PYLD O 1 A_CustomMissile("PyroComet",96,0,3)
	   PYLD O 0 A_CustomMissile("PyroComet",96,0,-6)
	   PYLD O 1 A_CustomMissile("PyroComet",96,0,6)
	   PYLD O 0 A_CustomMissile("PyroComet",96,0,-9)
	   PYLD O 1 A_CustomMissile("PyroComet",96,0,9)	   
	   PYLD O 0 A_CustomMissile("PyroComet",96,0,-12)
	   PYLD P 6 A_CustomMissile("PyroComet",96,0,12)
	   TNT1 A 0 A_Jump(110,"CometRain")
	   Goto See	
	CometRain:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySoundEx("duke/see","Body",0,2)
	   PYLD PPOONNMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")	
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")	
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")	
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")		
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")	
	   PYLD M 0 A_SpawnItemEx("LordArchonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_UnSetInvulnerable
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   TNT1 A 0 A_Jump(140,"Fly")
	   TNT1 A 0 A_Jump(110,"Help")
	   Goto See
    Help:
   	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   PYLD EEFFGGHHHHHHHHHH 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   TNT1 A 0 A_UnSetInvulnerable
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	   TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	   PYLD MMMMM 0 A_SpawnItemEx("LordArchonSummon",0,0,96,random(2,8),0,0,0,32)
	   PYLD H 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD IIJJKKLLLLLLLLLL 2 A_SpawnItemEx("LordArchonFlameSpawner")
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	   TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	   PYLD LLLLL 0 A_SpawnItemEx("LordArchonSummon",0,0,96,random(2,8),0,0,0,32)
	   PYLD L 2 A_SpawnItemEx("LordArchonFlameSpawner")  
	   TNT1 A 0 A_Jump(110,"Help")
	   Goto See
	Burning:
	   PYLD PPOONNMM 2 A_FaceTarget
	   PYLD MMMMMMMMMMMMMMM 2 A_SpawnItemEx("LAFire",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   TNT1 A 0 A_Jump(140,"Fly")
	   TNT1 A 0 A_Jump(110,"Floor")
	   Goto See
	Floor:
	   PYLD MNO 4 A_FaceTarget
	   PYLD P 0 A_CustomMissile("ArchonLordTracer",0,40,0)
	   PYLD P 0 A_CustomMissile("ArchonLordTracer",0,-40,0)
	   PYLD P 0 A_CustomMissile("ArchonLordTracer",0,24,0)	   
	   PYLD P 0 A_CustomMissile("ArchonLordTracer",0,-24,0)
	   PYLD P 0 A_CustomMissile("ArchonLordTracer",0,8,0)
	   PYLD P 6 A_CustomMissile("ArchonLordTracer",0,-8,0)
	   TNT1 A 0 A_Jump(110,"BestAttack","Avoid")
	   Goto See	
	Combo:
       PYLD EF 18 A_FaceTarget
	   PYLD G 0 //ACS_ExecuteAlways(3557,0,0,0,0)
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 10 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 10 A_FaceTarget
       PYLD IJ 18 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 10 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 10 A_FaceTarget  
       PYLD EF 16 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 8 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 8 A_FaceTarget
       PYLD IJ 16 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 8 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 8 A_FaceTarget  
	   PYLD EF 14 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 7 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 7 A_FaceTarget
       PYLD IJ 14 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 7 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 7 A_FaceTarget  
	   PYLD EF 12 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 6 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 6 A_FaceTarget
       PYLD IJ 12 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 6 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 6 A_FaceTarget  
	   PYLD EF 10 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 5 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 5 A_FaceTarget
       PYLD IJ 10 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 5 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 5 A_FaceTarget  
	   PYLD EF 8 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 4 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 4 A_FaceTarget
       PYLD IJ 8 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 4 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 4 A_FaceTarget  
	   PYLD EF 6 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 3 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 3 A_FaceTarget
       PYLD IJ 6 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 3 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 3 A_FaceTarget 
	   PYLD EF 5 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 2 A_FaceTarget
       PYLD IJ 5 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 2 A_FaceTarget 
	   PYLD EF 5 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 2 A_FaceTarget
       PYLD IJ 5 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 2 A_FaceTarget 	   
	   PYLD EF 5 A_FaceTarget
	   PYLD GGGGGGGGGGGGGG 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD G 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD H 2 A_FaceTarget
       PYLD IJ 5 A_FaceTarget
	   PYLD KKKKKKKKKKKKKK 0 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD K 2 A_CustomMissile("FastBBall",96,0,random(-18,18))
	   PYLD L 2 A_FaceTarget  
	   TNT1 A 0 A_Jump(110,"Teleport","BestAttack")	
	   Goto See
    BestAttack:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySoundEx("duke/see","Body",0,2)
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD M 0 A_FaceTarget
	   PYLD M 2 A_SpawnItemEx("LordArchonFlameSpawner")	   
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")	   
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")	   
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
 	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD N 0 A_FaceTarget
	   PYLD N 2 A_SpawnItemEx("LordArchonFlameSpawner")	   
	   PYLD O 0 A_CustomMissile("ArchonLordMegaBall",96,0,14)
	   PYLD O 0 A_CustomMissile("ArchonLordMegaBall",96,0,-14)
	   PYLD O 0 A_CustomMissile("ArchonLordMegaBall",96,0,7)
	   PYLD O 0 A_CustomMissile("ArchonLordMegaBall",96,0,-7)
 	   PYLD O 6 A_CustomMissile("ArchonLordMegaBall",96,0,0)
	   TNT1 A 0 A_UnSetInvulnerable
	   PYLD PPPP 6 A_FaceTarget
	   TNT1 A 0 A_Jump(148,"Teleport","Spam")
	   Goto See
  Spam:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySoundEx("duke/see","Body",0,2)
	   PYLD M 0 A_FaceTarget
	   PYLD M 0 A_CustomMissile("LordArchonMiniBallSpammer",128,0,0)
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")	  
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD MMMMMMMMMMMMMMMMM 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   TNT1 A 0 A_UnSetInvulnerable
	   PYLD MMMMMMMMMMMMMMMMM 2
	   PYLD MMMMMMMMMMMMMMMMM 2
	   Goto See
   Death: 
       PYLD R 2 A_Scream
	   PYLD RRRRRRRRRRR 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD SSSSSSSSSSS 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD TTTTTTTTTTT 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD R 2 A_NoBlocking 
	   PYLD UUUUUUUUUUU 2 A_SpawnItemEx("LordArchonFlameSpawner")
	   PYLD VVVWWWXXXYYY 2 A_SpawnItemEx("LordArchonFlameSpawner") 
       PYLD Z -1
       Stop
     } 
}

ACTOR SeekerComet : Comet
{
Speed 34
+SEEKERMISSILE
Decal Scorch
States
{
Spawn:
COMT AAABBBCCCAAABBBCCCAAABBBCCCAAABBBCCC 1 Bright A_SpawnItemEx("CometTail")
TNT1 A 0 A_SeekerMissile(90,90)
COMT ABC 1 Bright A_SpawnItemEx("CometTail")
TNT1 A 0 A_SeekerMissile(90,90)
COMT ABC 1 Bright A_SpawnItemEx("CometTail")
TNT1 A 0 A_SeekerMissile(90,90)
COMT ABC 1 Bright A_SpawnItemEx("CometTail")
Fly:
COMT ABC 1 Bright A_SpawnItemEx("CometTail")
Loop
}
}

ACTOR ArchonLordTracer
{
   Radius 5
   Height 5
   Speed 38
   Damage 18
   RenderStyle ADD
   Alpha 0.67
   PROJECTILE
   +FLOORHUGGER
   +THRUGHOST
   -NOGRAVITY
   +DONTSPLASH
   Seesound "weapons/diasht"
   DeathSound "weapons/firex3"   
   States
   {
   Spawn:
      TNT1 A 0 A_SpawnItemEx("ArchonLordTracerPuff")
      TNT1 A 2 A_CStaffMissileSlither
      Loop
   Death:
   	  TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_CustomMissile("Kaboom9", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))	 
      FTRA K 4 Bright A_Explode(24,48,0)
      FTRA LMNO 3 Bright
      Stop
   }
}

ACTOR ArchonLordTracerPuff : ClientSideEffect
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   ALPHA 0.67
   PROJECTILE
   +FLOORHUGGER
   +CLIENTSIDEONLY 
   -NOGRAVITY
   +DONTSPLASH
   Decal Scorch
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
      FTRA ABCDEFGHIJ 3 Bright
      Stop
   }
}

ACTOR FastBBall : BBall
{
Damage 14
Speed 46
FastSpeed 68
Decal BaronScorch
}

ACTOR ArchonLordMegaBall
{
Radius 10
Height 10
Speed 38
Damage 300
Scale 3
DamageType "NobleComet"
PROJECTILE
SeeSound "comet/launch"
DeathSound "comet/explosion"
Decal Scorch
States
{
  Spawn:
	CMRA ABCDEFGHIJ 1 Bright A_SpawnItemEx("ArchonLordMegaBallTail",0,random(-16,16),random(-16,16))
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(1024,684,0)
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 A_SpawnItemEx("MegaExplosion")
	TNT1 A 0 A_SpawnItemEx("ArchonLordMegaBallExplosion")
	COMT DE 3 Bright
	Stop
}
}

Actor ArchonLordMegaBallExplosion : ClientSideEffect
{
	Scale 5
	+FLOORHUGGER
	+DROPOFF
	+CLIENTSIDEONLY
	States
	{
	Spawn:

		XPL2 A 0
		XPL2 A 0 A_PlaySoundEx("archonmega/explosion","Body",0,2)
		XPL2 ABCDEFG 5 Bright
		Stop
	}
}

ACTOR ArchonLordMegaBallTail : BFG9500Trail
{
Alpha 0.3
Scale 2.55
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
CMRA ABCDEFGHIJ 2 Bright
Stop
}
}

ACTOR LordArchonFlameSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("CardinalFire",random(64,-64),random(64,-64),random(0,128),0,0,random(4,12),0,128,0)
    TNT1 A 1
    Stop
  }
}

ACTOR LordArchonRainCometSpawner : RainCometSpawner
{
States
{
Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
	CMRA ABCDEFGHIJABCDEFGHIJ 2 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)	
	CMRA ABCDEFGHIJABCDEFGHIJ 2 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("RainComet",-18,random(0,20),random(0,360),2)	
FadeOut:
	CMRA ABCDEFGHIJ 2 Bright A_FadeOut(0.06)
    Goto FadeOut
	}
}

ACTOR LAFire : IFire
{
  Obituary "%o got roasted alive by the lord of archons."
  DamageType "Hell"
  var int user_delay;
  Speed 8
  +NOCLIP
  YScale 2
  XScale 4
  States
  {
  Spawn:
    DFIR A 2 Bright
	TNT1 A 0 A_JumpIf(user_delay >= 60,"Death")
	TNT1 A 0 A_SetUserVar("user_delay",user_delay+1)
	TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
	TNT1 A 0 A_Wander
    DFIR B 2 Bright A_Explode(Random(4,12),192)
	TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
	TNT1 A 0 A_Wander
    DFIR C 2 Bright A_Explode(Random(4,12),192)
	TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
	TNT1 A 0 A_Wander
    DFIR D 2 Bright A_Explode(Random(4,12),192)
	TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
	DFIR C 0 A_FireCrackle
	TNT1 A 0 A_Wander
    DFIR C 2 Bright A_Explode(Random(4,12),192)	
	TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
	TNT1 A 0 A_Wander
    DFIR B 2 Bright A_Explode(Random(4,12),192)	
    Goto Spawn+1
  Death:
    TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
    DFIR E 2 Bright A_Explode(Random(4,12),128)	
    TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
    DFIR F 2 Bright A_Explode(Random(4,12),128)	
    TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
    DFIR G 2 Bright A_Explode(Random(4,12),128)	
    TNT1 A 0 A_SpawnItem("LAFireSpawner",0,0,0,0)
    DFIR H 2 Bright A_Explode(Random(4,12),128)		
    Stop
  }
}

ACTOR LAFireSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("Kaboom3",random(48,-48),random(48,-48),random(6,48),0,0,random(2,4),0,128,0)
    TNT1 A 0 A_SpawnItemEx("CardinalFire",random(48,-48),random(48,-48),random(6,48),0,0,random(4,6),0,128,0)
    TNT1 A 1
    Stop
  }
}

Actor LordArchonSummon : MaledictSummon
{
States
{
  Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 A_SpawnItemEx("LordArchonMinions",0,0,0,0,0,0,0,32)
	TNT1 A 1 A_Fall
	Stop
}
}

ACTOR LordArchonMinions : RandomSpawner
{
DropItem "PyroDemon", 256, 8
DropItem "BruiserDemon", 256, 4
DropItem "InfernalKnight", 256, 1
}

ACTOR LordArchonGhost
{
Scale 3
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
States
{
Spawn:
    PYLD A 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR LordArchonGhost2 : LordArchonGhost
{
States
{
Spawn:
    PYLD M 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR LordArchonMiniBallSpammer
{
Radius 1
Height 1
Damage 0
Speed 0
PROJECTILE
+FORCEXYBILLBOARD
+EXTREMEDEATH
+SKYEXPLODE
+MTHRUSPECIES
ReactionTime 340
States
{
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_CountDown
    TNT1 A 1 A_CustomMissile("LordArchonMiniBall",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-10,40))
    Goto Spawn
  Death:
    TNT1 A 2
    Stop    
    }
}

ACTOR LordArchonMiniBall
{
Speed 26
Damage 16
Radius 6
Height 6
PROJECTILE
+SEEKERMISSILE
+MTHRUSPECIES
+DONTREFLECT
+BRIGHT
RENDERSTYLE ADD
SeeSound "monsters/newfireshoot"
DeathSound "monsters/newfireexplode"
ReactionTime 170
DamageType "Hell"
Decal BaronScorch
States
{
   Spawn:
	  HLK1 ABABABABABABABABABABABABABABABAB 1 Bright A_SpawnItemEx("BBallTrail",0,0,0,0,0,0,0,128,0) 
   Fly:
	  HLK1 A 0 A_Seekermissile(5,5,SMF_LOOK)
	  HLK1 A 0 A_CountDown
	  HLK1 A 1 Bright A_SpawnItemEx("BBallTrail",0,0,0,0,0,0,0,128,0) 
      Loop
   Death:
	  TNT1 A 0
      TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_CustomMissile("Kaboom9", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))	  
      HLK1 CDEFGHI 3 Bright
      Stop
    }
}