ACTOR MinisterOfHell
{ 
Health 19000
Radius 72
Height 192
Mass 999999
Speed 11
Monster
MeleeRange 384
Obituary "%o was annihilated by the Minister of Hell."
+BOSS
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+DROPOFF
+DONTRIP
+NOPAIN
+NOFEAR
Scale 3
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.35
RadiusDamageFactor 0.5
MinMissileChance 10
SeeSound "MinisterOfHell/See"
ActiveSound "MinisterOfHell/Idle"
PainSound "duke/pain"
DeathSound "MinisterOfHell/Death"
MaxStepHeight 32
MaxDropOffHeight 32
BloodColor "Green"
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
Tag "\c[s0]Minister \c[i7]of Hell\c-"
States 
{ 
   Spawn: 
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,13,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
       L0HS AB 10 A_Look 
       Loop
   See:
   	   TNT1 A 0 A_JumpIf(user_script == 1,3)
       TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,13,0,0)
       TNT1 A 0 A_SetUserVar("user_script",1)
	   TNT1 A 0 A_Jump(100,"Rush")
	   L0HS AABB 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
       L0HS CCDD 3 A_Chase
       TNT1 A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   TNT1 A 0 A_Jump(80,"Fly")
	   TNT1 A 0 A_Jump(32,"Teleport","Avoid")
	   Loop
   Rush:
       L0HS A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   L0HS AAA 0 A_Chase
       L0HS A 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS A 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS B 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS B 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)	   
	   L0HS A 0 A_SpawnItem("HoofStep",0,0,0,0)
	   L0HS AAA 0 A_Chase
       L0HS C 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS C 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS D 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   L0HS AAA 0 A_Chase
       L0HS D 2 A_SpawnItemEx("MinisterOfHellGhost",0,0,0,0,0,0,0,128)
	   TNT1 A 0 A_Jump(110,"Avoid","Fly")
	   TNT1 A 0 A_Jump(24,"Teleport")
	   TNT1 A 0 A_Jump(75,"See")	
       Loop	
    Teleport:
       L0HS E 1 A_UnSetShootable
	   L0HS EEEEEEEEEEEEE 0 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS EEEEEEEEEEE 1 A_FadeOut(0.1,0)
	   L0HS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	   L0HS EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
       L0HS E 1 A_PlayWeaponSound("boss/teleport")
	   L0HS EEEEEEEEEEEEE 0 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS EEEEEEEEEEE 1 A_FadeIn(0.1)
       L0HS E 1 A_SetShootable
       Goto See
    Fly:
	   L0HS E 5 A_FaceTarget
	   L0HS E 0 A_SetUserVar("user_delay",0)
       L0HS E 0 ThrustThingZ(0,random(80,145),0,1)
       L0HS EEEE 5 A_Recoil(-5)
	FlyCheck:
	   L0HS E 0 A_JumpIf(user_delay >= 105,"Land")
       L0HS E 0 A_SetUserVar("user_delay",user_delay+1)
	   L0HS E 0 A_Explode(8,256)
	   L0HS E 1 A_CheckFloor("Land")
       Loop
	Land:	
	   L0HS E 0
	   L0HS E 0 A_Explode(128,684)
	   L0HS E 0 Radius_Quake(175,8,512,1024,0)
	   L0HS E 1
	   Goto See
    Avoid:
       L0HS E 1 A_FaceTarget
	   L0HS E 0 A_SetAngle(angle+random(0,359))
	   L0HS E 0 A_Recoil(-50)
	   L0HS E 0 A_FaceTarget
	   L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)	 
	   L0HS E 0 A_SetAngle(angle+random(0,359))
	   L0HS E 0 A_Recoil(-50)
	   L0HS E 0 A_FaceTarget
	   L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)	
	   L0HS E 0 A_SetAngle(angle+random(0,359))
	   L0HS E 0 A_Recoil(-50)
	   L0HS E 0 A_FaceTarget
	   L0HS EEEEEEEEEEEEE 1 A_SpawnItemEx("MinisterOfHellGhost2",0,0,0,0,0,0,0,128)		   
       Goto See
	Missile:
	   TNT1 A 0 A_Jump(32,"Floor","Rain")
	   TNT1 A 0 A_Jump(192,"BigBall","Comets","Ghoster","CursedFire","Help")
	Normal:
       L0HS EF 6 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,0)
	   L0HS G 0 A_CustomMissile("DukeBall2",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,4)
	   L0HS G 0 A_CustomMissile("DukeBall2",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,8)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-3)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,3)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-6)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,6)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-9)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,9)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-12)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,12)   
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-15)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,15)   
	   L0HS G 1 Bright A_CustomMissile("CyNobleBall",96,0,0)
       L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,0)
	   L0HS G 0 A_CustomMissile("DukeBall2",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,4)
	   L0HS G 0 A_CustomMissile("DukeBall2",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("DukeBall2",96,0,8)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-3)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,3)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-6)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,6)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-9)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,9)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-12)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,12)   
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,-15)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,15)   
	   L0HS G 4 Bright A_CustomMissile("CyNobleBall",96,0,0)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,-3)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,3)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,-6)
	   L0HS G 0 A_CustomMissile("CyNobleBall",96,0,6)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,-9)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,9)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,-12)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,12)   
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,-15)
	   L0HS G 0 A_CustomMissile("KnightFastBall",96,0,15)   
	   L0HS G 4 Bright A_CustomMissile("KnightFastBall",96,0,0)
	   TNT1 A 0 A_Jump(110,"BigBall")	   
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See
   BigBall: 
       L0HS HHHHH 4 Bright A_FaceTarget
	   L0HS H 0 A_CustomMissile("MOFBigBall",150,0,0)
       L0HS HHH 5 Bright A_FaceTarget
	   L0HS H 0 A_CustomMissile("MOFBigBall",150,0,0)
       L0HS HHH 5 Bright A_FaceTarget
	   L0HS H 0 A_CustomMissile("MOFBigBall",150,0,0)
       L0HS HHH 5 Bright A_FaceTarget
	   L0HS H 0 A_CustomMissile("MOFBigBall",150,0,0)
       L0HS HHH 5 Bright A_FaceTarget
	   TNT1 A 0 A_Jump(110,"Comets")	   
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See	   
   Comets:
       L0HS EF 10 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 7 Bright A_CustomMissile("MOFComet",96,0,12)
	   L0HS EF 8 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 5 Bright A_CustomMissile("MOFComet",96,0,12)   
	   L0HS EF 6 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 3 Bright A_CustomMissile("MOFComet",96,0,12)	   
	   L0HS EF 4 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,12)	   
	   L0HS EF 2 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,12)
	   L0HS EF 2 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,12)
	   L0HS EF 2 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,12)
	   L0HS EF 2 Bright A_FaceTarget
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,0)  
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-4)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,4)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-8)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,8)
	   L0HS G 0 A_CustomMissile("MOFComet",96,0,-12)
	   L0HS G 1 Bright A_CustomMissile("MOFComet",96,0,12) 
	   TNT1 A 0 A_Jump(110,"Ghoster")
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See 
    Ghoster: 
       L0HS HHHHH 4 Bright A_FaceTarget
	   L0HS HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 3 Bright A_CustomMissile("MOFGhost",150,0,random(-5,5))
       L0HS HHHHH 5 Bright A_FaceTarget
	   TNT1 A 0 A_Jump(110,"CursedFire")
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See	 
	CursedFire:
	   L0HS EF 6 Bright A_FaceTarget
	   L0HS G 7 Bright A_CustomMissile("MOFCursedFire",96,0,0)
	   L0HS EF 6 Bright A_FaceTarget
	   L0HS G 7 Bright A_CustomMissile("MOFCursedFire",96,0,0)
	   L0HS EF 6 Bright A_FaceTarget
	   L0HS G 7 Bright A_CustomMissile("MOFCursedFire",96,0,0)
	   L0HS EF 6 Bright A_FaceTarget
	   L0HS G 7 Bright A_CustomMissile("MOFCursedFire",96,0,0)
	   TNT1 A 0 A_Jump(110,"Help")	   
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See	 
   Help:
	   TNT1 A 0 A_FaceTarget
	   L0HS EEEEEEFFFFFGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
       TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
       TNT1 AAAAA 0 A_SpawnItemEx("MinisterOfHellSummon",0,0,96,random(2,8),0,0,0,32)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
 	   L0HS GGGGGEEEEEFFFF 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
       TNT1 A 0 Radius_Quake(10,8,0,24,0)	
       TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
       TNT1 AAAAA 0 A_SpawnItemEx("MinisterOfHellSummon",0,0,96,random(2,8),0,0,0,32)
	   L0HS F 2 Bright A_FaceTarget
       TNT1 A 0 A_Jump(110,"Help")
	   TNT1 A 0 A_Jump(32,"Floor")	   
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See
	Floor:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySoundEx("MinisterOfHell/See","Body",0,2)
	   L0HS EEEEEEEFFFFFFFGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GGGGGGGG 0 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
	   L0HS GGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   TNT1 A 0 A_UnSetInvulnerable
	   L0HS G 2 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   TNT1 A 0 A_Jump(32,"Rain")
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See 
	Rain:
	   TNT1 A 0 A_SetInvulnerable
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_PlaySoundEx("MinisterOfHell/See","Body",0,2)
	   L0HS EEEEEEEFFFFFFFGGGGGGG 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   L0HS GG 0 A_SpawnItemEx("MOFRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	   L0HS G 2 Bright A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   TNT1 A 0 A_UnSetInvulnerable
	   L0HS G 2 A_SpawnItemEx("MinisterOfHellFlameSpawner")
	   TNT1 A 0 A_Jump(192,"Avoid","Fly")
	   Goto See 
  Death: 
       L0HS II 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS II 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	   L0HS J 0 A_Scream
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS JJ 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS JJ 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	   L0HS K 0 A_Fall
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS KK 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS KK 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	   
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS LLLL 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)		   
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS MMMM 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)   
	   TNT1 AAA 0 A_CustomMissile("BigGreenBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	   L0HS NNNN 2 A_SpawnItemEx("GreenGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
       L0HS O -1 
       Stop 
     } 
}

ACTOR MOFComet : HDComet
{
	Damage 15
	Speed 40
    Decal Scorch
}

ACTOR MOFBigBall
{
Speed 40
Damage 75
Radius 10
Height 16
Projectile
+Randomize
RenderStyle Add
SeeSound "imp/attack"
DeathSound "imp/shotx"
Scale 2.55
Decal Scorch
States
{
  Spawn: 
    BRB2 AB 2 Bright A_SpawnItemEx("MOFBigBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(128,192,0)
	TNT1 A 0 A_Explode(64,325,0)
    TNT1 AA 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAAAA 0 A_CustomMissile("Kaboom4", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
    BRB2 KLMNOPQRSTUVWX 3 Bright
    Stop
  }
}

ACTOR MOFBigBallTrail : DukeBallTrail2 { Scale 2.55 }

ACTOR MOFRainCometSpawner : RainCometSpawner
{
States
{
Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
    TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	P2MT ABABABABABABABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander	
	TNT1 A 0 A_CustomMissile("MOFRainComet",-18,random(-30,30))
	P2MT ABABABAB 2 Bright A_Wander
FadeOut:
	P2MT ABABABABABAB 2 Bright A_FadeOut(0.06)
    Goto FadeOut
	}
}

ACTOR MOFRainComet : RainComet
{
DamageType "Hell"
Gravity 2.0
Speed 0
Decal Scorch
States
{
Spawn:
CO0T AAABBBCCC 1 Bright A_SpawnItemEx("BelphegorCometTail",0,0,0,0,0,0,0,128)
Loop
Death:
TNT1 A 0
TNT1 A 0 A_Explode
TNT1 A 0 A_SetTranslucent(0.75,1)
TNT1 A 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
CO0T D 3 Bright A_SpawnItemEx("BelphegorCometDeathGlow",0,0,0,0,0,0,0,128,0)
CO0T E 3 Bright
TNT1 A 0 A_SpawnItemEx("BelphegorCometDeath",0,0,0,0,0,0,0,128,0)
Stop
}
}
	

ACTOR MinisterOfHellSpawners
{
Radius 12
Height 8
Speed 17
Monster
-SHOOTABLE
-COUNTKILL
-SOLID
var int user_limit;
States
{
   Spawn:
    TNT1 A 0 A_JumpIf(user_limit > 75,"Death")
	TNT1 A 0 A_SetUserVar("user_limit",user_limit+1)
	TNT1 A 1 A_Wander
	TNT1 A 1 A_Jump(9,"Death")
    Loop
   Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 bright A_SpawnItemEx("MinisterOfHellMinions")
	Stop
	}
}

ACTOR MOFGhost : VeloGhost
{
Speed 34
Damage 8
+SEEKERMISSILE
+DOOMBOUNCE
BounceCount 1
States
{
   Spawn:
	SPI2 ABABABABABABABAB 2 Bright A_SpawnItemEx("GHellionSmoke")
    TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
    TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
	TNT1 A 0 A_SeekerMissile(90,90)
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
   Fly:
    SPI2 AB 2 Bright A_SpawnItemEx("GHellionSmoke")
    Loop
	}
}

Actor MOFCursedFire
{
Projectile
Damage (1)
Speed 17
DamageType "Hell"
+DOOMBOUNCE
+SEEKERMISSILE
+FLOORHUGGER
+BLOODLESSIMPACT
+FORCERADIUSDMG
+RIPPER
YScale 1.5
XScale 3
var int user_delay;
Decal GreenRocketScorch
States
{
  Spawn:
    HFIR A 1 Bright A_PlaySoundEx("necghost/active","Voice",1) 
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR A 1 Bright A_Explode(Random(4,9),48,0)	
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR B 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR C 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR B 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR A 2 Bright A_Explode(Random(4,9),48,0)	
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)
    HFIR B 2 Bright A_SeekerMissile(15,15,SMF_LOOK)
	TNT1 A 0 A_JumpIf(user_delay >= 55,"Death")
	TNT1 A 0 A_SetUserVar("user_delay",user_delay+1)
  Fly:
    HFIR C 1 Bright A_PlaySoundEx("necghost/active","Voice",1) 
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR C 1 Bright A_Explode(Random(4,9),48,0)	
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR D 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR C 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)	
    HFIR C 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR D 2 Bright A_Explode(Random(4,9),48,0)	
	TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_Explode(Random(4,9),48,0)
    HFIR D 2 Bright A_SeekerMissile(15,15)
	TNT1 A 0 A_JumpIf(user_delay >= 40,"Death")
	TNT1 A 0 A_SetUserVar("user_delay",user_delay+1)
	Loop	
  Death:
    TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR E 2 Bright A_Explode(Random(4,9),48,0)	
    TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR F 2 Bright A_Explode(Random(4,9),48,0)	
    TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR G 2 Bright A_Explode(Random(4,9),48,0)	
    TNT1 A 0 A_SpawnItem("MOFCursedFireFireSpawner",0,0,0,0)
    HFIR H 2 Bright A_Explode(Random(4,9),48,0)	
    Stop
}
}


ACTOR MOFCursedFireFireSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("GHellionSmoke2",random(48,-48),random(48,-48),random(6,48),0,0,random(2,4),0,128,0)
    TNT1 A 0 A_SpawnItemEx("DarkCyberFlame",random(48,-48),random(48,-48),random(6,48),0,0,random(4,6),0,128,0)
    TNT1 A 1
    Stop
  }
}

/*Actor MOFFloorFireItem : CustomInventory
{
+INVENTORY.AUTOACTIVATE
-COUNTITEM
States
{
 Spawn:
  TNT1 A 1
  Stop
 Pickup:
  TNT1 A 1
  TNT1 AAAAAAAA 1 A_CustomMissile("VeloFireSpawner",0,0,random(0,359))
  Stop
  }
}*/

Actor MinisterOfHellSummon : MaledictSummon
{
States
{
  Death:
    TNT1 A 0 A_SpawnItemEx("TeleportFog")
    TNT1 A 5 A_SpawnItemEx("MinisterOfHellMinions",0,0,0,0,0,0,0,32)
	TNT1 A 1 A_Fall
	Stop
}
}

ACTOR MinisterOfHellMinions : RandomSpawner
{
DropItem "HellKnight~", 256, 3
DropItem "BaronOfHell~", 256, 3
DropItem "HellWarrior", 256, 3
DropItem "HellDuke", 256, 1
DropItem "NewBelphegor", 256, 1
DropItem "HellChampion", 256, 1
}

ACTOR MinisterOfHellFlameSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("DarkCyberFlame",random(64,-64),random(64,-64),random(0,128),0,0,random(4,12),0,128,0)
    TNT1 A 1
    Stop
  }
}


ACTOR MinisterOfHellGhost
{
Scale 3
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
States
{
Spawn:
    L0HS A 2 A_FadeOut(0.18)
    Loop
    }
}

ACTOR MinisterOfHellGhost2 : MinisterOfHellGhost
{
States
{
Spawn:
    L0HS E 2 A_FadeOut(0.18)
    Loop
    }
}