ACTOR NaziWarMachine
{ 
Health 25000
Radius 70
Height 140
Mass 999999
Speed 16
Monster
Obituary "%o could not stand against the huge armory of the Nazi War Machine!"
+BOSS
+FLOORCLIP
+LOOKALLAROUND
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+DROPOFF
+NOPAIN
+DONTRIP
+NOBLOOD
+NOFEAR
Scale 1.25
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.35
RadiusDamageFactor 0.5
MinMissileChance 10
SeeSound "warmachine/see"
ActiveSound "warmachine/idle"
DeathSound "warmachine/death"
AttackSound "plasmaminigun/fire"
MaxStepHeight 32
MaxDropOffHeight 32
Tag "\c[x2]Nazi\c[w8] War Machine\c-"
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
var int user_missile;
States 
{ 
  Spawn:
	TNT1 A 0 A_JumpIf(user_script == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,14,0,0)
	TNT1 A 0 A_SetUserVar("user_script",1)
	NWAR A 10 A_Look
	Loop
  See:
	TNT1 A 0 A_JumpIf(user_script == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,14,0,0)
	TNT1 A 0 A_SetUserVar("user_script",1)
	NWAR AABB 3 A_Chase
	NWAR A 0 A_SpawnItem("HitlerSuitStep",0,0,0,0)
	NWAR CCDD 3 A_Chase
	NWAR A 0 A_SpawnItem("HitlerSuitStep",0,0,0,0)
	Loop
   Missile:
    TNT1 A 0 A_Jump(32,"MegaComboFire")  
    TNT1 A 0 A_Jump(164,"Combo1","Combo2","TechCombo","RPGRocket","M79Grenade","Help")
   Normal:
	NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")  
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")  
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")  
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")
	NWAR E 1 A_CposRefire
	NWAR E 0 A_Jump(32,"Missile")
	NWAR E 3 A_Jump(196,"Normal","Combo1","Combo2")
    Goto See
  Combo1:
	NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR L 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR M 3 Bright A_PlaySound("sentient/fire")
	NWAR E 1 A_CposRefire
	NWAR E 0 A_Jump(32,"Missile")
	NWAR E 3 A_Jump(196,"Normal","Combo2")
    Goto See
   Combo2:
	NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")  
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")	
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
	NWAR S 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR T 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	NWAR F 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	NWAR G 3 Bright A_PlaySound("sentient/fire")  
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
	NWAR S 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff") 
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR T 3 Bright A_PlaySound("sentient/fire")
	NWAR E 1 A_CposRefire
	NWAR E 0 A_Jump(32,"Missile")
	NWAR E 3 A_Jump(196,"Normal","Combo1")
    Goto See	
   TechCombo:
   	NWAR EEE 3 A_FaceTarget	
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
    NWAR N 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR Q 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
    NWAR N 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR Q 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
    NWAR J 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("vulcan/altfire")
	NWAR K 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
    NWAR N 3 Bright A_CustomMissile("SSVulcanLazer",140,27,0)
	NWAR E 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR Q 3 Bright A_CustomMissile("SSVulcanLazer",140,-27,0)
	NWAR E 3 A_FaceTarget
	NWAR E 3 A_Jump(144,"RPGRocket")
    Goto See  
   RPGRocket:
	NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("rpg/fire")
    NWAR J 14 Bright A_CustomMissile("ZRPGRocket",140,27,random(-2,2))
	NWAR EE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("rpg/fire")
	NWAR K 14 Bright A_CustomMissile("ZRPGRocket",140,-27,random(-2,2))
	NWAR E 3 A_Jump(144,"M79Grenade")
    Goto See	
   M79Grenade:
	NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("M79/Fire")
    NWAR H 14 Bright A_CustomMissile("ZM79Grenade",110,35,random(-2,2))
	NWAR EE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("M79/Fire")
	NWAR I 14 Bright A_CustomMissile("ZM79Grenade",110,-35,random(-2,2))
	NWAR EE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("M79/Fire")
	NWAR H 14 Bright A_CustomMissile("ZM79Grenade",110,35,random(-2,2))
	NWAR EE 3 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("M79/Fire")
	NWAR I 14 Bright A_CustomMissile("ZM79Grenade",110,-35,random(-2,2))
	NWAR E 3 A_FaceTarget
	NWAR E 3 A_Jump(144,"Help")
    Goto See
  Help:
	NWAR A 10 A_FaceTarget
	TNT1 A 0 A_PlaySound("warmachine/see")
	NWAR AAAAAAAAAAAAAAAAAA 3 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	TNT1 AAAAAA 0 A_SpawnItemEx("HitlerSummon",0,0,48,random(2,8),0,0,0,32)			
	NWAR A 25
    TNT1 A 0 A_Jump(110,"Help")
	Goto See
  MegaCombo:
    NWAR EEE 3 A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("warmachine/see","Body",0,2)
	TNT1 A 0 A_SetUserVar("user_missile",0)
	NWAR EEE 3 A_FaceTarget
	NWAR EEEEEEEEEEEEEEEEEEEEE 3 A_FaceTarget
  MegaComboFire:
    TNT1 A 0 A_JumpIf(user_missile >= 25,"See")	 
    TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,4,4,"ShockTrooperPlasmaPuff") 
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,-35,random(-2,2))
	NWAR Q 3 Bright A_PlaySound("sentient/fire")
 	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 38, 80, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -38, 80, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,46,Random(2,-2))
	TNT1 A 0 A_CustomMissile("HitlerExplosiveTracer",85,-46,Random(2,-2))
	TNT1 AA 0 A_CustomMissile("SSRocket3",140,-27,random(-2,2))
	TNT1 A 0 A_CustomBulletAttack(3,3,2,4,"ShockTrooperPlasmaPuff")
	TNT1 A 0 A_PlayWeaponSound("erasus/fire")
	TNT1 A 0 A_CustomMissile("DErasusProj",110,35,random(-2,2))
	NWAR R 3 Bright A_PlaySound("sentient/fire")
    Loop	
 Death:
	NWAR A 7 Bright A_ScreamAndUnblock
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(0,24))
    NWAR UUUUUUUUUUUUUU 1 Bright A_CustomMissile("Kaboom", random(20,120), random(40,-40), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(0,24))
    NWAR VVVVVVVVVVVVVV 1 Bright A_CustomMissile("Kaboom", random(20,120), random(40,-40), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("SuperBossExplosionEffect",0,0,0)
    NWAR WWWWWWWWWWWWWW 1 Bright A_CustomMissile("Kaboom", random(20,120), random(40,-40), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    NWAR X 15
	NWAR Y -1
	Stop
	} 
}

ACTOR ZM79Grenade : M79Grenade
{
-MTHRUSPECIES
DamageType "Hell"
States
{
  Spawn: 
    GRND A 0
    GRND A 0 ThrustThingZ(0,8,0,1)
  Fly:
    GRND A 0 A_CustomMissile("RocketSmoke",Random(4,6),Random(-2,2)) 
    GRND A 1 Bright
    Loop
  Death:
	TNT1 A 0 
	TNT1 A 0 A_Explode(24,628,0)
	TNT1 A 0 A_Explode(64,400,0)
	TNT1 A 0 A_Explode(128,256,1)
	TNT1 A 0 A_CustomMissile("HugeExplosion",0,0,random(80,100),2,random(80,100))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,random(4,-4),random(4,-4),random(4,8),0,128)
	TNT1 A 1 A_SpawnItem("HugeRocketEx")
    Stop
}
}

ACTOR ZRPGRocket : RPGRocket
{
-MTHRUSPECIES
DamageType "Hell"
States
{
  Spawn:
    MIS2 A 0 A_CustomMissile("RocketSmoke",Random(4,6),Random(-2,2)) 
	MIS2 AAA 0 A_CustomMissile("NewRockeParticleTrail",Random(4,6),Random(-2,2)) 
    MIS2 A 0 A_BishopMissileWeave
    MIS2 A 1 Bright A_PlaySoundEx("rpg/fly","SoundSlot7",1)
    Loop
  Death:
	TNT1 A 0 
	TNT1 A 0 A_Explode(48,628,0)
	TNT1 A 0 A_Explode(128,400,0)
	TNT1 A 0 A_Explode(384,256,0)	
    MIS2 A 0 A_StopSoundEx("SoundSlot7")
	TNT1 A 0 A_CustomMissile("HugeExplosion",0,0,random(80,100),2,random(80,100))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,random(4,-4),random(4,-4),random(4,8),0,128)
	TNT1 A 1 A_SpawnItem("HugeRocketEx")
    Stop
}
}