ACTOR TankDeadabus
{ 
Health 22000
Radius 80
Height 150
Mass 999999
Speed 16
Monster
Obituary "The Tank Deadabus exploded %o into one million pieces of meat."
+BOSS
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+DROPOFF
+NOPAIN
+DONTRIP
+NOBLOOD
+NOFEAR
Scale 2.0
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "FinalBossSector", 0.0
DamageFactor "Pierce", 0.25
DamageFactor "MarinePierce", 0.25
DamageFactor "Kaboom", 0.2
DamageFactor "MarineKaboom", 0.2
DamageFactor 0.35
RadiusDamageFactor 0.5
MinMissileChance 10
SeeSound "FreezerBehe/Sight"
PainSound "FreezerBehe/Pain"
DeathSound "FreezerBehe/Death"
ActiveSound "manc/idle"
MaxStepHeight 75
MaxDropOffHeight 75
var int user_script;
var int user_delay;
var int user_part1;
var int user_part2;
var int user_part3;
var int user_missile;
Tag "\c[j4]Tank Daedabus\c-"
States 
{ 
 Spawn:
	TNT1 A 0 A_JumpIf(user_script == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,16,0,0)
	TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_PlaySoundEx("tank/active","SoundSlot7",1)
	BS1W A 10 A_Look
	Loop
 See:
	TNT1 A 0 A_JumpIf(user_script == 1,3)
	TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,16,0,0)
	TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_StopSoundEx("SoundSlot6")
	TNT1 A 0 A_PlaySoundEx("tank/move","SoundSlot7",1)
	BS1W A 0 A_JumpIfTargetInLOS("Strafing")
	BS1W AABBCCDD 2 A_Chase
	Loop
  Strafing:
	TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
	BS1W AABB 2 A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
	BS1W CCDD 2 A_GiveInventory("TankDeadabusStrafing",1)
	Goto See
  Missile:
    TNT1 A 0 A_Jump(24,"FusionNuke")
    TNT1 A 0 A_Jump(89,"RPG","Minigun","Help")
  Normal:
    BS1W ABCD 2 A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,-80,125)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,-80,115)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,-80,105)
    TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",105,-80,random(-2,2))
	TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",115,-80,random(-2,2))
	TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",125,-80,random(-2,2))
	BS1W ABCD 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	BS1W ABCD 2 A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,80,125)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,80,115)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,80,105)
    TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",105,80,random(-2,2))
	TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",115,80,random(-2,2))
	TNT1 A 0 A_CustomMissile("AugmentedAnnihilatorRocket",125,80,random(-2,2))
	BS1W ABCD 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
    Goto See
  Minigun: 
    BS1W ABCD 2 A_GiveInventory("TankDeadabusStrafing",1)		
	TNT1 A 0 A_PlaySoundEx("hminigun/fire2","SoundSlot6",1)
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,-60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,-60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,-60,random(-3,3))
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,60,random(-3,3))
	BS1W A 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,-60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,-60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,-60,random(-3,3))
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,60,random(-3,3))
	BS1W B 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,-60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,-60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,-60,random(-3,3))
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,60,random(-3,3))
	BS1W C 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,-60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,-60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,-60,random(-3,3))
	TNT1 A 0 A_SpawnItemEx("BigTurretFlash",40,60,95)
	TNT1 A 0 A_SpawnItemEx("RifleCasing",28,60,115,Random(2,4),Random(3,6),Random(3,6),0)
	TNT1 A 0 A_CustomMissile("ZTankMinigunProj",95,60,random(-3,3))
	BS1W D 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_CposRefire
	TNT1 A 0 A_Jump(32,"See","Missile")
    Goto Minigun+5	
  RPG:
    BS1W ABCDABCDABCDABCD 2 A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_PlayWeaponSound("rpg/fire")
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,-80,115)
	TNT1 A 0 A_CustomMissile("ZRPGRocket",115,-80,random(-1,1))
	BS1W ABCD 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	BS1W ABCDABCDABCDABCD 2 A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_PlayWeaponSound("rpg/fire")
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,80,115)
	TNT1 A 0 A_CustomMissile("ZRPGRocket",115,80,random(-1,1))
	BS1W ABCD 2 Bright A_GiveInventory("TankDeadabusStrafing",1)
	TNT1 A 0 A_Jump(56,"Help")
    Goto See
  Help:
	TNT1 A 0 A_PlaySound("FreezerBehe/Sight")
	BS1W AAAAAAAAAAAAAAAAAA 3 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
	TNT1 A 0 Radius_Quake(10,8,0,24,0)	
	TNT1 A 0 A_PlaySoundEx("brain/spit","Voice",0,2)
	TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CyberMonolithOfSinSummon",0,0,96,random(2,8),0,0,0,32)			
	BS1W A 25
    TNT1 A 0 A_Jump(110,"Help")
    Goto See
  FusionNuke:
    TNT1 A 0 A_PlaySound("weapons/nuclearmissilecharge")
    BS1W AAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_Facetarget	
	TNT1 A 0 A_PlaySoundEx("Cardihilator/NukeFire", 1, 0, 2)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,-80,115)
	TNT1 A 0 A_CustomMissile("MonsterFusionNuke",115,-80,random(-1,1))
	BS1W AAAAAAAAAA 2 Bright A_Facetarget
	TNT1 A 0 A_PlaySoundEx("Cardihilator/NukeFire", 1, 0, 2)
	TNT1 A 0 A_SpawnItemEx("TankFlash",40,80,115)
	TNT1 A 0 A_CustomMissile("MonsterFusionNuke",115,80,random(-1,1))
	BS1W AAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_Facetarget
	Goto See
 Death:
    BS1W A 4
    BS1W A 4 A_Scream
	TNT1 A 0 A_StopSoundEx("SoundSlot6")
	TNT1 A 0 A_StopSoundEx("SoundSlot7")
	BS1W AAAAAAAAAAAAAAAA 2 Bright A_CustomMissile("Kaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	BS1W A 8 Bright A_Fall
	TNT1 A 0 A_SpawnItemEx("SuperBossExplosionEffect",0,0,0)
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	BS1W A 5 Bright	A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(0,24))
	TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	BS1W A 5 Bright	A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(0,24))
    BS1W AAAAAAA 2 Bright A_CustomMissile("Kaboom",random(20,80),random(20,-20),random(0,360),2,random(0,360))
	TNT1 AAAAA 0 A_SpawnItemEx("GibbedGenerator",Random(20,-20),Random(20,-20),Random(20,120),0,0,0,0,128,0)
	TNT1 AAAA 0 A_CustomMissile("BigRedBloodCloud",random(10,160),0,random(0,360),2,random(0,360))
	TNT1 A 0 A_SpawnItemEx("SuperBossExplosionEffect",0,0,0)
	TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	BS1B B -1
	Stop
} 
}

Actor TankDeadabusStrafing : AIStrafing
{
  States
  {
  Pickup:
    NULL A 1 
	NULL A 1 A_SpawnItemEx("DeadabusTankDamage",0,0,4,0,0,0,0,0,0)
	NULL A 1 A_JumpIf(velx != 0 || vely != 0,2)
	NULL A 1 A_Jump(256,2)
	NULL A 1 A_Jump(235,5)
	NULL A 1 A_JumpIfInventory("StrafeSens",1,3)
	NULL A 1 A_GiveInventory("StrafeSens",1)
	NULL A 1 A_Jump(256,2)	
	NULL A 1 A_TakeInventory("StrafeSens",1)
	NULL A 1 A_JumpIfInventory("StrafeSens",1,3)
	NULL A 1 ThrustThing(angle*256/360+38.7,1,0,0)
	NULL A 1 A_Jump(256,2)	
	NULL A 1 ThrustThing(angle*256/360+38.7,-1,0,0)
    NULL A 1 A_FaceTarget
	NULL A 1 A_Jump(24,2)
	NULL A 1 A_JumpIfCloser(300,2)
	NULL A 1 A_Recoil(-1.5)
    Stop
	NULL A 1 A_Recoil(1.5)
    Stop	
  }
}

Actor DeadabusTankDamage : MechStepDamage
{
DamageType "Hell"
States 
{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Radius_Quake(3,10,0,4,0)
		TNT1 A 10 bright A_Explode(128,128,0)
		Stop
	}  
}

Actor ZTankMinigunProj : TankMinigunProj
{
Damage 4
DamageType "Hell"
}