//=====================================================\\
// ---------------- Hellish Avatar  ------------------- \\
//=====================================================\\

ACTOR HellishAvatarGiver : MechGiver{Powerup.Type "HellishAvatar"}

ACTOR PowerHellishAvatar : PowerMorph
{
  PowerMorph.PlayerClass "Demon_HellishAvatar"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_HellishAvatar : Demon_Cardihilator
{
  Health 800
  Player.MaxHealth 800
  Player.SoundClass "PHellishAvatar"
  Player.DisplayName "Inferno Demon"
  Player.MorphWeapon "HellishAvatar-Weapons"
  Player.ForwardMove 0.9
  Player.SideMove 0.8
  Player.ViewHeight 94
  Player.AttackZOffset 44
  Scale 1.25
  PainChance 0
  +NOPAIN
  States
  {
   Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	AVAT A 1
	Loop
   See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	AVAT A 0 A_PlaySound("hellboss/step")
	AVAT AABB 3
	AVAT C 0 A_PlaySound("hellboss/step")
	AVAT CCDD 3 
	Goto Spawn
  Melee:
  Missile:
    AVAT E 1
	AVAT E 0 A_JumpIfInventory("MissileType5",1,"Missile5")	
	AVAT E 0 A_JumpIfInventory("MissileType4",1,"Missile4")	
	AVAT E 0 A_JumpIfInventory("MissileType3",1,"Missile3")	
	AVAT E 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    AVAT EEEEEEEEEEEEEEEEEE 2 Bright A_SpawnItemEx("AvatarLightningChargeSpawner")
	AVAT F 14 Bright
	Goto Spawn
  Missile2:
	AVAT K 0 A_TakeInventory("MissileType2",1)
    AVAT KKKKKKKKKKKKKKKKKK 2 Bright A_SpawnItemEx("AvatarFireChargeSpawner")
	AVAT L 48 Bright
	Goto Spawn
  Missile3:
	AVAT I 0 A_TakeInventory("MissileType3",1)
    AVAT IIIIIIIIIIIIIIIIII 2 Bright A_SpawnItemEx("AvatarIceChargeSpawner")
	AVAT J 14 Bright
	Goto Spawn
  Missile4:
	AVAT G 0 A_TakeInventory("MissileType4",1)
    AVAT GGGGGGGGGGGGGGGGGG 2 Bright A_SpawnItemEx("AvatarWindChargeSpawner")
	AVAT H 55 Bright
	Goto Spawn
  Missile5:
	AVAT K 0 A_TakeInventory("MissileType5",1)
    AVAT KKKKKKKKKKKKKKKKKK 2 Bright A_SpawnItemEx("AvatarFireChargeSpawner")
	AVAT L 14 Bright
	Goto Spawn
  Pain:
	TNT1 A 0 A_Pain
    AVAT MM 3
    Goto See
  Death: 
    TNT1 A 0
	TNT1 A 0 A_Stop
	TNT1 A 0 A_PlaySoundEx("HellishAvatar/Death","body",0,1)
	TNT1 A 0 A_Fall
	TNT1 AAAAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 88, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	AVAT NNNNNNOOOOO 2 Bright A_CustomMissile("AvatarRedKaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AAAAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 88, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	AVAT PPPPPPQQQQQQ 2 Bright A_CustomMissile("AvatarRedKaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("HellishAvatarSkeleton")
	TNT1 A 0 A_SpawnItemEx("HellishAvatarLightning")
	TNT1 AAAAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 88, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	AVAT RRRRRRSSSSSS 2 Bright A_CustomMissile("AvatarRedKaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))	
	TNT1 AAAAA 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 88, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	AVAT TTTTTTUUUUUU 2 Bright A_CustomMissile("AvatarRedKaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	AVAT V -1	
	Stop
  }
}

ACTOR HellishAvatar-Weapons : Weapon
{
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+INVENTORY.UNDROPPABLE 
States
{
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    CFLM ABC 3 A_WeaponReady
    Loop
  Deselect: 
    CFLM A 1 A_Lower
    Loop
  Select:
    CFLM A 1 A_Raise
    Loop
  Fire:
    CFLM D 1 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CFLM D 0 A_GiveInventory("AttackCharge",1)
    CFLM D 1
    CFLM D 1 A_Refire
  Fire1:
    CFLM A 0 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CFLM A 0 A_JumpIfInventory("AttackCharge",5,"Fire2")
  Fire1Go:
	CFLM A 0 A_TakeInventory("AttackCharge",10)
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM E 0 A_SetBlend("Red",0.45,25)
	CFLM E 3 Bright A_FireCustomMissile("PAvatarThunderStrike",0,0,0)
	CFLM FEFE 3 Bright
	CFLM A 2 A_Refire  
	Goto Ready 
  Fire2:
  	CFLM D 0 A_JumpIfInventory("MechRailgunReload",1,"Fire1Go")
    CFLM D 0 A_GiveInventory("MechRailgunReload",1)
    CFLM D 0 ACS_ExecuteAlways(3104,0,47)
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM E 0 A_SetBlend("Red",0.45,25)
	CFLM E 3 Bright A_FireCustomMissile("PAvatarThunderBall",0,0,0)
	CFLM FEFE 3 Bright
	CFLM A 0 A_TakeInventory("AttackCharge",10)
	CFLM A 2 A_Refire  
	Goto Ready
  Fire3:
	CFLM D 0 A_JumpIfInventory("MechBFGReload",1,"Fire2")
    CFLM D 0 A_GiveInventory("MechBFGReload",1)
    CFLM D 0 ACS_ExecuteAlways(3104,0,48)
	CFLM D 0 A_GiveInventory("MissileType3")
	CFLM D 0 A_GunFlash	
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM E 0 A_SetBlend("Blue",0.45,25)
	CFLM E 3 Bright A_FireCustomMissile("PAvatarIceMegaBall",0,0,0)
	CFLM FEFE 3 Bright
	CFLM A 0 A_TakeInventory("AttackCharge",10)
	CFLM A 2 A_Refire  
	Goto Ready
  AltFire:
    CFLM D 1 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CFLM D 0 A_GiveInventory("AttackCharge",1)
    CFLM D 1
    CFLM D 1 A_Refire
  AltFire1:
	CFLM A 0 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CFLM A 0 A_JumpIfInventory("AttackCharge",5,"AltFire2")
	CFLM A 0 A_TakeInventory("AttackCharge",10)
	CFLM D 0
	CFLM D 0 A_GiveInventory("MissileType2")
	CFLM D 0 A_GunFlash	
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM C 0 A_SetBlend("Orange",0.45,25)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM E 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM C 0 A_FireCustomMissile("PAvatarFireTracer",0,0,5,0)
	CFLM F 2 Bright A_FireCustomMissile("PAvatarFireTracer2",0,0,-5,0)
	CFLM A 2 A_Refire  
	Goto Ready 
  AltFire2:
	CFLM D 0 A_GiveInventory("MissileType4")
	CFLM D 0 A_GunFlash	
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM C 0 A_SetBlend("White",0.45,25)
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM CCC 0 A_FireCustomMissile("PAvatarWindSlicer",random(-5,5),0,0)
	CFLM EF 2 Bright
	CFLM A 0 A_TakeInventory("AttackCharge",10)
	CFLM A 2 A_Refire  
	Goto Ready 
  AltFire3:
	CFLM D 0 A_JumpIfInventory("MechSeekerRocketReload",1,"AltFire2")
    CFLM D 0 A_GiveInventory("MechSeekerRocketReload",1)
    CFLM D 0 ACS_ExecuteAlways(3104,0,49)
	CFLM D 0 A_GiveInventory("MissileType5")
	CFLM D 0 A_GunFlash	
    CFLM D 36 Bright A_PlayWeaponSound("HellishAvatar/Attack")
	CFLM E 0 A_SetBlend("Orange",0.45,25)
	CFLM E 0 A_FireCustomMissile("PAvatarFireSpawner",8,0,0)
	CFLM E 0 A_FireCustomMissile("PAvatarFireSpawner",-8,0,0)
	CFLM E 3 Bright A_FireCustomMissile("PAvatarFireSpawner",0,0,0)
	CFLM FEFE 3 Bright
	CFLM A 0 A_TakeInventory("AttackCharge",10)
	CFLM A 2 A_Refire  
	Goto Ready
  Spawn:
    TNT1 A 1
    Stop	  
   }
}

ACTOR PAvatarThunderStrike
{
Speed 58
Radius 8
Height 16
Damage (0)
SeeSound "weapons/none"
DeathSound "weapons/gntidl"
DamageType "Marine"
+RIPPER
+THRUACTORS
+FLOORHUGGER
+FORCERADIUSDMG
+MTHRUSPECIES
Projectile
States
{
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("AzaThunderFX",random(-48,48),random(-48,48),0,0,0,0,0,128,0)
	TNT1 A 0 A_Explode(64,300,0)
	TNT1 A 0 A_Explode(156,192,0)
	TNT1 A 0 A_Explode(256,48,0)
	TNT1 A 8 A_Quake(9,30,0,960)
	Loop
  Death:
	TNT1 A 1 
	Stop
   }
}

Actor PAvatarFireTracer : CacodemonBall
{
Damage 8
Speed 42
Scale 2.0
Decal DoomImpScorch
+STRIFEDAMAGE
+ForceXYBillboard
+MTHRUSPECIES
SeeSound "hellion/ballfire"
DeathSound "Hellion/balldth"
DamageType "Marine"
States
{
  Spawn:
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,1,1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0  A_Weave(3,3,1,1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,1,1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,1,1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,1,1.5)
	Loop
  Death:
	TNT1 A 0 Bright
	TNT1 A 0 Bright A_Explode(15,64,0)
	TNT1 A 0 Bright A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 AAA 0 Bright A_CustomMissile("Kaboom9",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 Bright A_CustomMissile("SmokeFX4",0,0,random(0,360),2,random(0,360))
	CFCF QRSTUVWXYZZZZZZZZZ 3 Bright A_FadeOut(0.1,1)
	Stop
}
}

Actor PAvatarFireTracer2 : PAvatarFireTracer
{ 
States
	{
	Spawn:
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,-1,-1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0  A_Weave(3,3,-1,-1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,-1,-1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,-1,-1.5)
	CFFX N 1 Bright A_SpawnItem("AvatarFireTracerTail")
	TNT1 A 0 A_Weave(3,3,-1,-1.5)
	Loop
	}
}

Actor PAvatarWindSlicer
{
PROJECTILE
Radius 6
Height 6
Speed 70
Damage 7
Renderstyle Add
Alpha 0.75
SeeSound "lfball1/shot"
DeathSound "lfball1/exp"
DamageType "Marine"
+MTHRUSPECIES
+SEEKERMISSILE
+RIPPER
Decal Scorch
States
{
  Spawn:
    PR0J ABCDEFGHABCDEFGH 2 Bright A_SpawnItemEx("AvatarWindSlicerTrail",0,0,0,0,0,0,0,128)
  Fly:
    TNT1 A 0 A_SeekerMissile(20,50,SMF_LOOK|SMF_PRECISE)
    PR0J ABCD 2 Bright A_SpawnItemEx("AvatarWindSlicerTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SeekerMissile(20,50,SMF_LOOK|SMF_PRECISE)
    PR0J EFGH 2 Bright A_SpawnItemEx("AvatarWindSlicerTrail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    BF31 D 0 A_PlaySound("weapons/wavedeath")
    BF31 D 8 Bright A_Explode(16,128,0)
    BF31 EF 8 Bright A_FadeOut(0.10)
    stop
  }
}

ACTOR PAvatarFireSpawner : PyroFireSpawner
{
  Speed 20
  DamageType "Marine"
  Obituary "%o was charred by an Infernalist."
  Projectile
  MissileType PAvatarFire
  Missileheight 0
  Decal Scorch
  States
  {
  Spawn: 
    TNT1 AA 1 Bright A_CStaffMissileSlither
	TNT1 A 1 Bright A_MissileAttack
    Loop
  Death:  
    TNT1 A 1
    Stop
  }
}

ACTOR PAvatarFire : PyroFire
{
  Obituary "%o was charred by an Infernalist."
  DamageType "Hell"
  SeeSound "vile/firecrkl"
  +NODAMAGETHRUST
  +FORCERADIUSDMG
  DamageType "Marine"
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR AB 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR AB 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR BC 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR BC 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR DE 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR DE 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR FG 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR FG 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR GH 2 Bright A_Explode(15,128)
	TNT1 A 0 A_SpawnItemEx("DiabFireSpawner")
    DFIR GH 2 Bright A_Explode(15,128)
    Stop       
   }
}

Actor PAvatarIceMegaBall
{
Radius 14
Height 24
Speed 70
Damage 450
Scale 1.0
Projectile 
+RANDOMIZE
+EXTREMEDEATH
+MTHRUSPECIES
SeeSound "icespike"
DeathSound "icefurry"
DamageType "Marine"
RenderStyle Add
Decal Scorch
States
{
  Spawn:
	V5PL ABCDEF 2 Bright A_SpawnItemEx("AvatarIceMegaBallTrail",0,0,0,0,0,0,0,128,0)
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("HellFrostEmperorGiantFrozenOrbStomp",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,0,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,20,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,40,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,60,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,80,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,100,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,120,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,140,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,160,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,180,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,200,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,220,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,240,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,260,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,280,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,300,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,320,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceMediumBall",8,0,340,2)
    TNT1 A 1 A_Explode(384,384,0)
    Stop

  }
}

Actor PAvatarIceMediumBall : FRZRBehBomb
{
Speed 88
FastSpeed 88
Damage 40
+MTHRUSPECIES
DamageType "Marine"
DeathSound "icefurry"
Decal Scorch
States
{
  Death:
    TNT1 A 0
	TNT1 AAA 0 A_CustomMissile("Bluekaboom4",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4",0,0,random(0,360),2,random(0,360))	
    TNT1 A 0 A_Explode(68,80,0)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,0,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,20,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,40,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,60,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,80,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,100,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,120,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,140,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,160,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,180,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,200,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,220,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,240,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,260,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,280,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,300,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,320,2)
	TNT1 A 0 A_CustomMissile("PAvatarIceSmallBall",8,0,340,2)
	SHEX DCEFG 3 Bright
	Stop
  }
}

Actor PAvatarIceSmallBall : FRZRBehBombProj
{
Radius 4
Height 4
Speed 96
FastSpeed 96
Damage 20
Damagetype "Hell"
+MTHRUSPECIES
Decal BaronScorch
}

Actor PAvatarThunderBall : FastProjectile
{
    Decal "PlasmaDecal"
	DamageType "Marine"
	Radius 12
	Height 6
	RenderStyle Add
	Alpha 0.8
	Speed 45
	Scale 0.25
	SeeSound "LightningHandsFire"
	DeathSound "MageElectricalStorm"
	Damage 65
	+SKYEXPLODE
	+MTHRUSPECIES
	Decal Scorch
	States
	{
	Spawn:
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 A 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 B 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 C 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		ORP2 A 0 A_SpawnItemEx("RedParticleSpawner",0,0,0,0,0,0,0,128)
		ORP2 D 1 bright A_SpawnItemEx("ThunderBallTrail",0,0,0,0,0,0,0,128)
		Loop
	Death:
        TNT1 A 0
        TNT1 A 0 A_Explode(48,612,0)
		TNT1 A 0 A_Explode(128,350,0)
		TNT1 A 0 A_Explode(256,164,0)
		TNT1 A 0 A_SpawnItemEx("AzazelThunder",0,0,0)
		Stop
	}
}