//=================================================\\
// ----------------- Specilos ------------------- \\
//=================================================\\

ACTOR SpecilosGiver : MechGiver{Powerup.Type "Specilos"}

ACTOR PowerSpecilos : PowerMorph
{
  PowerMorph.PlayerClass "Demon_Specilos"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_Specilos : Demon_Cydestroyer
{
  Health 500
  Player.MaxHealth 500
  Player.SoundClass "PSpecilos"
  Player.DisplayName "Specilos"
  Player.MorphWeapon "Specilos-Weapons"
  Player.ForwardMove 0.7
  Player.SideMove 0.60
  RadiusDamageFactor 0.4
  Player.ViewHeight 32
  Player.AttackZOffset -10
  Player.JumpZ 7
  BloodColor "ff 5f 00"
  Scale 1.15
  -NORADIUSDMG
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	SPC2 C 14 Bright
	SPCI C 14 Bright
	Loop
  See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
    SPC2 AABBCCDD 3 Bright
	TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
	SPC2 EEFF 3 Bright
	Goto Spawn
  Melee:
  Missile:
    SPC2 G 1 Bright
	SPC2 G 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	SPC2 G 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	SPC2 G 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    SPC2 G 0 A_PlaySound("Specilos/Attack")
	SPC2 G 15 Bright
	SPC2 HIGHIGHIG 8 Bright
    Goto Spawn
  Missile2:
    SPC2 G 0 A_TakeInventory("MissileType2",1)
    SPC2 G 0 A_PlaySound("Specilos/Attack")
	SPC2 G 15 Bright
	SPC2 HIG 8 Bright
    Goto Spawn
  Missile3:
	SPC2 G 0 A_TakeInventory("MissileType3",1)
    SPC2 G 0 A_PlaySound("Specilos/Attack")
	SPC2 GG 15 Bright
	SPC2 HIG 8 Bright
    Goto Spawn
  Missile4:
	SPCO A 0 A_TakeInventory("MissileType4",1)
    SPCO A 20 Bright
    SPCO B 35 Bright
    Goto See
  Pain:
    SPC2 J 4 Bright
    SPC2 J 4 Bright A_Pain
    Goto Spawn
  Death:
    SPC2 K 6 Bright
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    SPC2 L 6 Bright A_PlaySound("Specilos/Death")
    SPC2 M 6 Bright A_NoBlocking
	TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    SPC2 NOPQRS 6 Bright
    SPC2 T -1
    Stop
  }
}

ACTOR Specilos-Weapons : Weapon
{
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+INVENTORY.UNDROPPABLE
States
{
  Ready:
	0NMK A 0
	0NMK A 0 A_JumpIfInventory("MineAction",1,"MineCheck")
	0NMK A 0 A_JumpIfInventory("HandGrenadeAction",1,"GrenadeCheck")
    0NMK A 1 Bright A_WeaponReady
    Loop
  Deselect:
    0NMK A 1 Bright A_Lower
    Loop
  Select:
    0NMK A 1 Bright A_Raise
    Loop
  Fire:
    0NMK A 6 Bright
    0NMK BC 6 Bright
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(0,6),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(0,-6),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(7,12),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-7,-12),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(13,18),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-13,-18),0,15,0)
    0NMK BC 6 Bright
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(0,6),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(0,-6),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(7,12),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-7,-12),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(13,18),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-13,-18),0,15,0)
    0NMK BD 6 Bright
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",0,0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",0,0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(0,6),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(0,-6),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(7,12),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-7,-12),0,15,0)
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosProj",Random(13,18),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("PlayerSpecilosProj",Random(-13,-18),0,15,0)
    0NMK A 17 Bright
    Goto Ready
  AltFire:
 	0NMK A 0 A_GiveInventory("MissileType2")
	0NMK A 0 A_GunFlash
    0NMK A 6 Bright
    0NMK BC 6 Bright
    0NMK D 0 A_FireCustomMissile("BehemothSeekingCometPlayer",Random(0,6),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("BehemothSeekingCometPlayer",Random(0,-6),0,15,0)
    0NMK D 0 A_FireCustomMissile("BehemothSeekingCometPlayer",Random(7,12),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("BehemothSeekingCometPlayer",Random(-7,-12),0,15,0)
    0NMK D 0 A_FireCustomMissile("BehemothSeekingCometPlayer",Random(13,18),0,-15,0)
    0NMK D 2 Bright A_FireCustomMissile("BehemothSeekingCometPlayer",Random(-13,-18),0,15,0)
    0NMK A 17 Bright
    Goto Ready
  GrenadeCheck:
	0NMK A 0
	0NMK A 0 A_TakeInventory("HandGrenadeAction",1)
 	0NMK A 0 A_GiveInventory("MissileType3")
	0NMK A 0 A_GunFlash
    0NMK A 30 Bright
    0NMK BC 4 Bright
    0NMK D 0 A_FireCustomMissile("PlayerSpecilosComet",Random(-2,2),0,-15,0)
    0NMK D 6 Bright A_FireCustomMissile("PlayerSpecilosComet",Random(-2,2),0,15,0)
    0NMK A 17 Bright
    Goto Ready
  MineCheck:
	0NMK A 0
	0NMK A 0 A_TakeInventory("MineAction",1)
 	0NMK A 0 A_GiveInventory("MissileType4")
	0NMK A 0 A_GunFlash
    0NMK A 30 Bright ThrustThingZ(0,56,0,1)
  MineCheckWait:
	0NMK A 1 Bright A_CheckFloor("MineCheckDone")
	Loop
  MineCheckDone:
    0NMK AA 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128)
	0NMK AA 0 A_CustomMissile("SmokeFX3",0,0,random(0,360),2,random(0,360))
    0NMK AAAAAA 0 A_CustomMissile("Kaboom",0,0,random(0,360),2,random(0,360))
	0NMK A 0 Radius_Quake(40,80,0,40,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",0,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",10,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",20,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",30,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",40,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",50,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",60,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",70,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",80,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",90,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",100,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",110,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",120,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",130,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",140,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",150,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",160,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",170,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",180,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",190,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",200,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",210,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",220,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",230,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",240,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",250,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",260,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",270,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",280,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",290,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",300,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",310,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",320,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",330,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",340,0,0,0)
	0NMK A 0 A_FireCustomMissile("PlayerSpecilosQuake",350,0,0,0)
    0NMK A 6 Bright A_FireCustomMissile("PlayerSpecilosSpikeSpawner",0,0,0,0)
    0NMK A 17 Bright
    Goto Ready
  Spawn:
    TNT1 A 1
    Stop
   }
}

ACTOR PlayerSpecilosProj
{
Radius 8
Height 8
Speed 30
Damage 8
Scale 1.0
PROJECTILE
RENDERSTYLE ADD
ALPHA 0.95
SeeSound "comet/launch"
DeathSound "weapons/firex3"
Decal "DoomImpScorch"
DamageType "Marine"
+MTHRUSPECIES
States
{
   Spawn:
      B423 A 2 Bright A_CStaffMissileSlither //A_BishopMissileWeave
      B423 A 2 Bright A_SpawnItem("SpecilosProjTrail",0,0)
	  B423 B 2 Bright A_CStaffMissileSlither //A_BishopMissileWeave
      B423 B 2 Bright A_SpawnItem("SpecilosProjTrail",0,0)
      Loop
   Death:
      TNT1 AA 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
      TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
      B423 C 5 Bright A_Explode(32,96,0)
      B423 DE 5 Bright
      stop
   }
}

ACTOR PlayerSpecilosComet : Comet
{
Scale 1.35
Damage 100
DamageType "Marine"
Species "Player"
+MTHRUSPECIES
+HEXENBOUNCE
+USEBOUNCESTATE
+SKYEXPLODE
+FORCERADIUSDMG
+CANBOUNCEWATER
BounceCount 4
BounceFactor 1.15
WallBounceFactor 1.15
Reactiontime 45
Speed 32
Decal DoomImpScorch
States
{
   Spawn:
	GCMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("SpecilosCometTail",0,0,0,0,0,0,0,128)
    TNT1 A 0 A_Countdown
	Loop
   Bounce:
	TNT1 A 0 A_PlaySound("weapons/rocklx")
	TNT1 A 0 A_Explode(148,192,0)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",-10,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",10,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,-10,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,10,0,0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",-10,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeathGlow",10,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,-10,0,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,10,0,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeath",-10,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeath",10,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeath",0,-10,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("CometDeath",0,10,0,0,0,0,0,128,0)
	GCMT A 1 Bright
	Goto Spawn
   Death:
	TNT1 A 0
	TNT1 A 0 A_Explode(256,256)
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT D 3 Bright A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
	COMT E 3 Bright A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
	Stop
}
}

ACTOR PlayerSpecilosQuake : LegCyberQuake
{
Damage 12
DamageType "Marine"
+MTHRUSPECIES
States
{
	Spawn:
		IDGA CCAABBBBBCCC 10 A_Explode(8,128)
	Death:
		IDGA C 1 A_Explode(12,150)
		Stop
}
}

ACTOR PlayerSpecilosSpikeSpawner : DukeFireSpawner
{
Height 0
Radius 0
Speed 25
FastSpeed 30
Damage 0
+RIPPER
+BLOODLESSIMPACT
DamageType "Marine"
+MTHRUSPECIES
Species "Player"
Obituary "%o was blown to smithereens by Specilos's hell forged cannons."
MissileType "PlayerSpecilosSpike"
MissileHeight 0
Reactiontime 100
States
{
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_CountDown
	TNT1 A 7 Bright A_MissileAttack
    Loop
  Death:
    TNT1 A 5
    Stop
    }
}

Actor PlayerSpecilosSpike
{
DamageType "Marine"
+MTHRUSPECIES
+FORCERADIUSDMG
Obituary "%o was blown to smithereens by Specilos's hell forged cannons."
States
{
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_Explode(148,156,0)
	TNT1 A 0 A_PlaySound("Specilos/Spike")
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
	TNT1 A 0 Radius_Quake(2,24,0,15,0)
	MSPK ABCDEFGH 3 Bright
	MSPK II 35 Bright
	TNT1 A 0 A_PlaySound("Specilos/Boom")
	TNT1 A 0 A_Explode(256,256,0)
	TNT1 A 0 A_PlaySound("Specilos/Spike")
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 32, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,0,32,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeath",0,0,0,32,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 64, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("CometDeathGlow",0,0,64,0,0,0,0,128,0)
    TNT1 A 0 A_SpawnItemEx("CometDeath",0,0,64,0,0,0,0,128,0)
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
	TNT1 A 0 Radius_Quake(2,24,0,15,0)
	MSPK HGFEDCBA 1 Bright
	Stop
   }
}
