//====================================================\\
// ----------------- Cardihilator ------------------- \\
//====================================================\\

ACTOR CardihilatorGiver : MechGiver{Powerup.Type "Cardihilator"}

ACTOR PowerCardihilator : PowerMorph
{
  PowerMorph.PlayerClass "Demon_Cardihilator"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_Cardihilator : Demon_Cydestroyer
{
  Health 800
  Player.MaxHealth 800
  Player.SoundClass "PCardihilator"
  Player.DisplayName "Cardihilator"
  Player.MorphWeapon "Cardihilator-Weapons"
  Player.ForwardMove 0.8
  Player.SideMove 0.55
  RadiusDamageFactor 0.15
  Player.ViewHeight 104
  Player.AttackZOffset 24
  DamageFactor 0.3
  States
  {
   Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    TNT1 A 0 SetPlayerProperty(0,1,3)
	CARH AB 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	Loop
   See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    TNT1 A 0 SetPlayerProperty(0,1,3)
	CARH AB 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	Loop	
  Melee:
  Missile:
    CARH E 1 Bright
	CARH E 0 A_JumpIfInventory("MissileType6",1,"Missile6")
	CARH E 0 A_JumpIfInventory("MissileType5",1,"Missile5")
	CARH E 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	CARH E 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	CARH E 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    CARH CCCDDDCCCDDDCCCDDDCCCDDDCCCDDDCCCDDD 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	Goto Spawn
  Missile2:
	CARH E 0 A_TakeInventory("MissileType2",1)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
      CARH E 3 Bright A_Pain
	  TNT1 A 0 Radius_Quake(10,80,0,24,0)
      TNT1 A 0 A_PlaySound("Cardinal/Laugh")	  
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	  TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	  CARH E 2 Bright A_SpawnItemEx("PlayerRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
      CARH EE 3 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
    Goto Spawn
  Missile3:
	CARH C 0 A_TakeInventory("MissileType3",1)
	CARH CCCCCCCCCCCCCDDDDCCCC 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
	Goto Spawn
  Missile4:
	CARH C 0 A_TakeInventory("MissileType4",1)
	CARH CCCCCCCCCCDDCCDDCCDDCCDDCCDDCCDDCCCCCCCCCC 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
    Goto Spawn
  Missile5:
	CARH C 0 A_TakeInventory("MissileType5",1)
	CARH CCCCCCCCCCCCCCDDDDDCCC 2 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
    Goto Spawn
  Pain:
	TNT1 A 0 A_Pain
    CARH EEE 3 Bright A_SpawnItem("CardinalFireSpawner",0,0,0,0)
    Goto See
  Death: 
	CARH E 10 A_PlaySoundEx("Cardihilator/Death","body",0,1)
	CARH F 10 A_NoBlocking
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	CARH GGGGG 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	CARH HHHHH 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))		
	CARH IIIII 2 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("BossExplosionEffect")
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)		
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	CARH JJJJJ 1 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	CARH KKKKK 1 Bright A_CustomMissile("Kaboom", random(20,80), random(20,-20), random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", Random(20,80), 0, random(0,360), 2, random(0,360))	
	CARH L 2
	CARH M 3
	TNT1 A -1
	Stop
  }
}

ACTOR PlayerRuneOfTheAbominationMarkFollower : PlayerDemonRuneMarkFollower
{
States
{
  Spawn:
    TNT1 A 35
  Go:
	TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMark",0,0,134,0,0,0,0,32)
	TNT1 A 0 A_JumpIfInventory("IsDemon",1,2,AAPTR_TARGET)
	TNT1 A 0 A_Jump(256,"Death")
	TNT1 A 0
	Loop
  Death:
	TNT1 A 1
	Stop
	}
}

ACTOR PlayerRuneOfTheAbominationMark : PlayerDemonRuneMark
{
Alpha 0.8
Scale 0.25
States
{
  Spawn:
	DRUN B 2 Bright
	Stop
}	
}

ACTOR Cardihilator-Weapons : Weapon
{
  +WEAPON.DONTBOB
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    CY2W A 1 A_WeaponReady
    Loop
  Deselect: 
    CY2W A 1 A_Lower
    Loop
  Select:
    CY2W A 1 A_Raise
    Loop
  Fire:
    CY2W A 1 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CY2W A 0 A_GiveInventory("AttackCharge",1)
    CY2W A 1
    CY2W A 1 A_Refire
  Fire1:
    CY2W A 0 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CY2W A 0 A_JumpIfInventory("AttackCharge",5,"Fire2")
	CY2W A 0 A_TakeInventory("AttackCharge",10)
    CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardRocket",-1,0,18,4,1,1)
	CY2W A 3
    Goto Ready
  Fire2:
    CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3
	CY2W BC 3 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardHomingRocket",-1,0,-18,4,1,1)
	CY2W D 3 Bright A_FireCustomMissile("PlayerCardHomingRocket",-1,0,18,4,1,1)
	CY2W A 3 A_TakeInventory("AttackCharge",10)
    Goto Ready
  Fire3:
  	CY2W A 0 A_JumpIfInventory("MechBFGReload",1,"Fire2")
    CY2W A 0 A_GiveInventory("MechBFGReload",1)
    CY2W A 0 ACS_ExecuteAlways(3104,0,18)
    CY2W A 0 A_GiveInventory("MissileType2")
	CY2W A 0 A_GunFlash	
    CY2W AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright
	CY2W A 3 A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire:
    CY2W A 1 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CY2W A 0 A_GiveInventory("AttackCharge",1)
    CY2W A 1
    CY2W A 1 A_Refire
  AltFire1:
    CY2W A 0 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CY2W A 0 A_JumpIfInventory("AttackCharge",5,"AltFire2")
	CY2W A 0 A_TakeInventory("AttackCharge",10)
	CY2W B 0 A_GiveInventory("MissileType3")
	CY2W B 0 A_GunFlash	
	CY2W B 22 Bright A_PlaySound("weapons/rgcharge")
    CY2W BC 4 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardinalRail",-1,0,-18,4,1,1)
	CY2W D 4 Bright A_FireCustomMissile("PlayerCardinalRail",-1,0,18,4,1,1)
	CY2W A 8
    Goto Ready
  AltFire2:
  	CY2W A 0 A_GiveInventory("MissileType4")
	CY2W A 0 A_GunFlash	
    CY2W A 18 A_PlaySound("weapons/charge15k")
    CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W BC 3 Bright
	CY2W D 0 A_PlaySound("weapons/bfg15kfire")
	CY2W D 0 A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,-18,4,1,1)
	CY2W D 2 Bright A_FireCustomMissile("PlayerCardinal10K",random(3,-3),0,18,4,1,1)
	CY2W A 0 A_TakeInventory("AttackCharge",10)
	CY2W A 20 A_PlayWeaponSound("weapons/bfg15kcooldown")
    Goto Ready
  AltFire3:
	CY2W A 0 A_JumpIfInventory("MechRailgunReload",1,"AltFire2")
    CY2W A 0 A_GiveInventory("MechRailgunReload",1)
    CY2W A 0 ACS_ExecuteAlways(3104,0,17)
	CY2W A 0 A_GiveInventory("MissileType5")
	CY2W A 0 A_GunFlash	
	CY2W A 0 A_PlayWeaponSound("Cardinal/9k")
	CY2W BC 17 Bright
	CY2W D 0 A_FireCustomMissile("PlayerCardinalDTBFG10KBall",0,0,-18,4,1,1)
    CY2W D 6 Bright A_FireCustomMissile("PlayerCardinalDTBFG10KBall",0,0,18,4,1,1)
    CY2W A 15 A_TakeInventory("AttackCharge",10)
    Goto Ready		
  Spawn:
    TNT1 A 1
    Stop
  }
}

ACTOR PlayerCardRocket
{
Radius 11
Height 8
Projectile
Obituary "%o ate %k's Rocket."
SeeSound "rocket/fire"
DeathSound "weapons/rocklx"
DamageType "Explosion"
Speed 38
Damage 24
Scale 0.75
+RANDOMIZE
+DEHEXPLOSION
+MTHRUSPECIES
Decal RocketScorch
States
{
  Spawn:
	TNT1 A 0 A_CustomMissile("MissileTrail",Random(4,6),Random(-2,2))
	CROC A 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(4,6),Random(-2,2))
	TNT1 A 0 A_CustomMissile("MissileTrail",Random(4,6),Random(-2,2))	
	CROC B 2 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(4,6),Random(-2,2))
	Loop
  Death:
	TNT1 A 0
    TNT1 A 0 A_Explode
    TNT1 AAA 0 A_CustomMissile("Kaboom3",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),2,random(0,360))
    TNT1 A 0 A_SpawnItemEx("RocketExplosionFlare",0,0,0,0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("RocketExplosionShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128) 
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,random(4,-4),random(4,-4),random(4,8),0,128)
	CROC B 6 Bright A_Explode
	CROC CD 5 Bright A_SetTranslucent(0.75,1)
    Stop
}
}

ACTOR PlayerCardHomingRocket
{
Radius 9
Height 7
Scale 0.75
Speed 38
Damage 10
DamageType "Explosion"
+SEEKERMISSILE
+SCREENSEEKER
+MTHRUSPECIES
ExplosionDamage 68
ExplosionRadius 128
SeeSound "monster/homingrockfire"
DeathSound "weapons/rocklx"
PROJECTILE
Decal RocketScorch
States
{
  Spawn:
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_SeekerMissile(25,50,SMF_LOOK|SMF_PRECISE)
    TNT1 A 0 A_CustomMissile("MissileTrail",Random(0,2),Random(-2,2))
	TNT1 A 0 A_BishopMissileWeave
    HMIS A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",Random(0,2),Random(-2,2))
	TNT1 A 0 A_PlaySound("monster/homingrockbeep")
    Loop
  Death:
	TNT1 A 0
    TNT1 A 0 A_Explode
    TNT1 AAA 0 A_CustomMissile("Kaboom3",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),2,random(0,360))
    TNT1 A 0 A_SpawnItemEx("RocketExplosionFlare",0,0,0,0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("RocketExplosionShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128) 
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,random(4,-4),random(4,-4),random(4,8),0,128)
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop
}
}

ACTOR PlayerRainCometSpawner
{
Height 2
Radius 2
Speed 6
RenderStyle Add
Alpha 0.9
XScale 3
YScale 0.5
PROJECTILE
+SPAWNCEILING
+CEILINGHUGGER
+NOCLIP
+DONTSPLASH
+MTHRUSPECIES
States
{
  Spawn:
	TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_Wander
	CMRA ABCDEFGHIJABCDEFGHIJ 2 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA AAABBBCCC 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA EEEFFFGGG 1 Bright A_Wander
    TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
	CMRA HHHIIIJJJ 1 Bright A_Wander
	TNT1 A 0 A_CustomMissile("PlayerRainComet",-18,random(0,20),random(0,360),2)
  FadeOut:
	CMRA ABCDEFGHIJ 2 Bright A_FadeOut(0.06)
    Goto FadeOut
}
}

ACTOR PlayerRainComet
{
Radius 8
Height 8
Speed 10
Damage 6
Scale 0.6
DamageType "Marine"
ExplosionDamage 86
ExplosionRadius 192
PROJECTILE
+SPAWNCEILING
+DONTSPLASH
+MTHRUSPECIES
-NOGRAVITY
-FLOAT
DeathSound "comet/explosion"
Decal Scorch
States
{
  Spawn:
	COMT AAABBBCCC 1 Bright A_SpawnItemEx("CometTail", 0, 0, 0, 0, 0, 0, 0, 128)
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_Explode
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	COMT D 3 Bright A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
	COMT E 3 Bright A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
	Stop
}
}

ACTOR PlayerCardinalRail : FastProjectile
{

Radius 6
Height 6
Speed 300
Damage (Random(60,80))
Scale 1.26
SeeSound "monsters/darkcyberrail"
MissileType "CardinalRailTrail"
DeathSound "cyberrail/impact"
+RIPPER
+MTHRUSPECIES
+EXTREMEDEATH
+BLOODLESSIMPACT
Decal RocketScorch
States
{
  Spawn:
    DCRP A 1 Bright
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("Kaboom14", 0, 0, random(0,360), 2, random(0,360))
	TNT1 A 1 A_SpawnItem("RailgunImpactEffectRed")
	Stop
}
}

ACTOR PlayerCardinal10K : New10KProjectile
{
Decal BFG10KLightning
States
{
  Spawn:
	TRA3 A 1 Bright
	Loop
   Death:
   XDeath:  
	TNT1 A 0
	TNT1 A 0 A_FadeOut(0.1)
	TNT1 A 0 A_SetScale(0.85,0.85)
	TNT1 A 0 A_SpawnItemEx("BFGShockwaveRed",0,0,0,0,0,0,0,128)
	TNT1 AAAA 0 A_SpawnItemEx("RedHugeExplosionParticle",random(32,-32),random(32,-32),random(32,-32),random(8,-8),random(8,-8),random(8,-8),0,128)
    TNT1 AAAA 0 A_CustomMissile("Kaboom14",0,0,random(0,360),2,random(0,360))
    CFE1 A 4 Bright A_Explode(256,156)
    CFE1 BCDEF 4 Bright A_SpawnItemEx("SmallRedLightningEffect",0,0,0,0,0,0,0,0,64)
	Stop
}
}

ACTOR SupportTank10K : PlayerCardinal10K { DamageType "Marine" }

ACTOR PlayerCardinalDTBFG10KBall : UpdatedDTBFG10KBall
{
Decal BFG9500LightningRed
States
{
  Spawn:
	TNT1 A 0
    TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 A 1 Bright A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 B 1 Bright A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 C 1 Bright A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 D 1 Bright A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",0,0,0,0,0,0,0,SXF_SETMASTER)
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(5,60,0,10,0)
	TNT1 A 0 A_SpawnItemEx("BigRedLightningSpawner",0,0,0,0,0,0,0,128)	
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	CRS1 A 6 Bright A_SpawnItemEx("RedDiggerExplosionShockWave",0,0,15,0,0,0,0,128)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	CRS1 B 6 Bright A_SpawnItemEx("RedDiggerExplosionShockWave",0,0,15,0,0,0,0,128)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	CRS1 C 6 Bright A_SpawnItemEx("RedDiggerExplosionShockWave",0,0,15,0,0,0,0,128)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	CRS1 D 6 Bright A_SpawnItemEx("RedDiggerExplosionShockWave",0,0,15,0,0,0,0,128)
	TNT1 A 0 A_Explode(512,256)
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 Radius_Quake(15,20,0,20,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWaveLong",0,0,15,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionFlare",0,0,0,0,0,0,0,128)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedHugeExplosionParticle",random(32,-32),random(32,-32),random(32,-32),random(8,-8),random(8,-8),random(8,-8),0,128)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("RedDiggerExplosionKaboom",0,0,0,frandom(-12,12),frandom(-12,12),frandom(-12,12)) 
    Stop 
}
}