//=================================================\\
// ----------------- Diabolist ------------------- \\
//=================================================\\

ACTOR DiabolistGiver : MechGiver{Powerup.Type "Diabolist"}

ACTOR PowerDiabolist : PowerMorph
{
  PowerMorph.PlayerClass "Demon_Diabolist"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_Diabolist : Demon_Cydestroyer
{
  Health 450
  Player.MaxHealth 450
  Player.SoundClass "PDiabolist"
  Player.DisplayName "Diabolist"
  Player.MorphWeapon "Diabolist-Weapons"
  Player.ForwardMove 0.95
  Player.SideMove 0.75
  RadiusDamageFactor 0.4
  Player.ViewHeight 32
  Player.AttackZOffset -10
  BloodColor "Black"
  Scale 0.9
  -NORADIUSDMG
  States
  {
   Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	DIAB A 1
	Loop
   See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	DIAB A 0 A_SpawnItem("HumanishStep",0,0,0,0)
    DIAB AABBCC 2
    TNT1 A 0 A_SpawnItem("HumanishStep",0,0,0,0)
    DIAB DDEEFF 2
	Goto Spawn
  Melee:
  Missile:
    DIAB G 1 Bright
	DIAB G 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	DIAB G 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	DIAB G 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    DIAB G 10 Bright 
    DIAB H 8 Bright 
    DIAB IJKLMN 8 Bright 
    DIAB O 8 Bright
    DIAB P 20 Bright
	Goto Spawn
  Missile2:
	DIAB P 0 A_TakeInventory("MissileType2",1)
    DIAB PNOPNOPNOPNP 5 Bright
    Goto Spawn
  Missile3:
	DIA2 A 0 A_TakeInventory("MissileType3",1)
    DIA2 ABC 5 Bright
	DIA2 ABC 5 Bright
	DIA2 ABC 5 Bright
    Goto Spawn
  Missile4:
	DIAB G 0 A_TakeInventory("MissileType4",1)
    DIAB GHIJKLM 7 Bright
    DIAB NPO 9 Bright
    DIAB NPO 9 Bright
	DIAB NPO 9 Bright
    Goto See
  Pain:
    DIAB Q 4 
    DIAB Q 4 A_Pain
    Goto Spawn
  Death:
    DIAB Q 6
    DIAD R 5 A_PlaySound("avile/death")
	DIAD S 5 A_Fall
	DIAD T 0 A_SpawnItemEx("BlackGibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
    DIAD TUV 5
	DIAD W 4 A_SpawnItem("BodyCrash",0,0,0,0)
    DIAD XY 4
    DIAD Z -1
    Stop
  }
}

ACTOR Diabolist-Weapons : Weapon
{
+WEAPON.DONTBOB
+WEAPON.CHEATNOTWEAPON
+WEAPON.AMMO_OPTIONAL
+WEAPON.ALT_AMMO_OPTIONAL
+INVENTORY.UNDROPPABLE 
States
{
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    TNT1 A 1 A_WeaponReady
    Loop
  Deselect: 
    TNT1 A 1 A_Lower
    Loop
  Select:
    TNT1 A 1 A_Raise
    Loop
  Fire:
	TNT1 A 10
	TNT1 A 0 A_SetBlend("Red",0.7,56)	
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFire",0,1,5,10)
	ARC2 IJ 8 Bright
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFire",0,1,5,10)
	ARC2 KL 8 Bright
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFire",0,1,5,10)
	ARC2 MN 8 Bright
	TNT1 A 8
    Goto Ready
  AltFire:
    TNT1 A 1 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    TNT1 A 0 A_GiveInventory("AttackCharge",1)
    TNT1 A 1
    TNT1 A 1 A_Refire
  AltFire1:
	TNT1 A 0 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    TNT1 A 0 A_JumpIfInventory("AttackCharge",5,"AltFire2")
	TNT1 A 0 A_TakeInventory("AttackCharge",10)
	TNT1 A 0 A_GiveInventory("MissileType2")
	TNT1 A 0 A_GunFlash	
	ARC2 JKJKJKJKJKJKJ 5 Bright A_FireCustomMissile("PlayerFastBBall",Random(-4, 4),1,0,10)
	TNT1 A 8
	Goto Ready	
  AltFire2:
  	TNT1 A 0 A_GiveInventory("MissileType3")
	TNT1 A 0 A_GunFlash	
	TNT1 A 8 A_SetBlend("Red",0.7,17)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistTracer",0,0,40,0,0,0)  
	TNT1 A 4 A_FireCustomMissile("PlayerDiabolistTracer",0,0,-40,0,0,0)
	TNT1 A 4
	TNT1 A 8 A_SetBlend("Red",0.7,17)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistTracer",0,0,40,0,0,0)  
	TNT1 A 4 A_FireCustomMissile("PlayerDiabolistTracer",0,0,-40,0,0,0)
	TNT1 A 4
	TNT1 A 8 A_SetBlend("Red",0.7,17)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistTracer",0,0,40,0,0,0)  
	TNT1 A 4 A_FireCustomMissile("PlayerDiabolistTracer",0,0,-40,0,0,0)
	TNT1 A 8 A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire3:
    BH2D A 0 A_GiveInventory("MissileType4")
	BH2D A 0 A_GunFlash	
	TNT1 A 0 A_SetBlend("Red",0.7,56)	
	ARC2 IJKLMN 8 Bright
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,-12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,0,10)
	TNT1 A 20 A_SetBlend("Red",1,20)
	TNT1 A 8
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,-12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,0,10)
	TNT1 A 20 A_SetBlend("Red",1,20)
	TNT1 A 8
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,-12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,12,10)
	TNT1 A 0 A_FireCustomMissile("PlayerDiabolistFireMissile",0,0,0,10)
	TNT1 A 20 A_SetBlend("Red",1,20)
	TNT1 A 4 A_TakeInventory("AttackCharge",10)
    Goto Ready
  Spawn:
    TNT1 A 1
    Stop	  
   }
}

Actor PlayerDiabolistFire
{
Projectile
Radius 1
Height 1
Speed 99
RenderStyle Add
Alpha 0.85
+NOBLOCKMAP
+SEEKERMISSILE
+MTHRUSPECIES
//+FORCERADIUSDMG
-BLOODLESSIMPACT
DamageType "Marine"
States
{
  Spawn:
    TNT1 A 1 A_SeekerMissile(30,30,SMF_LOOK)
    Loop
  Death:
    TNT1 A 0
	DFIR A 2 Bright
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR B 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR A 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR B 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR C 2 Bright A_FireCrackle
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR B 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR C 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR B 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR C 2 Bright A_Fire 
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR D 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR C 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR D 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR C 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR D 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR E 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR D 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR E 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR D 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR E 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR F 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR E 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR F 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
	TNT1 A 0 Bright A_FireCrackle
    DFIR E 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR F 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR G 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR H 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR G 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR H 2 Bright A_Fire
    TNT1 A 0 Bright A_Explode(32,74,0)
    DFIR G 2 Bright A_Fire
	TNT1 A 0 A_SpawnItem("DiabFireSpawner",0,0,0,0)
    TNT1 A 0 Bright A_Explode(128,220,0)
    DFIR H 2 Bright A_Fire
    Stop
  }
}

ACTOR PlayerFastBBall : BBall
{
Damage 14
Speed 46
FastSpeed 68
+MTHRUSPECIES
DamageType "Marine"
Decal BaronScorch
}

Actor PlayerDiabolistTracer
{
Radius 5
Height 5
Damage 15
DamageType "Marine"
RenderStyle Add
Alpha 0.65
Projectile
+SeekerMissile
+ScreenSeeker
+FloorHugger
+DontSplash
-NoGravity
Speed 20
FastSpeed 25
Seesound "weapons/diasht"
DeathSound "weapons/firex3"   
Decal DoomImpScorch
States
{
  Spawn:
    TNT1 A 0 A_PlaySound("monster/ambientfire2")
    TNT1 A 0 A_SeekerMissile(14,8,SMF_LOOK)
    TNT1 A 1 Bright A_SpawnItemEx("ATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SeekerMissile(14,8,SMF_LOOK)
    TNT1 A 1 Bright A_SpawnItemEx("ATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SeekerMissile(14,8,SMF_LOOK)
    TNT1 A 1 Bright A_SpawnItemEx("ATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SeekerMissile(14,8,SMF_LOOK)
    TNT1 A 1 Bright A_SpawnItemEx("ATracerPuff", 0, 0, 0, 0, 0, 0, 0, 128)	
    Loop
  Death:
    TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    FTRA K 4 Bright
	TNT1 AAA 0 A_CustomMissile("Kaboom9", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))	
    FTRA L 4 Bright A_Explode(84,156,0)
    FTRA MNO 3 Bright
    Stop
  }
}

ACTOR PlayerDiabolistFireMissile
{
Speed 200
Radius 14
Height 8
RenderStyle Add
PROJECTILE
DeathSound "weapons/hrlexp2"
SeeSound "weapons/hrlfir2"
Damagetype "Marine"
+MTHRUSPECIES
Damage 55
Decal DoomImpScorch
States
{
  Spawn:
    VBAL A 1 Bright A_SpawnItemEx("FDMissileFX",0,0,0,0,0,0,0,128)
    Loop
   Death:
    CFFX A 1 Bright
    TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
    //TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    CFFX AAAAAAAAAA 0 A_SpawnItemEx("FDMissileFX", 0, 0, 0, random(3,-3), random(3,-3), random(3,-3), 0, 128)
    CFFX AAAAAAAAAA 0 A_SpawnItemEx("FDMissileFX", 0, 0, 0, random(3,-3), random(3,-3), random(3,-3), 0, 128)
    CFFX AAAAAAAAAA 0 A_SpawnItemEx("FDMissileFX", 0, 0, 0, random(3,-3), random(3,-3), random(3,-3), 0, 128)
    CFFX AAAAAAAAAA 0 A_SpawnItemEx("FDMissileFX", 0, 0, 0, random(3,-3), random(3,-3), random(3,-3), 0, 128)            
    CFFX ABC 3 Bright A_Explode
    CFFX D 4 Bright
    CFFX E 3 Bright
    CFFX F 4 Bright
    CFFX G 3 Bright
    CFFX H 4 Bright
    CFFX I 3 Bright
    CFFX J 4 Bright
    CFFX K 3 Bright
    CFFX L 4 Bright
    CFFX M 3 Bright
    Stop   
  }
}