//====================================================\\
// ------------------ Cydestroyer ------------------- \\
//====================================================\\

ACTOR CydestoryerGiver : MechGiver{Powerup.Type "Cydestoryer"}

ACTOR PowerCydestoryer : PowerMorph
{
  PowerMorph.PlayerClass "Demon_Cydestroyer"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_Cydestroyer : PlayerPawn
{
  Speed 1
  Mass 300
  Radius 20
  Height 56
  Health 500
  Player.MaxHealth 500
  Player.ForwardMove 0.75
  Player.SideMove 0.5
  Player.JumpZ 9
  Player.SoundClass "PCydestroyer"
  Player.DisplayName "Cydestroyer"
  Player.AttackZOffset 0
  Player.DamageScreenColor Blue, 0.1
  Player.MorphWeapon "Cydestroyer-Weapons"
  PainChance 2
  DamageFactor "Slime", 0
  DamageFactor "MechStep", 0.0
  DamageFactor "Marine", 0.0
  DamageFactor "MarinePierce", 0.0
  DamageFactor "MarineKaboom", 0.0
  DamageFactor 0.4
  Species "Player"
  +THRUSPECIES
  +DONTHARMSPECIES
  +NORADIUSDMG
  +NOICEDEATH
  +NOSKIN
  +DONTRIP
  +NOTELEFRAG
  var int user_effect;
  States
  {
   Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	BR2S A 14
    BR2I A 14
    Loop
   See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    BR2S AABB 3
    TNT1 A 0 A_Playsound("monster/bruwlk")
    BR2S CCDD 3
    TNT1 A 0 A_Playsound("monster/bruwlk")
    Goto Spawn
  Melee:
  Missile:
    BR2S E 1
	BR2S E 0 A_JumpIfInventory("MissileType6",1,"Missile6")
    BR2S E 0 A_JumpIfInventory("MissileType5",1,"Missile5")
	BR2S E 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	BR2S E 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	BR2S E 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    BR2S E 8
	BR3S B 8 Bright
	BR2S E 8
	BR3S B 8 Bright
    Goto Spawn
  Missile2:
	BR2S E 0 A_TakeInventory("MissileType2",1)
    BR2S E 4
	BR3S B 5 Bright
    BR2S E 4
	BR3S B 5 Bright
	BR2S E 4
	BR3S B 5 Bright
    Goto Spawn
  Missile3:
	BR2S E 0 A_TakeInventory("MissileType3",1)
    BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
	BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
	BR2S E 4
	BR3S A 4 Bright
    BR2S E 4
	BR3S A 4 Bright
    Goto Spawn	
  Missile4:
	BR2S E 0 A_TakeInventory("MissileType4",1)
    BR2S E 8
	BR3S B 4 Bright
    BR2S E 50
    Goto Spawn	
  Missile5:
	BR2S E 0 A_TakeInventory("MissileType5",1)
    BR2S E 24
	BR3S B 5 Bright
    BR2S E 3
	BR3S B 5 Bright
    BR2S E 3
    BR3S B 5 Bright
    BR2S E 3
	BR3S B 5 Bright
    BR2S E 20
    Goto Spawn
  Missile6:
	BR2S E 0 A_TakeInventory("MissileType6",1)
    BR2S E 68
	BR3S B 8 Bright
    BR2S E 15
    Goto Spawn
  Pain:
    BR2S G 4 
    BR2S G 4 A_Pain
    Goto Spawn
  Death: 
    BR2S G 0
    BR2S G 20 A_PlaySound("cydes/death")
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2S GGGG 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	BR2D HHHH 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2D IIIJJJ 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2D KKKLLL 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    BR2D M 4 Bright A_NoBlocking
    BR2D N 3 Bright 
	BR2D O 3
	BR2S P 3
    BR2S Q -1
    Stop
  }
}

Actor Cydestroyer-Weapons : Weapon
{
  +WEAPON.DONTBOB
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    CYDW A 1 A_WeaponReady
    Loop
  Deselect: 
    CYDW A 1 A_Lower
    Loop
  Select:
    CYDW A 1 A_Raise
    Loop
  Fire:
    CYDW A 1 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CYDW A 0 A_GiveInventory("AttackCharge",1)
    CYDW A 1
    CYDW A 1 A_Refire
  Fire1:
    CYDW A 0 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CYDW A 0 A_JumpIfInventory("AttackCharge",5,"Fire2")
	CYDW A 0 A_TakeInventory("AttackCharge",10)
    CYDW BC 4 Bright
	CYDW D 0 A_FireCustomMissile("UpdatedRocket",-1,0,-12,4,1,1)
	CYDW D 4 Bright A_FireCustomMissile("UpdatedRocket",-1,0,12,4,1,1)
	CYDW A 4
	CYDW BC 4 Bright
	CYDW D 0 A_FireCustomMissile("UpdatedRocket",-1,0,-12,4,1,1)
	CYDW D 4 Bright A_FireCustomMissile("UpdatedRocket",-1,1,12,4,1,1)
	CYDW A 4
    Goto Ready
  Fire2:
  	CYDW B 0 A_GiveInventory("MissileType2")
	CYDW B 0 A_GunFlash	
    CYDW BC 2 Bright
	CYDW D 0 A_PlayWeaponSound("Weapons/GrenadeFire")
	CYDW D 0 A_FireCustomMissile("UpdatedGrenade",-1,0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("UpdatedGrenade",-1,1,12,4,1,1)
	CYDW A 3
	CYDW BC 2 Bright
	CYDW D 0 A_PlayWeaponSound("Weapons/GrenadeFire")
	CYDW D 0 A_FireCustomMissile("UpdatedGrenade",-1,0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("UpdatedGrenade",-1,1,12,4,1,1)
	CYDW A 3
	CYDW BC 2 Bright
	CYDW D 0 A_PlayWeaponSound("Weapons/GrenadeFire")
	CYDW D 0 A_FireCustomMissile("UpdatedGrenade",-1,0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("UpdatedGrenade",-1,1,12,4,1,1)
	CYDW A 3 A_TakeInventory("AttackCharge",10)
    Goto Ready
  Fire3:
    CYDW E 0 A_GiveInventory("MissileType3")
	CYDW E 0 A_GunFlash	
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
  	CYDW E 0 A_FireCustomMissile("PlayerCydRocket",-1,0,-16,24,1,1)
    CYDW E 2 Bright A_FireCustomMissile("PlayerCydRocket",-1,1,16,24,1,1)
    CYDW FGA 2 Bright
	CYDW A 3 A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire:
    CYDW A 1 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CYDW A 0 A_GiveInventory("AttackCharge",1)
    CYDW A 1
    CYDW A 1 A_Refire
  AltFire1:
    CYDW A 0 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    CYDW A 0 A_JumpIfInventory("AttackCharge",5,"AltFire2")
	CYDW A 0 A_TakeInventory("AttackCharge",10)
	CYDW B 0 A_GiveInventory("MissileType4")
	CYDW B 0 A_GunFlash	
    CYDW BC 4 Bright
	CYDW D 0 A_FireCustomMissile("RailgunImpactRed",-1,0,-12,4,1,1)
	CYDW D 0 A_FireCustomMissile("RailgunImpactRed",-1,0,12,4,1,1)
	CYDW D 0 A_RailAttack(random(200,350),12,1,"Red",None,0,0,"PlayerCydRailPuff",0,0,0,40,0.65,0,"NewRailgunTrailRed")
	CYDW D 4 Bright A_RailAttack(random(200,350),-12,1,"Red",None,0,0,"PlayerCydRailPuff",0,0,0,40,0.65,0,"NewRailgunTrailRed")
	CYDW A 50
    Goto Ready
  AltFire2:
  	CYDW A 0 A_GiveInventory("MissileType5")
	CYDW A 0 A_GunFlash	
    CYDW A 18 A_PlayWeaponSound("weapons/charge15k")
    CYDW BC 3 Bright
	CYDW D 0 A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,12,4,1,1)
	CYDW BC 3 Bright
	CYDW D 0 A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,12,4,1,1)
	CYDW BC 3 Bright
	CYDW D 0 A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,12,4,1,1)
	CYDW BC 3 Bright
	CYDW D 0 A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("PlayerCyd15K",random(4,-4),0,12,4,1,1)
	CYDW A 0 A_TakeInventory("AttackCharge",10)
	CYDW A 20 A_PlayWeaponSound("weapons/bfg15kcooldown")
    Goto Ready
  AltFire3:
    CYDW A 0 A_GiveInventory("MissileType6")
	CYDW A 0 A_GunFlash	
    CYDW A 68 A_PlayWeaponSound("lrball3/charge")
	CYDW B 0 A_PlayWeaponSound("lrball3/shot")
    CYDW BC 3 Bright
	CYDW D 0 A_FireCustomMissile("PlayerCydSuperBall",random(4,-4),0,-12,4,1,1)
	CYDW D 2 Bright A_FireCustomMissile("PlayerCydSuperBall",random(4,-4),0,12,4,1,1)
	CYDW A 15 A_TakeInventory("AttackCharge",10)
    Goto Ready	
  Spawn:
    TNT1 A 1
    Stop
  }
}

ACTOR PlayerDemonRuneMarkFollower
{
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOINTERACTION
+NOGRAVITY
States
{
  Spawn:
    TNT1 A 35
  Go:
	TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE)
	TNT1 A 0 A_SpawnItemEx("PlayerDemonRuneMark",0,0,64,0,0,0,0,32)
	TNT1 A 0 A_JumpIfInventory("IsDemon",1,2,AAPTR_TARGET)
	TNT1 A 0 A_Jump(256,"Death")
	TNT1 A 0
	Loop
  Death:
	TNT1 A 1
	Stop
	}
}

ACTOR PlayerDemonRuneMark
{
RenderStyle Add
Alpha 0.8
Scale 0.6
+NOCLIP
+NOINTERACTION
+NOGRAVITY
+NOTRIGGER
+CLIENTSIDEONLY
States
{
  Spawn:
	DRUN A 2 Bright
	Stop
}	
}

ACTOR PlayerCydRocket
{
Radius 9
Height 7
Scale 0.75
Speed 32
FastSpeed 48
Damage 12
DamageType "Explosion"
+MTHRUSPECIES
+SKYEXPLODE
SeeSound "skeleton/homingrocket"
DeathSound "weapons/rocklx"
PROJECTILE
Decal RocketScorch
States
{
  Spawn:
	TNT1 A 0 A_CustomMissile("MissileTrail",0,Random(-2,2))
	CBRK A 0 A_ChangeVelocity(1,0.5*random(-3,3),0.5*random(-2,2),CVF_RELATIVE)
    CBRK A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
    Loop
  Death:
	TNT1 A 0
    TNT1 A 0 A_Explode(68,128)
    TNT1 AAA 0 A_CustomMissile("Kaboom3",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2",0,0,random(0,360),2,random(0,360))
    TNT1 A 0 A_SpawnItemEx("RocketExplosionFlare",0,0,0,0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("RocketExplosionShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner",0,0,0,0,0,0,0,128) 
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,random(4,-4),random(4,-4),random(4,8),0,128)
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop

}
}

ACTOR PlayerCydRailPuff : MarineRailPuff
{
States
{
Spawn:
	TNT1 A 0
	TNT1 A 1 A_SpawnItem("RailgunImpactEffectRed")
	Stop
	}
}

ACTOR PlayerCyd15K : BFG15KBall
{
FastSpeed 50
SeeSound "weapons/bfg15kfire"
Damagetype "Marine"
-THRUSPECIES
+MTHRUSPECIES
Decal Cardinal15KLightning
States
{
  Spawn:
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-8,8),Random(-8,8),Random(-8,8),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
    CFS1 A 4 Bright
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-8,8),Random(-8,8),Random(-8,8),Random(-1,1),Random(-1,1),Random(-1,1),Random(-20,20),128)
	CFS1 B 4 Bright
    Loop
  Death:
	TNT1 A 0
    TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("Kaboom14", 0, 0, random(0,360), 2, random(0,360))	
    CFE1 A 3 Bright A_Explode
    CFE1 BC 3 Bright 
    CFE1 BA 3 Bright
    CFG9 ABCDEF 3 Bright   
    Stop
}
}

Actor PlayerCydSuperBall
{
Radius 6
Height 22
Speed 30
Damagetype "Marine"
Damage 50
Scale 0.052
Projectile  
+RANDOMIZE
+EXTREMEDEATH
+MTHRUSPECIES
SeeSound ""
DeathSound "lrball3/exp"
RenderStyle Add
ReactionTime 14
Decal Cardinal15KLightning
States
{
  Spawn:
	RRBA A 0 A_CountDown
    RRBA AA 2 bright A_SpawnItemEx("SuperBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    Loop
  Death:
    TNT1 A 0 A_Explode(192,192,0)
    TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("ArcradimusCometDeath",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_PlaySound("lrball3/exp")
    TNT1 AAAAAAAA 0 A_SpawnItemEx("PlayerCydSuperSmallBall",Random(-8,8),Random(-8,8),Random(-8,8),Random(45,70),0,Random(-3,3),Random(170,190),SXF_NOCHECKPOSITION)	
    TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("PlayerCydSuperSmallBall",Random(-8,8),Random(-8,8),Random(-8,8),Random(45,70),0,Random(-3,3),Random(-14,14),SXF_NOCHECKPOSITION)
	MMSD A 8 bright A_Explode(38, 140, 0)
    Stop
  }
}

Actor PlayerCydSuperSmallBall
{
Radius 8
Height 10
Speed 65
Damagetype "Marine"
Damage 7
Scale 0.17
Projectile
+RANDOMIZE
+EXTREMEDEATH
+SEEKERMISSILE
+HEXENBOUNCE
BounceCount 2
SeeSound "MMBurst"
DeathSound "MBExplodeD"
Obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
RenderStyle Add
Decal DoomImpScorch
States
{
  Spawn:
    TNT1 A 0 A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 AA 1 Bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SeekerMissile(1,8,SMF_LOOK)
	RRB3 BB 1 Bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 CC 1 Bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	TNT1 A 0 A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 DD 1 Bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("KaboomRed", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))
    TNT1 A 1 A_Explode(8,80,0)
    Stop
  }
}