//==========================================================\\
// ----------------- Cerebral Commander ------------------- \\
//==========================================================\\

ACTOR CerebralCommanderGiver : MechGiver{Powerup.Type "CerebralCommander"}

ACTOR PowerCerebralCommander : PowerMorph
{
  PowerMorph.PlayerClass "Demon_CerebralCommander"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Demon_CerebralCommander : Demon_Cardihilator
{
  Health 750
  Player.MaxHealth 750
  Player.SoundClass "PCerebralCommander"
  Player.DisplayName "Cerebral Commander"
  Player.MorphWeapon "CerebralCommander-Weapons"
  Player.ForwardMove 0.95
  Player.SideMove 0.75
  Player.ViewHeight 70
  Player.AttackZOffset 0
  States
  {
   Spawn:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    TNT1 A 0 SetPlayerProperty(0,1,3)
	COMM AB 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Loop
   See:
    TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerRuneOfTheAbominationMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
    TNT1 A 0 SetPlayerProperty(0,1,3)
	COMM AB 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Loop	
  Melee:
  Missile:
    COMM C 1 Bright
	COMM C 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	COMM C 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	COMM C 0 A_JumpIfInventory("MissileType2",1,"Missile2")
    COMM CCDD 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto Spawn
  Missile2:
	COMM E 0 A_TakeInventory("MissileType2",1)
	COMM EEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEFFFFFEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEFFFFFEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto Spawn	
  Missile3:
	COMM E 0 A_TakeInventory("MissileType3",1)
	COMM EEEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM FFFFFFFFFEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM FFFFFFFFFEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto Spawn	
  Missile4:
	COMM E 0 A_TakeInventory("MissileType4",1)
	COMM EEEEEEEEEEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM FFFFFFFFFFFFFF 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	COMM EEE 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto Spawn
  Pain:
	TNT1 A 0 A_Pain
    COMM AAA 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
    Goto See
  Death:
	TNT1 A 0 Bright A_PlaySoundEx("arachnophyte/death","body",0,1)
	COMM J 20 Bright A_NoBlocking
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))	
	COMM KKKKK 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))	
    COMM LLLLL 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(-16,16))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    COMM MMMMM 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("BossExplosionEffect",random(-64,64),random(-64,64),random(-16,16))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    COMM NNNNN 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", random(10,60), random(30,-30), random(0,360), 2, random(0,360))	
	COMM N 5
	TNT1 A -1
	Stop
  }
}

ACTOR CerebralCommander-Weapons : Weapon
{
  +WEAPON.DONTBOB
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    CCWP A 1 A_WeaponReady
    Loop
  Deselect: 
    CCWP A 1 A_Lower
    Loop
  Select:
    CCWP A 1 A_Raise
    Loop
  Fire:
    CCWP A 1 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CCWP A 0 A_GiveInventory("AttackCharge",1)
    CCWP A 1
    CCWP A 1 A_Refire
  Fire1:
    CCWP A 0 A_JumpIfInventory("AttackCharge",10,"Fire3")
    CCWP A 0 A_JumpIfInventory("AttackCharge",5,"Fire2")
	CCWP A 0 A_TakeInventory("AttackCharge",10)
	CCWP A 0 A_JumpIfInventory("MechBFGReload",1,"AltFire")
    CCWP A 0 A_GiveInventory("MechBFGReload",1)
    CCWP A 0 ACS_ExecuteAlways(3104,0,26)
	CCWP A 0 A_GiveInventory("MissileType2")
	CCWP A 0 A_GunFlash	
	CCWP J 20 Bright A_PlayWeaponSound("weapons/bfgf")
	CCWP N 10 Bright
    CCWP O 6 Bright A_FireCustomMissile("PlayerSentientBFG9500Ball",0,0,0,24)
    CCWP P 7 Bright
	CCWP J 20 Bright A_PlayWeaponSound("weapons/bfgf")
	CCWP N 10 Bright
    CCWP O 6 Bright A_FireCustomMissile("PlayerSentientBFG9500Ball",0,0,2,24)
    CCWP P 7 Bright
    Goto Ready
  Fire2:
	CCWP A 0 A_JumpIfInventory("MechSeekerRocketReload",1,"Fire2Reset")
    CCWP A 0 A_GiveInventory("MechSeekerRocketReload",1)
    CCWP A 0 ACS_ExecuteAlways(3104,0,25)
    CCWP A 0 A_GiveInventory("MissileType3")	
	CCWP A 0 A_GunFlash	
	CCWP J 29 Bright A_PlayWeaponSound("Cardinal/9k")
	CCWP N 12 Bright
    CCWP O 6 Bright A_FireCustomMissile("PlayerCardinalDTBFG10KBall",0,0,0,24)
    CCWP P 7 Bright
	CCWP J 29 Bright A_PlayWeaponSound("Cardinal/9k")
	CCWP N 12 Bright
    CCWP O 6 Bright A_FireCustomMissile("PlayerCardinalDTBFG10KBall",0,0,2,24)
    CCWP P 7 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  Fire2Reset:
    CCWP A 1 A_TakeInventory("AttackCharge",10)
	Goto Fire1
  Fire3:
	CCWP A 0 A_JumpIfInventory("MechRailgunReload",1,"Fire2")
    CCWP A 0 A_GiveInventory("MechRailgunReload",1)
    CCWP A 0 ACS_ExecuteAlways(3104,0,24)
    CCWP A 0 A_GiveInventory("MissileType4")	
	CCWP A 0 A_GunFlash	
	CCWP F 10 A_PlayWeaponSound("devastator/charge")
	CCWP GHIJ 10 Bright
	CCWP K 3 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP K 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP K 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP K 3 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP K 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP K 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)
    CCWP L 4 Bright //A_FireBullets(4,4,2,6,"DevPuff",0,64)	
	CCWP N 4 Bright
	CCWP N 1 Bright A_Playsound("devastator/fire")
	CCWP O 10 Bright A_FireCustomMissile("PlayerDemonDevastatorBall",0,0,0,24)
	CCWP P 7 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire:
	CCWP A 0 A_TakeInventory("AttackCharge",10)
	TNT1 AAA 0 A_SpawnItemEx("OrangeShellCasing",25,random(-8,8),random(18,28),Random(2,4),Random(-3,-6),Random(3,6),0)
    TNT1 A 0 A_PlaySound("weapons/minigunfire", CHAN_WEAPON)   
    TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,22,Random(4,-4),0,1)
	TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,-22,Random(4,-4),0,1)
	TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,0,Random(4,-4),0,1)
    CCWP BCDE 1 Bright
	TNT1 AAA 0 A_SpawnItemEx("OrangeShellCasing",25,random(-8,8),random(18,28),Random(2,4),Random(-3,-6),Random(3,6),0)
    TNT1 A 0 A_PlaySound("weapons/minigunfire", CHAN_WEAPON)   
    TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,22,Random(4,-4),0,1)
	TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,-22,Random(4,-4),0,1)
	TNT1 A 0 A_FireCustomMissile("PlayerExplosiveTracer",Random(4,-4),0,0,Random(4,-4),0,1)
    CCWP BCDE 1 Bright	
	CCWP A 3 A_Refire
    Goto Ready
  Spawn:
    TNT1 A 1
    Stop
  }
}

ACTOR PlayerSentientBFG9500Ball : UpdatedBFG9500Ball
{
+MTHRUSPECIES
Species "Player"
Decal BFG9500LightningRed
States
{
  Spawn:	
	BFR3 AB 3 Bright A_SpawnItemEx("UpdatedSentientBFG9500BallParticle",frandom(-60,60),frandom(-60,60),frandom(-60,60),velx*0.9,vely*0.9,velz*0.9,0,SXF_ABSOLUTEVELOCITY)
	Loop
  Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("RedLightningSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("RedDiggerExplosionFlare",0,0,0,0,0,0,0,128)
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedHugeExplosionParticle",random(32,-32),random(32,-32),random(32,-32),random(8,-8),random(8,-8),random(8,-8),0,128)
    TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedDiggerExplosionKaboom",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4))  
	BRE3 AB 8 Bright 
	TNT1 A 0 A_ChangeFlag(NODAMAGETHRUST,TRUE)
	TNT1 A 0 A_BFGSpray("CustomSprayRed",64,32)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",404,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_Explode(256,384,0)
    BRE3 CDEF 8 Bright
    Stop    
}
}

Actor PlayerSentientBFGBallEffect : MBFGBallEffect
{
States
{
  Pickup:
    NULL A 1
	NULL A 1 ACS_NamedExecuteAlways("Spray Damage Amount",0,0,random(32,64),0)
    NULL A 1 A_SpawnItemEx("CustomSprayRed",0,0,36)
	NULL A 1
    Stop
}
}

ACTOR PlayerDemonDevastatorBall : UpdatedDevastatorBall
{
States
{
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySoundEx("devastator/fly","Voice",1)
	TNT1 A 0 A_CustomMissile("PlayerDemonDevastatorMiniBall",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,12,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("RedLightningEffect",0,0,0,0,0,0,0,0,128,128)
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 AA 0 A_SpawnItemEx("UpdatedSentientBFG9500BallParticle",frandom(-48,48),frandom(-48,48),frandom(-48,48),velx*0.9,vely*0.9,velz*0.9,0,SXF_ABSOLUTEVELOCITY)
	TNT1 A 0 A_Jump(192,2)
	TNT1 A 0 A_CustomMissile("UpdatedDemonDevastatorMiniBall",0,0,0,CMF_TRACKOWNER|CMF_AIMDIRECTION)
	CRS9 A 1 Bright A_Explode(48,512,0)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,12,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("RedLightningEffect",0,0,0,0,0,0,0,0,128,128)
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 AA 0 A_SpawnItemEx("UpdatedSentientBFG9500BallParticle",frandom(-48,48),frandom(-48,48),frandom(-48,48),velx*0.9,vely*0.9,velz*0.9,0,SXF_ABSOLUTEVELOCITY)
	CRS9 B 1 Bright A_Explode(48,512,0)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,12,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("RedLightningEffect",0,0,0,0,0,0,0,0,128,128)
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 AA 0 A_SpawnItemEx("UpdatedSentientBFG9500BallParticle",frandom(-48,48),frandom(-48,48),frandom(-48,48),velx*0.9,vely*0.9,velz*0.9,0,SXF_ABSOLUTEVELOCITY)
	CRS9 C 1 Bright A_Explode(48,512,0)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",-12,0,12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,-12,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_SpawnItemEx("PlayerCardinalDTBFGProjectileAttack",12,0,12,0,0,0,0,SXF_SETMASTER)
    TNT1 A 0 A_SpawnItemEx("RedLightningEffect",0,0,0,0,0,0,0,0,128,128)
    TNT1 AA 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 AA 0 A_SpawnItemEx("UpdatedSentientBFG9500BallParticle",frandom(-48,48),frandom(-48,48),frandom(-48,48),velx*0.9,vely*0.9,velz*0.9,0,SXF_ABSOLUTEVELOCITY)
	CRS9 D 1 Bright A_Explode(48,512,0)
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(3,35*5,0,10,0)	
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 A 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 B 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 C 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 D 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 A 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 B 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 C 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 D 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 A 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	TNT1 A 0 A_Explode(128,384)
	TNT1 A 0 A_RadiusGive("PlayerSentientBFGBallEffect",512,RGF_MONSTERS|RGF_PLAYERS,1)
	TNT1 A 0 A_GiveInventory("PlayerDTBFG10KTracerCyberSpawner",1)
	TNT1 A 0 A_SpawnItemEx("RedHugeExplosionShockWave",0,0,0,0,0,0,0,128)	
	CRS9 B 8 Bright A_SetScale(ScaleX+0.1,ScaleY+0.1)
	CRS9 ABCDAB 1 Bright A_SetScale(ScaleX-0.2,ScaleY-0.2)
	TNT1 A 0 A_Explode(192,1024,0)
	TNT1 A 0 A_Explode(512,648,0)
	TNT1 A 0 A_Explode(1024,256)
	TNT1 A 0 Radius_Quake(20,12,0,12,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
    TNT1 A 0 A_SpawnItemEx("RedMegaRocketEx",0,0,0)
	TNT1 A 0 A_SpawnItemEx("RedMegaExplosionFlare",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItemEx("RedMegaExplosionShockWave",0,0,0,0,0,0,0,128)
    TNT1 AAAAAA 0 A_SpawnItemEx("EradicationBFGProjectilSmoke",0,0,0,frandom(-6,6),frandom(-6,6),frandom(-6,6))
	TNT1 AAAAAAAAA 0 A_SpawnItemEx("RedHugeExplosionParticle",random(32,-32),random(32,-32),random(32,-32),random(8,-8),random(8,-8),random(8,-8),0,128)
	TNT1 AAAAAAAAAA 0 A_CustomMissile("PlayerDemonDevastatorMiniBall",24,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("RedDiggerExplosionKaboom",0,0,0,frandom(-12,12),frandom(-12,12),frandom(-12,12)) 
    Stop    
}
}