//==========================================================\\
// ----------------- Legendary Tormentor ------------------- \\
//==========================================================\\

ACTOR LegendaryTormentorGiver : MechGiver{Powerup.Type "LegendaryTormentor"}

ACTOR PowerLegendaryTormentor : PowerMorph
{
  PowerMorph.PlayerClass "Legendary_Tormentor"
  PowerMorph.MorphFlash "TeleportFog"
  PowerMorph.UnMorphFlash "TeleportFog"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR Legendary_Tormentor : Legendary_Revenant
{
  Health 900
  Player.MaxHealth 900
  Player.SoundClass "PLegendaryTormentor"
  Player.DisplayName "Legendary Tormentor"
  Player.MorphWeapon "LegendaryTormentor-Weapons"
  Player.ForwardMove 0.95
  Player.SideMove 0.95
  Player.JumpZ 8
  Scale 0.85
  States
  {
   Spawn:
  	TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerLegendaryDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	TNT1 A 0 SetPlayerProperty(0,1,3)
	LPAI A 10 Bright
    Loop
   See: 
	TNT1 A 0 A_JumpIf(user_effect == 1,3)
	TNT1 A 0 A_SpawnItemEx("PlayerLegendaryDemonRuneMarkFollower",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SetUserVar("user_effect",1)
	TNT1 A 0 A_GiveInventory("IsDemon",1)
	TNT1 A 0 SetPlayerProperty(0,1,3)
	LPAI ABC 6 Bright
    Goto Spawn
  Melee:
  Missile:
    LPAI J 1 Bright
	LPAI J 0 A_JumpIfInventory("MissileType6",1,"Missile6")
	LPAI J 0 A_JumpIfInventory("MissileType5",1,"Missile5")
	LPAI J 0 A_JumpIfInventory("MissileType4",1,"Missile4")
	LPAI J 0 A_JumpIfInventory("MissileType3",1,"Missile3")
	LPAI J 0 A_JumpIfInventory("MissileType2",1,"Missile2")
	LPAI J 7 Bright 
	LPAI KJ 4 Bright  
	LPAI J 8 Bright  
	LPAI KJ 4 Bright  
	LPAI J 8 Bright  
	LPAI KJ 4 Bright  
    Goto Spawn
  Missile2:	
    LPAI B 0 A_TakeInventory("MissileType2",1)
    LPAI DE 4 Bright
    LPAI F 48 Bright
    Goto See
  Missile3:
    LPAI G 0 A_TakeInventory("MissileType3",1)
	LPAI GH 30 Bright 
	LPAI I 20 Bright	
    Goto Spawn
  Missile4:
	LPAI D 0 A_TakeInventory("MissileType4",1)
	LPAI DEF 2 Bright  
	LPAI G 10 Bright
	LPAI DEF 2 Bright  
	LPAI G 10 Bright
	LPAI DEF 2 Bright  
	LPAI G 10 Bright
    Goto Spawn
  Missile5:
	LPAI D 0 A_TakeInventory("MissileType5",1)
	LPAI DEF 2 Bright  
	LPAI G 10 Bright
    Goto Spawn
  Missile6:
    LPAI E 0 A_TakeInventory("MissileType6",1)
	LPAI GH 30 Bright  
	LPAI I 60 Bright
    Goto Spawn
  Pain:
	TNT1 A 0 A_Pain
    LPAI L 6 Bright
    Goto See
  Death:
    LPAI M 5 Bright A_PlaySoundEx("legbanished/death","body",0,1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
    LPAI NNNNNNNNNNNNN 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI OOOOOOOOOOOOO 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	LPAI P 0 A_KillChildren
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI PPPPPPP 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI QQQQQQQ 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI RRRRRRR 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI SSSSSSS 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
	LPAI TTTTTTT 2 Bright A_GiveInventory("PlayerLegBanishedDeathEffect",1)
	TNT1 A 0 A_SpawnItem("PlayerMiniDeathBall")
	LPAI UUUUU 0 A_CustomMissile("LegBanFlesh1",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
	LPAI UUUUU 0 A_CustomMissile("LegBanFlesh2",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
    LPAI UUUUUUUUUU 0 A_CustomMissile("LegBanFlesh3",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
    LPAI UUUUUUUUUU 0 A_CustomMissile("LegBanFlesh4",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
    LPAI UUUUUUUUUU 0 A_CustomMissile("LegBanFlesh5",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
    LPAI UUUUUUUUUU 0 A_CustomMissile("LegBanFlesh6",random(0,90),random(0,40),random(-180,180),2,random(-15,15)) 
    LPAI U 0 A_CustomMissile("LegBanBigArm1",40,-40,-90,2,random(-1,1)) 
    LPAI U 0 A_CustomMissile("LegBanBigArm2",40,40,90,2,random(-1,1))
    LPAI U 0 A_CustomMissile("LegBanSmallArm1",100,-30,-90,2,random(-15,15))
    LPAI U 0 A_CustomMissile("LegBanSmallArm1",100,30,90,2,random(-15,15))
    LPAI U 0 A_CustomMissile("LegBanSmallArm2",100,-30,-90,2,random(-15,15))
    LPAI U 0 A_CustomMissile("LegBanSmallArm2",100,30,90,2,random(-15,15))
    LPAI U 0 A_CustomMissile("LegBanHorn1",110,-16,-90,2,random(-15,15))
    LPAI U 0 A_CustomMissile("LegBanHorn2",110,16,90,2,random(-15,15))
	LPAI U 0 A_NoBlocking
	TNT1 AAAA 0 A_CustomMissile("LegendarySmokeFX",Random(30,60),0,random(0,360),2,random(0,360))	
	LPAI UV 4 Bright
	TNT1 A -1
    Stop
  }
}

Actor PlayerLegBanishedDeathEffect : LegBanishedDeathEffect
{
States
{
  Pickup:
    NULL A 1
	NULL A 1 A_Jump(178,2)
	NULL A 1 A_CustomMissile("PlayerLegBanLostSoul",32,0,random(0,359),CMF_AIMDIRECTION)
	NULL A 1 A_SpawnItemEx("PainfulDeathKaboom",random(-32,32),random(-40,40),random(16,48),random(-4,4),random(-4,4),random(0,4),0,SXF_TRANSFERPOINTERS)
	Stop
  }
}

ACTOR "LegendaryTormentor-Weapons" : Weapon
{
  +WEAPON.DONTBOB
  +WEAPON.CHEATNOTWEAPON
  +WEAPON.AMMO_OPTIONAL
  +WEAPON.ALT_AMMO_OPTIONAL
  +INVENTORY.UNDROPPABLE
  States
  {
  Ready:
    TNT1 A 0 A_GiveInventory("CanHold",1)
    TNT1 A 0 A_GiveInventory("CanHalfHold",1)
    TNT1 A 0 A_TakeInventory("AttackCharge",10)
    LRWP A 3 Bright A_WeaponReady
    Loop
  Deselect: 
    LRWP A 1 A_Lower
    Loop
  Select:
    LRWP A 1 A_Raise
    Loop
  Fire:
    LRWP A 1 Bright A_JumpIfInventory("AttackCharge",10,"Fire3")
    LRWP A 0 A_GiveInventory("AttackCharge",1)
    LRWP A 1 Bright
    LRWP A 1 Bright A_Refire
  Fire1:
    LRWP A 0 A_JumpIfInventory("AttackCharge",10,"Fire3")
    LRWP A 0 A_JumpIfInventory("AttackCharge",5,"Fire2")
	LRWP A 0 A_TakeInventory("AttackCharge",10)
	LRWP A 0 A_GunFlash
	LRWP A 6 Bright
	LRWP A 0 A_SetBlend("Blue",0.45,25)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,15)
	LRWP A 15 Bright A_FireCustomMissile("PlayerLegBanBall1",0,0,20,15)
	LRWP A 0 A_SetBlend("Blue",0.45,25)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,15)
	LRWP A 15 Bright A_FireCustomMissile("PlayerLegBanBall1",0,0,20,15)
	LRWP A 0 A_SetBlend("Blue",0.45,25)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,20,55)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,40,35)
	LRWP A 0 A_FireCustomMissile("PlayerLegBanBall1",0,0,-20,15)
	LRWP A 15 Bright A_FireCustomMissile("PlayerLegBanBall1",0,0,20,15)
	LRWP A 8 Bright
    Goto Ready
  Fire2:
    LRWP A 0 A_GiveInventory("MissileType2")
	LRWP A 0 A_GunFlash
	LRWP ABC 2 Bright
	LRWP A 0 A_SetBlend("Blue",0.45,25)
	LRWP CCCCCCCC 6 Bright A_FireCustomMissile("PlayerLegBanLostSoul",0,0,0,5)
	LRWP CBA 2 Bright
	LRWP A 8 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  Fire3:
	LRWP A 0 A_JumpIfInventory("MechSeekerRocketReload",1,"Fire2")
    LRWP A 0 A_GiveInventory("MechSeekerRocketReload",1)
    LRWP A 0 ACS_ExecuteAlways(3104,0,58)
    LRWP A 0 A_GiveInventory("MissileType3")
    LRWP A 0 A_PlayWeaponSound("legbanished/see")
	LRWP A 60 Bright A_SetBlend("Gold",0.45,25)
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Gold",0.45,25)
	LRWP C 0 A_PlayWeaponSound("forgotten/attack")  
	LRWP C 24 Bright A_FireCustomMissile("PlayerLegendarySoulProj",0,0,0,0)
	LRWP CBA 2 Bright
	LRWP A 8 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire:
    LRWP A 1 Bright A_JumpIfInventory("AttackCharge",10,"AltFire3")
    LRWP A 0 A_GiveInventory("AttackCharge",1)
    LRWP A 1 Bright
    LRWP A 1 Bright A_Refire
  AltFire1:
    LRWP A 0 A_JumpIfInventory("AttackCharge",10,"AltFire3")
    LRWP A 0 A_JumpIfInventory("AttackCharge",5,"AltFire2")
	LRWP A 0 A_TakeInventory("AttackCharge",10)
    LRWP A 0 A_GiveInventory("MissileType4")
	LRWP A 0 A_GunFlash
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Blue",0.45,25)
	LRWP C 0 A_PlayWeaponSound("legbanished/attack2")
	LRWP C 4 Bright A_FireCustomMissile("PlayerLegBanBall2",0,0,0,5)
	LRWP CBA 2 Bright
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Blue",0.45,25)
	LRWP C 0 A_PlayWeaponSound("legbanished/attack2")
	LRWP C 4 Bright A_FireCustomMissile("PlayerLegBanBall2",0,0,0,5)
	LRWP CBA 2 Bright
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Blue",0.45,25)
	LRWP C 0 A_PlayWeaponSound("legbanished/attack2")
	LRWP C 4 Bright A_FireCustomMissile("PlayerLegBanBall2",0,0,0,5)
	LRWP CBA 2 Bright
	LRWP A 8 Bright
    Goto Ready	
  AltFire2:
    LRWP A 0 A_GiveInventory("MissileType5")
	LRWP A 0 A_GunFlash
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Blue",0.45,25)
	LRWP C 0 A_PlayWeaponSound("legbanished/attack2")
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-50,0,0,0)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",50,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-45,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",45,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-40,0,0,0)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",40,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-35,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",35,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-30,0,0,0)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",30,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-25,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",25,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-20,0,0,0)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",20,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-15,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",15,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-10,0,0,0)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",10,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",-5,0,0,5)
    LRWP C 0 A_FireCustomMissile("PlayerLegBanBall3",5,0,0,5)
	LRWP C 6 Bright A_FireCustomMissile("PlayerLegBanBall3",0,0,0,5)
	LRWP CBA 2 Bright
	LRWP A 8 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  AltFire3:
    LRWP A 0 A_JumpIfInventory("MechBFGReload",1,"AltFire2")
    LRWP A 0 A_GiveInventory("MechBFGReload",1)
    LRWP A 0 ACS_ExecuteAlways(3104,0,59)	
	LRWP A 0 A_GiveInventory("MissileType6")
	LRWP A 0 A_GunFlash
	LRWP A 0 A_PlayWeaponSound("legbanished/pain")
	LRWP A 60 Bright A_SetBlend("Blue",0.45,25)
	LRWP ABC 2 Bright
	LRWP C 0 A_SetBlend("Blue",0.45,25)
	LRWP CCCCCCCCCCCCCCCC 4 Bright A_FireCustomMissile("PlayerLegBanishedLaserBeam",random(-2,2),0,0,5)
	LRWP CBA 2 Bright
	LRWP A 8 Bright A_TakeInventory("AttackCharge",10)
    Goto Ready
  Spawn:
    TNT1 A 1
    Stop
  }
}

Actor PlayerLegBanBall1 : LegBanBall1
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+NOTIMEFREEZE
Damage 8
Decal DoomImpScorch
}

ACTOR PlayerLegBanBall2 : LegBanBall2
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+NOTIMEFREEZE
Damage 40
}

ACTOR PlayerLegBanLostSoul : LegBanLostSoul
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
Damage 20
States
{
   Spawn:
	  BVSP ABABABABAB 2 Bright
   StartSeek:
	  BVSP A 0 A_SeekerMissile(15,15,SMF_LOOK)
      BVSP AB 1 Bright A_CustomMissile("TrueLegLostSoulTrail",0,0,0,0)
      Loop
}
}

Actor PlayerLegendarySoulProj : LegendarySoulProj
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+FORCERADIUSDMG
+DOOMBOUNCE
+NOTIMEFREEZE
BounceCount 20
Damage 350
States
{
  Spawn:
  	TNT1 A 0 A_SeekerMissile(15,15,SMF_LOOK)
	LSOL B 3 Bright A_SpawnItem("LRedFlameSpawner",0,0,-30,0)
	Loop
  Death:
	TNT1 A 0 
	TNT1 A 0 A_PlaySoundEx("legendary/strike","Voice",0,2)
	TNT1 A 0 A_Explode(784,256,0)
	TNT1 A 0 A_Explode(512,812,0)
	TNT1 A 0 A_Explode(256,1024)
    TNT1 A 0 A_SpawnItemEx("LegendaryStrike")
	Stop
  }
}

ACTOR PlayerLegBanBall3 : LegBanBall3
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+NOTIMEFREEZE
Damage 12
States
{
  Spawn:
    LAN3 A 0 A_ChangeVelocity(velx/3,vely/3,velz/3,CVF_REPLACE)
	LAN3 ABCABCABCABCABC 2 Bright
  Fly:
    LAN3 A 0 A_SeekerMissile(15,15,SMF_LOOK)
	LAN3 A 2 Bright A_SpawnItemEx("LegBanBall3Trail",0,0,2,0,0,0,0,128,0)
    LAN3 B 0 A_SeekerMissile(15,15,SMF_LOOK)
	LAN3 B 2 Bright A_SpawnItemEx("LegBanBall3Trail",0,0,2,0,0,0,0,128,0)
    LAN3 C 0 A_SeekerMissile(15,15,SMF_LOOK)
	LAN3 C 2 Bright A_SpawnItemEx("LegBanBall3Trail",0,0,2,0,0,0,0,128,0)
	Loop
   }
}

Actor PlayerLegBanishedLaserBeam : LegBanishedLaserBeam
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+FORCERADIUSDMG
+NOTIMEFREEZE
Damage 30
MissileType "PlayerTrueLegendaryLaserBeamTrailSpawner"
Decal DBFGLightning
States
{
    Death:
      TNT1 A 0
	  TNT1 A 0 Radius_Quake(6, 6, 0, 12, 0)
	  TNT1 A 0 A_Explode(256,256,0,False,128)
	  TNT1 A 0 A_Explode(64,512,0,False,128)
	  TNT1 A 0 A_SpawnItemEx("TrueLegendaryFlare")
      T3FS ABCDEFGHIJKLMNOP 2 bright A_FadeOut(0.06)
      Stop
  }
}

ACTOR PlayerTrueLegendaryLaserBeamTrailSpawner : TrueLegendaryLaserBeamTrailSpawner
{
Species "Player"
DamageType "Marine"
+MTHRUSPECIES
+NOTIMEFREEZE
}