//================================================== \\
// ---------------------- Tank --------------------- \\
//================================================== \\

Actor Tank : MechPickup
{
  States
  {
  Spawn:
    MECH A 1 A_SpawnItemEx("MechIndicator",0,0,88)
    Loop
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("TankGiver")
	Stop
  Nope:
	MECH A 1
	Stop
  }
}

Actor Tank_Used1 : Tank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("TankGiver_Used1")
	Stop
  }
}

Actor Tank_Used2 : Tank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("TankGiver_Used2")
	Stop
  }
}

Actor Tank_Used3 : Tank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("TankGiver_Used3")
	Stop
  }
}

ACTOR TankGiver : MechGiver{Powerup.Type "Tank"}
ACTOR TankGiver_Used1 : TankGiver{Powerup.Type "Tank_Used1"}
ACTOR TankGiver_Used2 : TankGiver{Powerup.Type "Tank_Used2"}
ACTOR TankGiver_Used3 : TankGiver{Powerup.Type "Tank_Used3"}

ACTOR PowerTank : PowerMorph
{
  PowerMorph.PlayerClass "Mech_Tank"
  PowerMorph.MorphFlash "Nothing"
  PowerMorph.UnMorphFlash "Nothing"
  PowerMorph.MorphStyle (MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR PowerTank_Used1 : PowerTank{PowerMorph.PlayerClass "Mech_Tank_Used1"}
ACTOR PowerTank_Used2 : PowerTank{PowerMorph.PlayerClass "Mech_Tank_Used2"}
ACTOR PowerTank_Used3 : PowerTank{PowerMorph.PlayerClass "Mech_Tank_Used3"}

ACTOR Mech_Tank : BaseMech
{
  Health 600
  Player.DisplayName "Tank"
  Player.MaxHealth 600
  Player.MorphWeapon "Tank-Weapons"
  Player.AttackZOffset 25
  Player.ForwardMove 0.6
  Player.SideMove 0.25
  States
  {
  Spawn:
    MTNK A 1
    Loop
  See: 
    MTNK A 0 A_PlaySound("ZTank/Run")
    MTNK A 6
    Loop
  Missile:
    MTNK BC 3 Bright
    Goto Spawn
  Death:
    MTNK D 4
    MTNK D 4 Bright A_PlaySound("ZTank/death")
	MTNK EEEEEEFFFFFFGGGGGGHHHHHH 2 Bright A_SpawnItemEx("NewSmallKaboomEffect",random(-24,24),random(-24,24),random(8,48))
    TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("SmallVehicleExplosionEffect") 
    MTNK I -1
    Stop
  }
}

ACTOR Mech_Tank_Used1 : Mech_Tank{Health 450}
ACTOR Mech_Tank_Used2 : Mech_Tank{Health 300}
ACTOR Mech_Tank_Used3 : Mech_Tank{Health 150}

ACTOR Tank-Weapons : MechWeapon
{ 
  AttackSound "ZTank/attack"
  Obituary "%o was destroyed by %k's Tank."
  States
  {	
  Fire:
    MHUD A 0 A_JumpIfInventory("MechRocketReload",1,"AltFire")
    MHUD A 0 A_GiveInventory("MechRocketReload",1)
    MHUD B 0 ACS_ExecuteAlways(3104,0,43)
	MHUD A 0 ACS_ExecuteAlways(3113,0,14)
	MHUD A 0 
    Goto Ready	
  AltFire:
	MHUD A 0 A_JumpIfInventory("MechSeekerRocketReload",1,"Fire3")
    MHUD A 0 A_GiveInventory("MechSeekerRocketReload",1)
    MHUD B 0 ACS_ExecuteAlways(3104,0,44)
	MHUD A 0 ACS_ExecuteAlways(3113,0,15)
	MHUD A 0 
    Goto Ready	
  Fire3:
    MHUD A 2
	MHUD B 0 A_GunFlash
	MHUD B 0 A_FireCustomMissile("MonsterTracer3",Random(4,-4),0,random(16,22))
	MHUD B 0 A_SpawnItemEx("ShellCasing", 20, 36, 36, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)	
    MHUD B 3 Bright A_FireBullets(5,5,2,8,"ModdedBulletPuff")
	MHUD B 0 A_GunFlash
	MHUD B 0 A_FireCustomMissile("MonsterTracer3",Random(4,-4),0,random(-16,-22))
	MHUD B 0 A_SpawnItemEx("ShellCasing", 20, -24, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
    MHUD B 3 Bright A_FireBullets(5,5,2,8,"ModdedBulletPuff")
    MHUD A 1 A_Refire
    Goto Ready
  }
}

ACTOR Tank-SSGShot : CustomInventory
{       
Inventory.Amount 1
Inventory.MaxAmount 1
+INVENTORY.QUIET
+INVENTORY.UNDROPPABLE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.AUTOACTIVATE
States
{
  Use:
	TNT1 A 0 
	TNT1 A 0 A_PlaySoundEx("weapons/sshotf",0,FALSE)
	TNT1 A 0 A_SpawnItemEx("ShellCasing", 20, 36, 36, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)	
	TNT1 A 0 A_SpawnItemEx("ShellCasing", 20, -24, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(4,-4),0,random(16,22),0,random(-4,4))
	TNT1 AAAA 0 A_FireCustomMissile("SGTracer",Random(4,-4),0,random(-16,-22),0,random(-4,4))
	TNT1 A 0 A_FireBullets(11.2,7.1,20,5,"ModdedBulletPuff")
	Stop
}
}


ACTOR Tank-QSGShot : Tank-SSGShot
{
States
{
  Use:
	TNT1 A 0 
	TNT1 A 0 A_PlaySoundEx("weapons/qsgfire",0,FALSE)
	TNT1 AA 0 A_SpawnItemEx("ShellCasing", 20, 36, 36, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)	
	TNT1 AA 0 A_SpawnItemEx("ShellCasing", 20, -24, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAAAAAA 0 A_FireCustomMissile("SGTracer",Random(4,-4),0,random(16,22),0,random(-4,4))
	TNT1 AAAAAAAA 0 A_FireCustomMissile("SGTracer",Random(4,-4),0,random(-16,-22),0,random(-4,4))
	TNT1 A 0 A_FireBullets(11.8,7.3,52,5,"ModdedBulletPuff")
	Stop
}
}

ACTOR Tank_UsedWait1
{
  Radius 12
  Height 32
  States
  {
  Spawn:
    MECH AA 35
    MECH A 1 A_SpawnItemEx("Tank_Used1")
    Stop
  }
}

ACTOR Tank_UsedWait2 : Tank_UsedWait1
{
  States
  {
  Spawn:
    MECH AA 35
    MECH A 1 A_SpawnItemEx("Tank_Used2")
    Stop
  }
}

ACTOR Tank_UsedWait3 : Tank_UsedWait1
{
  States
  {
  Spawn:
    MECH AA 35
    MECH A 1 A_SpawnItemEx("Tank_Used3")
    Stop
  }
}

ACTOR Tank_Destroyed
{
  States
  {
  Spawn:
    MECH A 75
    MTNK E 4 A_PlaySound("ZTank/death")
	MTNK EEEEEEFFFFFFGGGGGGHHHHHH 2 Bright A_SpawnItemEx("NewSmallKaboomEffect",random(-24,24),random(-24,24),random(8,48))
    TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("SmallVehicleExplosionEffect") 
    MTNK I -1
    Stop 	
  }
}