//========================================================== \\
// ---------------------- Flame Tank --------------------- \\
//========================================================== \\

Actor FlameTank : MechPickup
{
  Scale 1.35
  States
  {
  Spawn:
    MECH H 1 A_SpawnItemEx("MechIndicator",0,0,110)
    Loop
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("FlameTankGiver")
	Stop
  Nope:
	MECH H 1
	Stop
  }
}

Actor FlameTank_Used1 : FlameTank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("FlameTankGiver_Used1")
	Stop
  }
}

Actor FlameTank_Used2 : FlameTank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("FlameTankGiver_Used2")
	Stop
  }
}

Actor FlameTank_Used3 : FlameTank
{
  States
  {
  Pickup:
  	NULL A 1
	NULL A 1 A_JumpIf(ACS_ExecuteWithResult(3703,0,0,0) == 1 ,"Nope")
	NULL A 1 ACS_ExecuteAlways(2994,0,0,0,0)
    NULL A 1 A_GiveInventory("FlameTankGiver_Used3")
	Stop
  }
}

ACTOR FlameTankGiver : MechGiver{Powerup.Type "FlameTank"}
ACTOR FlameTankGiver_Used1 : FlameTankGiver{Powerup.Type "FlameTank_Used1"}
ACTOR FlameTankGiver_Used2 : FlameTankGiver{Powerup.Type "FlameTank_Used2"}
ACTOR FlameTankGiver_Used3 : FlameTankGiver{Powerup.Type "FlameTank_Used3"}

ACTOR PowerFlameTank : PowerMorph
{
  PowerMorph.PlayerClass "Mech_FlameTank"
  PowerMorph.MorphFlash "Nothing"
  PowerMorph.UnMorphFlash "Nothing"
  PowerMorph.MorphStyle(MRF_FULLHEALTH|MRF_ADDSTAMINA|MRF_NEWTIDBEHAVIOUR|MRF_WHENINVULNERABLE|MRF_LOSEACTUALWEAPON)
}

ACTOR PowerFlameTank_Used1 : PowerFlameTank{PowerMorph.PlayerClass "Mech_FlameTank_Used1"}
ACTOR PowerFlameTank_Used2 : PowerFlameTank{PowerMorph.PlayerClass "Mech_FlameTank_Used2"}
ACTOR PowerFlameTank_Used3 : PowerFlameTank{PowerMorph.PlayerClass "Mech_FlameTank_Used3"}

ACTOR Mech_FlameTank : BaseMech
{
  Health 800
  Player.DisplayName "Missile Tank"
  Player.MaxHealth 800
  Player.MorphWeapon "FlameTank-Weapons"
  Player.ForwardMove 0.6
  Player.SideMove 0.25
  Scale 1.35
  States
  {
  Spawn:
    MTFK A 1
    Loop
  See: 
    MTFK A 0 A_PlaySound("ZTank/Run")
    MTFK ABC 3
    Loop
  Missile:
    MTFK DE 2 Bright
    Goto Spawn
  Death:
    MTFK F 4
    MTFK F 4 A_PlaySound("ZTank/death")
	MTFK GGHHIIJJKKLLMMNNOOPPQQRRSSTTUU 2 Bright A_SpawnItemEx("NewSmallKaboomEffect",random(-24,24),random(-24,24),random(8,48))
    TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("SmallVehicleExplosionEffect") 
    MTFK V -1
    Stop
  }
}

ACTOR Mech_FlameTank_Used1 : Mech_FlameTank{Health 600}
ACTOR Mech_FlameTank_Used2 : Mech_FlameTank{Health 400}
ACTOR Mech_FlameTank_Used3 : Mech_FlameTank{Health 200}

ACTOR FlameTank-Weapons : MechWeapon
{
  Obituary "%o was destroyed by %k's missile Tank."
  States
  {	
  Fire:
    MHUD A 2
	MHUD B 0 A_GunFlash	
	MHUD B 0 A_FireCustomMissile("FlameTankFlames",6,0,35,35)
	MHUD B 0 A_FireCustomMissile("FlameTankFlames",-6,0,-35,35)
    MHUD B 3 Bright A_FireCustomMissile("FlameTankFlames2",0,0,0,52,0,-4)
    MHUD A 1 A_Refire
    Goto Ready
  AltFire:
    MHUD A 2
	MHUD B 0 A_GunFlash	
	MHUD B 0 A_FireCustomMissile("FlameTankNapalmBall",1,0,35,35)
	MHUD B 0 A_FireCustomMissile("FlameTankNapalmBall",-1,0,-35,35)
    MHUD B 35 Bright A_FireCustomMissile("FlameTankNapalmBall",0,0,0,52,0,-1)
    MHUD A 1 A_Refire
    Goto Ready
  }
}

ACTOR FlameTankFlames
{ 
Radius 10
Height 10
Scale 1.0
Speed 22
DamageType "Marine"
Projectile
Decal Scorch
RenderStyle Add
+MTHRUSPECIES
//+FORCERADIUSDMG
+BLOODLESSIMPACT
+RIPPER
+THRUACTORS
+DONTSPLASH
+NOGRAVITY
+NODAMAGETHRUST
+NOTELEPORT
+SKYEXPLODE
+FORCEXYBILLBOARD
SeeSound "Flamethrower/Fire"
DeathSound "Flamethrower/Hit"			
States 
{ 
  Spawn: 
	FIR1 LKJIHGFEDCB 2 Bright A_Explode(3,156,0) 
	FIR1 AA 2 Bright A_FadeOut(0.25)
	Stop
	Death:
	 TNT1 A 0 
	 TNT1 A 0 A_CustomMissile("DropFire", 0, 0, 0, 4)
	FIR1 AA 2 Bright A_FadeOut(0.25)
	Stop
  Death:
    FRFX HIJ 2 bright A_Explode(5, 32, 0)
    TNT1 A 0 A_CustomMissile("FlameTankFire",0,0,0,4)
    FRFX KLM 2 bright A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
} 
}

ACTOR FlameTankFlames2 : FlameTankFlames {+FORCERADIUSDMG}

ACTOR FlameTankNapalmBall
{
Projectile
Height 10
Radius 8
Speed 32
Damage 25
RenderStyle Add
Alpha 1
Scale 1.5
Damagetype "Marine"
+MTHRUSPECIES
SeeSound "comet/launch"
DeathSound "comet/explosion"
States
{
  Spawn:
	WARN AB 1 Bright A_SpawnItemEx("WarNapalmBallTrail",0,0,0,frandom(-5,0),frandom(-3,3),frandom(0,8))
	Loop
  Death:
	TNT1 A 0 A_Explode(50,100)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 AAAAAAA 0 A_SpawnItemEx("NapalmFireFlare",0,0,0,random(0,4),0,random(0,2),random(0,360))
	WARN CDE 6 Bright
	Stop
  }
}

Actor MFlameTankNapalmBall : FlameTankNapalmBall 
{
-MTHRUSPECIES
Damage 38
States
{
  Death:
	TNT1 A 0 A_Explode(128,146)
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	TNT1 AAAAAAA 0 A_SpawnItemEx("NapalmFireFlare",0,0,0,random(0,4),0,random(0,2),random(0,360))
	WARN CDE 6 Bright
	Stop
  }
}

ACTOR NapalmFireFlare
{
Projectile
Height 4
Radius 2
Gravity 0.52
Scale 1.8
Renderstyle Add
+DONTFALL
+NODAMAGETHRUST
+FORCERADIUSDMG
+NOEXTREMEDEATH
+HEXENBOUNCE
+USEBOUNCESTATE
-NOGRAVITY
Damagetype "Marine"
ReactionTime 30
States
{
  Spawn:
  	TNT1 A 0
	TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
	TNT1 A 0 A_PlaySound("monster/ambientfire",7,1.0,1)
  Bounce:
  	TNT1 A 0
	TNT1 A 0 A_Jump(127,2)
 	TNT1 AA 0 A_CountDown
	TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
	WARF AABBCC 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(4,64)
	TNT1 A 0 A_Jump(127,2)
	TNT1 AA 0 A_CountDown
	TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
	WARF DDEEFF 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(4,64)
	TNT1 A 0 A_Jump(127,2)
	TNT1 AA 0 A_CountDown	 
	TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
	WARF GGHHII 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(4,64)
	TNT1 A 0 A_Jump(127,2)
	TNT1 AA 0 A_CountDown
	TNT1 A 0 A_JumpIf(waterlevel > 1,"Death")
	WARF KKLLMM 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(4,64)
    Loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_StopSound(7)
	WARF MNOP 2 Bright
	Stop
	}
}

ACTOR FlameTankFire
{
Projectile
Height 4
Radius 2
Gravity 0.52
Scale 1.8
Renderstyle Add
+DONTFALL
-NOGRAVITY
+NODAMAGETHRUST
-EXTREMEDEATH
+DONTHARMSPECIES
+FORCERADIUSDMG
Damagetype "Marine"
var int user_fireloop;
States
{
  Spawn:
  Death:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(waterlevel > 1, "MyFireDoesntActuallySuckUnlikeHEMCustom")
	TNT1 A 0 A_ChangeFlag(MOVEWITHSECTOR,1)
	TNT1 A 0 A_SetUserVar("user_fireloop",random(0,8))
	TNT1 A 0 A_PlaySound("monster/ambientfire",7,1.0,1)
  DeathLoop:
	TNT1 A 0 A_JumpIf(user_fireloop >= 20,"Death2")	 
	TNT1 A 0 A_SetUserVar("user_fireloop",user_fireloop+1)
	WARF AABBCC 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(2,60)
	TNT1 A 0 A_JumpIf(user_fireloop >= 20,"Death2")	 
	TNT1 A 0 A_SetUserVar("user_fireloop",user_fireloop+1)
	WARF DDEEFF 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(2,60)
	TNT1 A 0 A_JumpIf(user_fireloop >= 20,"Death2")	 
	TNT1 A 0 A_SetUserVar("user_fireloop",user_fireloop+1)
	WARF GGHHII 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(2,60)
	TNT1 A 0 A_JumpIf(user_fireloop >= 20,"Death2")	 
	TNT1 A 0 A_SetUserVar("user_fireloop",user_fireloop+1)
	WARF KKLLMM 1 Bright A_spawnItemEx("WarFireFlareParticle",random(-6,6),random(-6,6),random(0,3),random(-2,2),random(-2,2),random(2,7),random(0,360))
	TNT1 A 0 A_Explode(2,60)
	Loop
  Death2:
	TNT1 A 0 A_StopSound(7)
	WARF MNOP 2 Bright
	Stop
  MyFireDoesntActuallySuckUnlikeHEMCustom:
	TNT1 A 1
	Stop
	}
}

ACTOR FlameTank_UsedWait1
{
  Radius 12
  Height 32
  Scale 1.35
  States
  {
  Spawn:
    MECH HH 35
    MECH H 1 A_SpawnItemEx("FlameTank_Used1")
    Stop
  }
}

ACTOR FlameTank_UsedWait2 : FlameTank_UsedWait1
{
  States
  {
  Spawn:
    MECH HH 35
    MECH H 1 A_SpawnItemEx("FlameTank_Used2")
    Stop
  }
}

ACTOR FlameTank_UsedWait3 : FlameTank_UsedWait1
{
  States
  {
  Spawn:
    MECH HH 35
    MECH H 1 A_SpawnItemEx("FlameTank_Used3")
    Stop
  }
}

ACTOR FlameTank_Destroyed
{
  Scale 1.35
  States
  {
  Spawn:
	MECH H 75
    MTFK F 4 A_PlaySound("ZTank/death")
	MTFK GGHHIIJJKKLLMMNNOOPPQQRRSSTTUU 2 Bright A_SpawnItemEx("NewSmallKaboomEffect",random(-24,24),random(-24,24),random(8,48))
    TNT1 A 0 A_Fall
	TNT1 A 0 A_SpawnItemEx("SmallVehicleExplosionEffect") 
    MTFK V -1
    Stop
  }
}