ACTOR CardihilatorDemolisher
{
Speed 19
Height 100
Radius 70
Mass 10000
Health 20000
Painchance 2
Seesound "CardDemo/sight"
DeathSound "CardDemo/Death"
PainSound "CardDemo/pain"
Minmissilechance 1
Scale 1.1
Monster
+BOSS
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
+NORADIUSDMG
+DONTHARMSPECIES
+NOTIMEFREEZE
+DROPOFF
+DONTRIP
//+NOPAIN
+NOFEAR
Species "Hell"
DamageFactor "Hell", 0.0 
DamageFactor "Cyber10K", 0.0
DamageFactor "Legendary", 0.2
DamageFactor "BFGSplash", 0.25
DamageFactor "PDTBFG", 0.05
DamageFactor "PDTBFGTracer", 0.05
DamageFactor "PlayerDevBall", 0.15
DamageFactor "PlayerDevTracer", 0.15
DamageFactor "MechStep", 0.0
DamageFactor "Pierce", 0.35
DamageFactor "MarinePierce", 0.35
DamageFactor "Kaboom", 0.3
DamageFactor "MarineKaboom", 0.3
DamageFactor 0.40
Obituary "%o stood in shock of the Cardihilator Demolisher's might."
Tag "\c[w8]Cardihilator Demolisher\c-"
var int user_script;
var int user_delay;
var int user_missile;
States
{
  Spawn:
    TNT1 A 0 A_JumpIf(user_script == 1,4)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,95,1,0)
	TNT1 A 0 ACS_NamedExecuteAlways("Strong Monster Phase Setter",0,0,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
    SDMO A 10 A_Look
    Loop
  See:
    TNT1 A 0 A_JumpIf(user_script == 1,4)
    TNT1 A 0 ACS_NamedExecuteAlways("Boss Fight",0,95,1,0)
	TNT1 A 0 ACS_NamedExecuteAlways("Strong Monster Phase Setter",0,0,0,0)
    TNT1 A 0 A_SetUserVar("user_script",1)
	TNT1 A 0 A_GiveInventory("ImStillAliveSomehow")
	TNT1 A 0 A_Jump(70,"Rush")
	TNT1 A 0 A_UnsetInvulnerable
    SDMO AABB 2 A_Chase
    SDMO B 0 A_Metal
    SDMO CCDD 2 A_Chase
    SDMO D 0 A_Metal
    SDMO EEFF 2 A_Chase
    SDMO F 0 A_Metal
    Loop
  Rush:
	TNT1 A 0 A_Metal
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostA",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO A 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostA",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO A 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostB",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO B 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostB",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO B 1 A_Chase
	TNT1 A 0 A_Metal		
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostC",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO C 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostC",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO C 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostD",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO D 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostD",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO D 1 A_Chase
	TNT1 A 0 A_Metal		
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostE",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO E 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostE",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO E 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostF",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO F 1 A_Chase
	TNT1 A 0 A_SpawnItemEx("CardihilatorDemolisherGhostF",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
	SDMO F 1 A_Chase	
	TNT1 A 0 A_Jump(84,"See")		
	Loop
  Missile:
	TNT1 A 0 
	TNT1 A 0 A_SetShootable
	TNT1 A 0 A_UnsetInvulnerable
	TNT1 A 0 A_GiveInventory("ImStillAliveSomehow")
	SDMO GGG 5 A_FaceTarget
	SDMO A 0 A_Jump(64,"DTBFG10K","Devastator","EradicationBFG","EradicationBFGAlt","Nukes","EradicationBFGUltimate")
    SDMO A 0 A_Jump(128,"BFG95K","BFG10K","Railgun")
  Normal:
	TNT1 A 0 A_JumpIfCloser(1500,1)
	Goto CyberRockets
  NormalLoop:
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO G 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -12, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO H 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_SpidRefire
    SDMO A 0 A_Jump(48,"CyberRockets","CyberHomingRockets")
	SDMO A 0 A_Jump(16,"See")
	Loop
  CyberRockets:
	TNT1 A 0 A_SetUserVar("user_missile",0)
	TNT1 A 0 A_JumpIf(user_missile >= 8,"CyberRocketEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO G 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -12, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO H 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("UpdatedCardinalRocket", 50, -26, Random(-6, 6))
    TNT1 A 0 A_CustomMissile("UpdatedCardinalRocket", 50, 26, Random(-6, 6))
	SDMO I 3 Bright A_CustomMissile("SentientExplosiveTracer",20,0,Random(-800,800)/100.00,0)
	TNT1 A 0 A_Jump(64,"NormalLoop")
	Goto CyberRockets+1
  CyberRocketEnd:
	TNT1 A 0 A_Jump(128,"CyberHomingRockets","BFG95K","BFG10K","Railgun")
	Goto NormalLoop
  CyberHomingRockets:
	TNT1 A 0 A_SetUserVar("user_missile",0)
	TNT1 A 0 A_JumpIf(user_missile >= 6,"CyberHomingRocketEnd")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO G 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -12, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("SentientExplosiveTracer",20,20,Random(-800,800)/100.00,0)
	SDMO H 3 Bright A_CustomMissile("SentientExplosiveTracer",20,-20,Random(-800,800)/100.00,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_CustomMissile("UpdatedCardinalHomingRocket", 50, -26, Random(-6, 6))
    TNT1 A 0 A_CustomMissile("UpdatedCardinalHomingRocket", 50, 26, Random(-6, 6))
	SDMO I 3 Bright A_CustomMissile("SentientExplosiveTracer",20,0,Random(-800,800)/100.00,0)
	TNT1 A 0 A_Jump(64,"NormalLoop")
	Goto CyberHomingRockets+1
  CyberHomingRocketEnd:
	TNT1 A 0 A_Jump(128,"CyberRockets","BFG95K","BFG10K","Railgun")
	Goto NormalLoop
  Railgun:
  	TNT1 A 0 A_PlayWeaponSound("weapons/rgcharge")
	SDMO VVV 10 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("CardinalRail",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("CardinalRail",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("CardinalRail",50,26,Random(-3,3))
	SDMO III 3 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("CardinalRail",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,"BFG95K")
	Goto See
  BFG95K:
	TNT1 A 0 A_PlaySound("weapons/bfgf")
	SDMO VVVVVVWW 4 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("UpdatedSentientBFG9500Ball",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("UpdatedSentientBFG9500Ball",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("UpdatedSentientBFG9500Ball",50,26,Random(-3,3))
	SDMO III 3 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfgf")
	SDMO VVVVVVWW 4 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("UpdatedSentientBFG9500Ball",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("UpdatedSentientBFG9500Ball",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("UpdatedSentientBFG9500Ball",50,26,Random(-3,3))
	SDMO III 3 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,"BFG10K")
	Goto See
  BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	SDMO VVVVVVVV 4 Bright A_FaceTarget
	TNT1 A 0 A_SetUserVar("user_missile",0)
  BFG10KLoop:
	TNT1 A 0 A_JumpIf(user_missile >= 15,"See")	 
	TNT1 A 0 A_SetUserVar("user_missile",user_missile+1)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	SDMO W 2 Bright A_CustomMissile("DemonRed10KProjectile",35,0,Random(-4,4))
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	TNT1 A 0 A_CustomMissile("DemonRed10KProjectile",50,-26,Random(-4,4))
    TNT1 A 0 A_CustomMissile("DemonRed10KProjectile",50,26,Random(-4,4))
	SDMO I 2 Bright A_FaceTarget	
	SDMO V 6 Bright A_FaceTarget
	Loop
  DTBFG10K:
	TNT1 A 0 A_PlaySound("Cardinal/9k")
	SDMO VVVVWW 5 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("UpdatedDemonDTBFG10KBall",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,26,Random(-3,3))
	SDMO III 3 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("Cardinal/9k")
	SDMO VVVVWW 5 Bright A_FaceTarget
	SDMO W 2 Bright A_CustomMissile("UpdatedDemonDTBFG10KBall",35,0,0)
	SDMO WWW 2 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,26,Random(-3,3))
	SDMO III 3 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,"BFG12K")
	Goto See
  BFG12K:
	SDMO VVVVV 5 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("BFG12000/Fire")
	SDMO VVVVVVV 5 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("RedDemonBFG12000Ball",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("RedDemonBFG12000Ball",50,26,Random(-3,3))
	SDMO WWW 5 Bright A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("BFG12000/Fire")
	SDMO VVVVVVV 5 Bright A_FaceTarget
	TNT1 A 0 A_CustomMissile("RedDemonBFG12000Ball",50,-26,Random(-3,3))
    TNT1 A 0 A_CustomMissile("RedDemonBFG12000Ball",50,26,Random(-3,3))
	SDMO WWW 5 Bright A_FaceTarget
	SDMO VVV 6 A_FaceTarget
	TNT1 A 0 A_Jump(88,"Devastator")
	Goto See
  Devastator:
	TNT1 A 0 A_PlayWeaponSound("devastator/charge")
	SDMO VVVVVV 10 Bright A_FaceTarget
	SDMO W 0 A_PlayWeaponSound("devastator/fire")
	SDMO W 3 Bright A_CustomMissile("UpdatedDemonDevastatorBall",35,0,0)
	SDMO WWW 3 Bright A_FaceTarget
	SDMO W 0 A_PlayWeaponSound("devastator/fire")
	TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,-26,Random(-8,8))
    TNT1 A 0 A_CustomMissile("UpdatedDemonDTBFG10KBall",50,26,Random(-8,8))
	SDMO III 3 Bright A_FaceTarget
	TNT1 A 0 A_Jump(128,"EradicationBFG")
	Goto See
  EradicationBFG:
	SDMO G 10 A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	SDMO G 3 Bright A_PlaySound("CardDemo/sight")
	TNT1 A 0 A_PlayWeaponSound("EradicationBFG/Charge")
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,-26,random(-6,6))
    TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,26,random(-6,6))	
	TNT1 A 0 A_FaceTarget
    SDMO IGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,-26,random(-6,6))
    TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,26,random(-6,6))	
	TNT1 A 0 A_FaceTarget
    SDMO IGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,-26,random(-6,6))
    TNT1 A 0 A_CustomMissile("DEradicationBFGProjectile",50,26,random(-6,6))	
	TNT1 A 0 A_FaceTarget
    SDMO IGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
    SDMO GGGG 5 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_UnsetInvulnerable
	SDMO G 20
	TNT1 A 0 A_Jump(128,"EradicationBFGAlt")
	Goto See
  EradicationBFGAlt:
	TNT1 A 0
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 A_PlaySound("CardDemo/sight")
	TNT1 A 0 A_PlayWeaponSound("obelisk/fire")
	SDMO VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_GiveInventory("CebSentEradicationAiming",1)
	SDMO VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_GiveInventory("CebSentEradicationAiming",1)
	SDMO VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_GiveInventory("CebSentEradicationAiming",1)
	SDMO W 3 Bright A_CustomMissile("DEradicationBFGFocusProj",35,0,0)	
	SDMO VVVVVVVVVVVVVVVVVV 1 A_GiveInventory("CebSentEradicationAiming",1)
	SDMO W 3 Bright A_CustomMissile("DEradicationBFGFocusProj",35,0,random(-3,3))	
	SDMO VVVVVVVVVVVVVVVVVV 1 A_GiveInventory("CebSentEradicationAiming",1)
	SDMO W 3 Bright A_CustomMissile("DEradicationBFGFocusProj",35,0,random(-3,3))	
	TNT1 A 0 A_UnSetInvulnerable
	SDMO VVVVVV 10 A_FaceTarget
	TNT1 A 0 A_Jump(128,"Nukes")
	Goto See
  Nukes:
	TNT1 A 0 A_PlaySound("weapons/nuclearmissilecharge",0,10.0)
	SDMO G 3 A_PlaySound("CardDemo/sight",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 Radius_Quake(50,150,0,24,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySoundEx("Cardihilator/NukeFire", 1, 0, 2)
	TNT1 A 0 A_CustomMissile("MonsterFusionNuke",50,-26,random(-3,3))
    TNT1 A 0 A_CustomMissile("MonsterFusionNuke",50,26,random(-3,3))
	TNT1 A 0 A_FaceTarget	
	SDMO IIII 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySoundEx("Cardihilator/NukeFire", 1, 0, 2)
	TNT1 A 0 A_CustomMissile("MonsterFusionNuke",50,-26,random(-3,3))
    TNT1 A 0 A_CustomMissile("MonsterFusionNuke",50,26,random(-3,3))
	TNT1 A 0 A_FaceTarget	
	SDMO IIII 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO GGGG 4 Bright A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
	SDMO GGGG 5 
	TNT1 A 0 A_Jump(88,"EradicationBFGUltimate")
	Goto See
  EradicationBFGUltimate:
	SDMO V 3 A_PlaySound("CardDemo/sight",CHAN_AUTO,1.0,FALSE,ATTN_NONE)
	TNT1 A 0 Radius_Quake(50,150,0,24,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("EradicationBFG/UltimateCharge")
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VVVV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_FaceTarget
	SDMO VV 4 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO W 6 A_CustomMissile("DemonEradicationBFGUltimateBall",35,0,0)	
	TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
	SDMO WVVVV 35
	Goto See
  Pain:
    TNT1 A 0
    SDMO K 4
    SDMO K 4 A_Pain
	TNT1 A 0 A_Jump(128,"Missile")
    Goto See
  PainRage:
	SDMO K 3 A_Pain
	SDMO K 12 Bright
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 Radius_Quake(10,80,0,24,0)
	TNT1 A 0 A_GiveInventory("Health",1500)
	TNT1 A 0 A_PlaySound("Cardinal/Laugh")	  
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
    ARCY F 3 A_PlayWeaponSound("sentient/laugh")
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,360,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,10,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,20,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,40,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,50,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,70,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,80,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,100,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,110,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,130,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,140,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,160,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,170,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,190,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,200,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,220,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,230,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,250,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,260,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,280,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,290,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,310,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,320,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,340,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,350,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,360,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,360,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,10,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,20,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,40,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,50,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,70,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,80,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,100,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,110,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,130,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,140,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,160,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,170,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,190,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,200,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,220,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,230,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,250,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,260,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,280,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,290,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,310,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,320,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,340,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,350,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,360,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrectionEffect",10,0,360,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,0,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,10,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,20,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,30,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,40,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,50,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,60,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,70,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,80,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,90,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,100,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,110,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,120,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,130,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,140,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,150,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,160,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,170,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,180,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,190,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,200,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,210,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,220,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,230,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,240,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,250,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,260,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,270,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,280,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,290,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,300,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,310,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,320,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,330,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,340,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,350,0)
	TNT1 A 0 A_CustomMissile("SentientMassResurrection",10,0,360,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_SpawnItem("CardinalRageFlameSpawner",0,0,0,0)
	SDMO KKKK 2 Bright A_SpawnItemEx("InfernoDemonRainCometSpawner",Random(1250,-1250),Random(1250,-1250),0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_UnSetInvulnerable
	SDMO KK 3 Bright
	TNT1 A 0 A_Jump(192,"EradicationBFG","EradicationBFGAlt","Nukes")
	Goto See
  Death:
    SDMO L 8
	TNT1 A 0 A_Scream
	TNT1 AA 0 A_GiveToTarget("EpicCrateStrongGiver",1)
	TNT1 AAAAA 0 A_GiveToTarget("BossCrateGiver",1)
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SDMO MMMMMMMM 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SDMO NNNNNNNN 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SDMO OOOOOOOO 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
	TNT1 A 0 A_NoBlocking
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 A 0 A_SpawnItemEx("SuperBossExplosionEffect",0,0,0)
    SDMO PPPPPPPP 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SDMO QQQQQQQQ 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    SDMO RST 10 Bright
    SDMO U -1
    Stop
}
}