#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[S7]Medieval Nation";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Sector_SetPlaneReflection(1,100,0);
Ceiling_Waggle(4,64*8,32,0,0);
Floor_Waggle(4,64*8,32,0,0);
ACS_NamedExecuteAlways("Set Incursion Radius",0,64.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(2,15,118);
Thing_Activate(85000);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(3,24);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(6,24);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,64.0,0,0);delay(1);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(8,24);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
delay(35*20);
Floor_LowerByValue(9,12,142);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
Line_SetBlocking(1,BLOCKF_PROJECTILES,0);
TranslucentLine(1,127);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
delay(35*20);
Floor_LowerByValue(10,10,320);
Line_SetBlocking(2,0,BLOCKF_MONSTERS);
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
if(Typ == 1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,180,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
if(Typ == 2 && PlayerNumber() == -1)
{
    ThrustThingZ(0,90,0,1);
    ThrustThing(64,5,0,0);
}
}

Script 6 (void)
{// Test
Thing_Remove(1);
Thing_Remove(2);
Thing_Remove(3);
Thing_Remove(4);
Thing_Remove(5);
Thing_Remove(6);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("PyroDemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("InfernalEmperor",945,15999);SpawnSpotFacing("TeleportFog",945,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("NewCyberdemon",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		SpawnSpotFacing("Cyberlord",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("BruiserDemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("Cardinal",944,15999);SpawnSpotFacing("TeleportFog",944,0);
		SpawnSpotFacing("HellishAvatar",945,15999);SpawnSpotFacing("TeleportFog",945,0);
		SpawnSpotFacing("Specilos",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}