#include "zcommon.acs"

bool BFG10K = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[M3]Nazi & Demons Part-1";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
Scroll_Texture_Both(2,0,0,0,200);
Scroll_Texture_Both(-2,0,0,0,200);
Scroll_Texture_Both(3,0,0,0,200);
Scroll_Texture_Both(-3,0,0,0,200);
ACS_NamedExecuteAlways("Set Incursion Radius",0,64.0,0,0);
delay(1);
Thing_DeActivate(147);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,2,0,0);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(1,10,118);
Floor_LowerByValue(31,10,64);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
SetMusic("",0);
GiveInventory("LagWarning",1);
PrintBold(s:"Use 'cd_cl_vanillamode 1' in the console to avoid lags.");
delay(35*25);
SetMusic("D_FIGHT1");
Floor_LowerByValue(6,15,310);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,3,0,0);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,5,0,0);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(19,15,158);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(18,30,478);
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Ceiling_RaiseByValue(20,12,128);
SetMusic("*");
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(23,10,118);
Thing_ChangeTID(351,0);
Thing_ChangeTID(354,351);
BFG10K = TRUE;
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*10);
Floor_LowerByValue(26,10,118);
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
Floor_LowerByValue(29,10,118);
delay(35*20);
Floor_LowerByValue(25,4,280);
Floor_LowerByValue(27,4,344);
Floor_LowerByValue(28,4,408);
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 6 (int Typ)
{// Jumpad
LocalAmbientSound("world/jumpad",127);
if(Typ == 1)
{
    ThrustThingZ(0,95,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
else if(Typ == 2)
{
    ThrustThingZ(0,65,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 7 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);delay(1);
}

Script 8 (void)
{// Leg Armor Dela
delay(35*2);
Teleport(150);
}

Script 9 (void)
{// Unlock BFG10K
if(BFG10K == TRUE)
{
ACS_ExecuteAlways(4,0,4,0,0);
AmbientSound("glass/break",127);
hudmessagebold(s:"BFG 10k is now available!"; 2 , 0, CR_GRAY, 0.5, 0.5, 2.0);
BFG10K = FALSE;
}
else Print(s:"Doesn't work...");
}

Script 10 (void)
{// Air Strike
AmbientSound("info/airstrike",127);
hudmessagebold(n:0,s:" has called an air strike!"; 2 , 0, CR_GOLD, 0.5, 0.5, 2.0);
delay(35);
SpawnSpotFacing("AirStrikeSpawner",200,5999);
SetThingSpecial(5999,0,0,1,0,0,0);
delay(35*3);
SpawnSpotFacing("AirStrikeSpawner",200,5999);
SetThingSpecial(5999,0,0,1,0,0,0);
delay(35);
SpawnSpotFacing("AirStrikeSpawner",201,5999);
SetThingSpecial(5999,0,0,1,0,0,0);
delay(35*2);
SpawnSpotFacing("AirStrikeSpawner",201,5999);
delay(35*145);
PrintBold(s:"Air strike ready!");
}

Script 11 (void)
{// Unlock Plasma Tank
Thing_Activate(147);
Ceiling_RaiseByValue(13,3,128);
Floor_RaiseByValue(13,3,128);
Floor_RaiseByValue(12,3,118);
Teleport(153,0,0);
TagWait(12);
delay(35);
Thing_DeActivate(147);
}

Script 12 (void)
{// Blocked Mech Exit
if(CheckActorClass(0,"ComplexDoomPlayer"))Print(s:"This emergency teleporter works only for mechs!");
else Teleport(352);
}

Script 13 (void)
{// Unlock Prototype
Floor_LowerByValue(14,5,118);
SetFont("BIGFONT");
hudmessagebold(s:"WARNING! Unlocking the prototype mech..."; 2 , 0, CR_RED, 0.5, 0.5, 2.0);
Teleport(152,0,0);
AmbientSound("world/alarm6",127);
delay(55);
AmbientSound("world/alarm6",127);
delay(55);
AmbientSound("world/alarm6",127);
delay(55);
}

int computers;
Script 14 (void)
{
computers++;
if(computers >= 4)
{// Unlock Spheres
	PrintBold(s:"A secret is now available!");
	Floor_LowerByValue(30,1,118);
}
else Print(s:"Is this necessary?");
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("SSEliteSoldier",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("TodesRitter",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("SSShockTrooper",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("SSBaron",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("SSGuardian",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("SSEnforcer",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}