//things with tag # will be removed at the # wave

#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[H9]Playground";HUDMSG_FADEOUT, 0, CR_GREY, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By stewboy"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
floor_lowertolowest(14,20);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
floor_lowertolowest(10,20);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
floor_lowertolowest(11,30);
floor_lowertolowest(24,30);
door_open(12,20,0);
door_open(13,20,0);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
floor_lowerbyvalue(21,20,256);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowerbyvalue(17,20,64);
floor_raisetolowestceiling(21,20);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowerbyvalue(18,20,256);
floor_lowerbyvalue(21,20,256);
delay(35*15);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
}

Script 4 (int Typ)
{// Jumpad
LocalAmbientSound("world/jumpad",127);
if(Typ == 1)
{
    ThrustThingZ(0,100,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
else if(Typ == 2)
{
    ThrustThingZ(0,130,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
else if(Typ == 3)
{
    ThrustThingZ(0,100,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 5 (void)
{//Unlock Suit
	Teleport(70,0,FALSE);
	Floor_LowerByValue(1022,10,130);
}

Script 6 (void)
{//Unlock Mech
	Teleport(72);
	Floor_LowerToLowest(22, 16);
	SetFont("BIGFONT");
	hudmessagebold(s:"WARNING! Unlocking the grinder battle mech!"; 2 , 0, CR_RED, 0.5, 0.5, 2.0);
	AmbientSound("world/alarm6",127);
	delay(55);
	AmbientSound("world/alarm6",127);
	delay(55);
	AmbientSound("world/alarm6",127);
	delay(55);

}

Script 7 OPEN
{// Map Settings
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
}

Script 8 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 10 (void)
{// Blocked Mech Exit
if(CheckActorClass(0,"ComplexDoomPlayer"))Print(s:"This emergency teleporter works only for mechs!");
else Teleport(74);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("HellDuke",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("Velocirator",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("DTechSpider",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		SpawnSpotFacing("DarkDemolisher",944,15999);SpawnSpotFacing("TeleportFog",944,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("DarkCyberDemon",945,15999);SpawnSpotFacing("TeleportFog",945,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}