#include "zcommon.acs"

bool teleporter = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[I7]Forbidden Area";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
delay(35*5);
Print(s:"Tired of the red fog? Use gl_fogmode 0 in the console.");
}

Script 2 OPEN
{// Map Settings
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
ACS_NamedExecuteAlways("Set Incursion Radius",0,64.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(4,0,1,0,0);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
teleporter = TRUE;
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
Door_Open(3,12);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(4,0,2,0,0);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(4,0,3,0,0);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
Thing_Remove(6);Thing_Remove(20006);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
Door_Open(8,12);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (void)
{// Blocking Monsters
Line_SetBlocking(1,BLOCKF_MONSTERS,0);
TranslucentLine(1,127);
Line_SetBlocking(4,BLOCKF_MONSTERS,0);
TranslucentLine(4,127);
PrintBold(s:"Shield Activated!");
delay(35*35);
PrintBold(s:"Shield Deactivated!");
Line_SetBlocking(1,0,BLOCKF_MONSTERS);
TranslucentLine(1,0);
Line_SetBlocking(4,0,BLOCKF_MONSTERS);
TranslucentLine(4,0);
delay(35*60);
PrintBold(s:"Shield Ready!");
}

Script 6 (int Typ)
{// Jumpad
LocalAmbientSound("world/jumpad",127);
if(Typ == 1)
{
    ThrustThingZ(0,200,0,1);
    ThrustThing(0,1510,0,0);
}
else if(Typ == 2)
{
    ThrustThingZ(0,115,0,1);
    ThrustThing(192,10,0,0);
}
}

Script 7 (void)
{// Test
Thing_Remove(1);
Thing_Remove(2);
Thing_Remove(3);
Thing_Remove(4);
Thing_Remove(5);
Thing_Remove(6);
Thing_Remove(7);
Thing_Remove(8);
Door_Open(2,24);
Door_Open(7,24);
}

Script 9 (void)
{// Get Blue Armor & Quad
Floor_RaiseByValue(9,15,32);
delay(35*12);
Floor_LowerByValue(9,15,32);
tagwait(9);
}

Script 10 (void)
{// Get Leg Armor
Floor_RaiseByValue(10,15,32);
Floor_RaiseByValue(11,15,168);
delay(35*12);
Floor_LowerByValue(10,15,32);
Floor_LowerByValue(11,15,168);
tagwait(11);
}

int door;
Script 11 (void)
{// Lazy Door
if(door == 0){Print(s:"Doesn't work...");door++;delay(35*3);}
else if(door == 1){Print(s:"Doesn't work...");door++;delay(35*3);}
else if(door == 2){Print(s:"Doesn't work...");door++;delay(35*3);}
else if(door == 3){Print(s:"I told you that it doesn't work!");door++;delay(35*3);}
else if(door == 4){Print(s:"It doesn't work!");door++;delay(35*3);}
else if(door == 5){Print(s:"Damn it are you stupid or what?!");door++;delay(35*3);}
else if(door == 6){Print(s:"Fuuuck, IT DOESN'T WORK!");door++;delay(35*3);}
else if(door == 7){Print(s:"Please stop...");door++;delay(35*3);}
else if(door == 8){Print(s:"I beg you to stop!");door++;delay(35*3);}
else if(door == 9){Print(s:"Ok I give up...");door++;delay(35*4);Print(s:"Are you Happy?!");Door_Open(12,12);}
}

int secret;
Script 12 (void)
{// Open Teleport for Red Card
if(secret < 3)
{
	PrintBold(s:"Secret switch activated!");
	secret++;
}
else
{
	PrintBold(s:"All secret switches activated!");
	delay(35*3);
	PrintBold(s:"A door has been opened!");
	Door_Open(14,12);
}
}

Script 13 (void)
{//Teleport to the secret area
	if(teleporter == TRUE)Teleport(158,0,FALSE);
	else Print(s:"You have nothing to do in hell!");
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Cybruiser",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("Cybruiser",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		SpawnSpotFacing("Cybruiser",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Paladin",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Cydestroyer",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}