#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[L2]Country Gardens";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By stewboy"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Invasion Progress
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowertolowest(51,30);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowertolowest(52,30);
floor_lowerbyvalue(62,30,56);
floor_lowertolowest(63,30);
floor_lowertolowest(27,255);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowertolowest(53,30);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
floor_lowertolowest(55,30);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
changesky("STSKY5","STSKY5");
SetMusic("",0);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Exile",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Diabolist",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		SpawnSpotFacing("HellishAvatar",944,15999);SpawnSpotFacing("TeleportFog",944,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("DarkHellion",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		SpawnSpotFacing("InfernalEmperor",944,15999);SpawnSpotFacing("TeleportFog",944,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}