#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[G3]Dark Side of the Moon";HUDMSG_FADEOUT, 0, CR_DARKGRAY, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByvalue(1,10,150);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(2,24);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,3,0,0);// Unblock Line
Thing_ChangeTID(351,0);
Thing_ChangeTID(352,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,1,0,0);// Unblock Line
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("D_FIGHT5");
delay(35*4);
HudMessageBold(s:"WARNING! Unauthorized acces!";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*5);
HudMessageBold(s:"Deploying the SpecOps.";2,0,CR_GRAY,0.5,0.5,3.5);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(17,15,120);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
ACS_NamedExecuteAlways("Enable Body Remover",0,0,0,0);
SetMusic("");
delay(35*4);
HudMessageBold(s:"The SpecOps has been defeated.";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*7);
SetMusic("D_FIGHT6");
HudMessageBold(s:"I don't know how you made it this far but your progression will stop right now.";2,0,CR_GRAY,0.5,0.5,3.5);
Floor_RaiseByValue(18,15,184);
Floor_RaiseByValue(19,15,128);
Ceiling_RaiseByValue(19,15,128);
delay(35*5);
GiveInventory("LagWarning",1);
PrintBold(s:"Use 'cd_cl_vanillamode 1' in the console to avoid lags.");
Floor_LowerByValue(14,15,376);
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
Floor_LowerByValue(20,45,384);
Ceiling_LowerByValue(20,45,384);
Floor_RaiseByValue(15,25,272);
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
if(Typ == 1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,90,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 6 (void)
{// Test
Thing_Remove(1);
Thing_Remove(2);
Thing_Remove(3);
Thing_Remove(4);
Thing_Remove(5);
Thing_Remove(6);
Thing_Remove(7);
Thing_Remove(8);
Thing_Remove(9);
Thing_Remove(10);
Thing_Remove(11);
Thing_Remove(12);
}

Script 7 (void)
{//Breaking Glass
ACS_ExecuteAlways(4,0,2,0,0);// Unblock Line
AmbientSound("glass/break",127);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Demolisher",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("DarkDemolisher",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CerebralSentient",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}