#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[V0]Castle Of Corruption";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Thing_Move(25,random(30,32),1);
ACS_NamedExecuteAlways("Set Incursion Radius",0,224.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement;
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
Delay(35*15);
Floor_LowerByvalue(1,2,118);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
Floor_LowerByvalue(2,2,118);
Thing_ChangeTID(351,777);
Thing_ChangeTID(200,351);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
SetMusic("D_FIGHT4");
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
Delay(35*15);
Ceiling_RaiseByValue(3,15,246);
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
delay(35*10);
ACS_ExecuteAlways(4,0,1);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
SetMusic("*");
Floor_LowerByvalue(5,30,800);
Thing_ChangeTID(351,777);
Thing_ChangeTID(201,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
Delay(35*15);
Floor_LowerByvalue(6,2,118);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
Door_Open(7,48);
SetMusic("D_FIGHT4");
ChangeSky("STSKY8","STSKY8");
ACS_NamedExecuteAlways("Enable Body Remover",0,0,0,0);
Thing_ChangeTID(351,777);
Thing_ChangeTID(202,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85005);//Activates (Hell Incursion Moving Spot)
delay(35*5);
GiveInventory("LagWarning",1);
PrintBold(s:"Use 'cd_cl_vanillamode 1' in the console to avoid lags.");
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
Line_SetBlocking(2,BLOCKF_PROJECTILES,0);
TranslucentLine(2,127);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
if(Typ == 1 && PlayerNumber() != -1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,85,0,0);
}
}

Script 6 (void)
{// Test
Thing_Remove(1);
Thing_Remove(2);
Thing_Remove(3);
Thing_Remove(4);
Thing_Remove(5);
Thing_Remove(6);
Thing_Remove(7);
Thing_Remove(8);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CCrackoDemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CHelemental",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CorruptionServant",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}