#include "zcommon.acs"

bool GateAlpha = FALSE;
bool GateBeta = FALSE;
bool GateGamma = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[D4]Between The 4 Gates";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
delay(35*5);
Print(s:"Tired of the red fog ? Use gl_fogmode 0 in the console.");
}

Script 2 OPEN
{// Map Settings
Scroll_Texture_Both(1,300,0,300,0);
Floor_LowerByValue(1,25,314);
ACS_NamedExecuteAlways("Set Incursion Radius",0,160.0,0,0);
tagwait(1);delay(35*3);
Floor_LowerByValue(503,35,768);
tagwait(502);
ACS_ExecuteAlways(76,0,0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while (( GetInvasionWave( ) != 1 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while (( GetInvasionWave( ) != 2 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(2,22,502);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
Line_SetBlocking(2,0,BLOCKF_MONSTERS);
tagwait(2);delay(35*3);
Door_Open(3,72);
Floor_LowerByValue(501,35,768);
tagwait(501);
ACS_ExecuteAlways(76,0,2,0,0);
while (( GetInvasionWave( ) != 3 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while (( GetInvasionWave( ) != 4 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(4,15,118);
Floor_LowerByValue(5,22,502);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
Line_SetBlocking(3,0,BLOCKF_MONSTERS);
tagwait(5);delay(35*3);
Floor_LowerByValue(502,35,768);
tagwait(502);
ACS_ExecuteAlways(76,0,4,0,0);
while (( GetInvasionWave( ) != 5 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(6,22,502);
Line_SetBlocking(4,0,BLOCKF_MONSTERS);
Floor_LowerByValue(498,25,314);
while (( GetInvasionWave( ) != 6 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(7,15,118);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while (( GetInvasionWave( ) != 7 ) || ( GetInvasionState( ) != IS_WAVECOMPLETE ))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
if(Typ == 1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,80,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
if(Typ == 2 && PlayerNumber() != -1)
{
	LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,150,0,0);
}
}

Script 6 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
//ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
//ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
//ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
//ACS_ExecuteAlways(15854,0,6,0,0);delay(1);
//ACS_ExecuteAlways(15854,0,7,0,0);delay(1);
}

Script 7 (void)
{//Get Devastator or Invul SPhere
if(CheckInventory("RedSkull") == 1)
{
	delay(1);
	Teleport(random(70,72),0,FALSE);
}
Else Print(s:"Bring me the Red Skull key and I will teleport you!");
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}

Script 75 OPEN
{//Show Gate Message
SETFONT("SmallFont");
If(GateAlpha == FALSE)HudMessageBold(s:" Alpha Gate : \cmClosed"; HUDMSG_FADEOUT,18001, CR_ORANGE, 0.08, 0.03, 1.0, 1.0);
If(GateAlpha == TRUE) HudMessageBold(s:" Alpha Gate : \cgOpen"; HUDMSG_FADEOUT,18001, CR_ORANGE, 0.08, 0.03, 1.0, 1.0);
If(GateBeta == FALSE)HudMessageBold(s:" Beta Gate : \cmClosed"; HUDMSG_FADEOUT,18002, CR_ORANGE, 0.08, 0.05, 1.0, 1.0);
If(GateBeta == TRUE) HudMessageBold(s:" Beta Gate : \cgOpen"; HUDMSG_FADEOUT,18002, CR_ORANGE, 0.08, 0.05, 1.0, 1.0);
If(GateGamma == FALSE)HudMessageBold(s:" Gamma Gate : \cmClosed"; HUDMSG_FADEOUT,18003, CR_ORANGE, 0.08, 0.07, 1.0, 1.0);
If(GateGamma == TRUE) HudMessageBold(s:" Gamma Gate : \cgOpen"; HUDMSG_FADEOUT,18003, CR_ORANGE, 0.08, 0.07, 1.0, 1.0);
HudMessageBold(s:" Delta Gate : \cmDestroyed"; HUDMSG_FADEOUT,18004, CR_ORANGE, 0.08, 0.09, 1.0, 1.0);
delay(1);
restart;
}

Script 76(int Gate)
{//Gate Message Change
if(Gate == 0)GateAlpha = TRUE;
else if(Gate == 1)GateAlpha = FALSE;
else if(Gate == 2)GateBeta = TRUE;
else if(Gate == 3)GateBeta = FALSE;
else if(Gate == 4)GateGamma = TRUE;
else if(Gate == 5)GateGamma = FALSE;
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("MinigunCyberdemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("NewCyberdemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CyberLord",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}