#include "zcommon.acs"

bool BFG10K = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[L7]Nazi & Demons Part-2";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Thing_Move(15,random(25,27),TRUE);
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
Scroll_Texture_Both(2,0,0,0,200);
Scroll_Texture_Both(-2,0,0,0,200);
Scroll_Texture_Both(3,0,0,0,200);
Scroll_Texture_Both(-3,0,0,0,200);
Scroll_Texture_Both(4,0,0,0,200);
Scroll_Texture_Both(-4,0,0,0,200);
Scroll_Texture_Both(5,0,0,0,200);
Scroll_Texture_Both(-5,0,0,0,200);
Scroll_Texture_Both(6,0,0,0,200);
Scroll_Texture_Both(-6,0,0,0,200);
ACS_NamedExecuteAlways("Set Incursion Radius",0,96.0,0,0);
delay(1);
Thing_DeActivate(147);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(1,25,250);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(2,12);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,2,0,0);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*3);
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"WARNING INTRUDERS DETECTED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 6.5, 2.0);
Setfont("smallfont");
Hudmessage(s:"Requesting Cyber Units Assistance"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 6.5, 2.0);
AmbientSound("world/alarm6",127);
SetMusic("D_FIGHT7");
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
delay(35*13);
Floor_LowerByValue(14,8,104);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*18);
Floor_LowerByValue(10,8,152);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*3);
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"WARNING INTRUDERS DETECTED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 6.5, 2.0);
Setfont("smallfont");
Hudmessage(s:"Requesting Spec Ops Assistance"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 6.5, 2.0);
AmbientSound("world/alarm6",127);
SetMusic("D_FIGHT7");
delay(35*13);
Floor_LowerByValue(12,8,120);
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
Thing_ChangeTID(351,0);
Thing_ChangeTID(354,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
delay(35*13);
Floor_LowerByValue(13,8,104);
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_Activate(85005);//Activates (Hell Incursion Moving Spot)
delay(35*18);
Door_Open(20,12);
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*3);
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"WARNING INTRUDERS DETECTED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 6.5, 2.0);
Setfont("smallfont");
Hudmessage(s:"Requesting Cyber Units Assistance"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 6.5, 2.0);
AmbientSound("world/alarm6",127);
SetMusic("D_FIGHT7");
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(4,0,8,0,0);
SetMusic("*");
delay(35*22);
Floor_LowerByValue(21,8,264);
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 7 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);delay(1);
}

Script 11 (void)
{// Unlock Tanks
ACS_ExecuteAlways(4,0,7,0,0);
AmbientSound("glass/break",127);
}

Script 12 (void)
{// Blocked Mech Exit
if(CheckActorClass(0,"ComplexDoomPlayer"))Print(s:"This emergency teleporter works only for mechs!");
else Teleport(70);
}

bool GrinderBattleMech = FALSE;
Script 13 (void)
{//Grinder Battle Mech
if(GrinderBattleMech == FALSE)
{
	if(CheckInventory("LegendaryRuneItem") == 1)
	{
		TakeInventory("HasRune",1);
		TakeInventory("LegendaryRuneItem",1);
		TakeInventory("LegRuneDoubleDamage",1);
		TakeInventory("LegDoubleFiringSpeed",1);
		TakeInventory("LegProtection",1);
		TakeInventory("LegIronFeet",1);
		Teleport(78);
		Floor_LowerToLowest(25, 16);
		SetFont("BIGFONT");
		hudmessagebold(s:"WARNING! Unlocking the grinder battle mech!"; 2 , 0, CR_RED, 0.5, 0.5, 2.0);
		AmbientSound("world/alarm6",127);
		delay(55);
		AmbientSound("world/alarm6",127);
		delay(55);
		AmbientSound("world/alarm6",127);
		delay(55);
		GrinderBattleMech = TRUE;
	}
	else Print(s:"I'm looking for a Legendary Rune, bring me one and I will give you something great!");
}
else Print(s:"Someone already gave me what I was looking for.");
}

int computers;
Script 14 (void)
{// Unlock Spheres
computers++;
if(computers >= 4)
{
	PrintBold(s:"A secret is now available!");
	Door_Open(23,12);
}
else Print(s:"Unknow program activated!");
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("HitlerNoSuit",941,15999);SpawnSpotFacing("TeleportFog",941,0);//Hitler
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("TodesRitter",942,15999);SpawnSpotFacing("TeleportFog",942,0);//Toddes
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CerebralCardinal",943,15999);SpawnSpotFacing("TeleportFog",943,0);//Cardinal
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}