#include "zcommon.acs"

bool AssaultTankPossible = FALSE;
bool AssaultTankUnlocked = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[C5]Temple of the Millenium";HUDMSG_FADEOUT, 0, CR_GOLD, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
SpawnSpotFacingForced("YellowSkull",random(500,502),0);
SpawnSpotFacingForced("RedSkull",random(510,512),0);
ACS_NamedExecuteAlways("Set Incursion Radius",0,64.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(1,15,118);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(2,25,374);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Ceiling_LowerByValue(20,20,246);
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Ceiling_LowerByValue(4,20,246);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(21,10,118);
Thing_ChangeTID(351,0);
Thing_ChangeTID(352,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(22,15,118);
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(23,20,246);
Thing_Activate(85005);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_ChangeTID(351,0);
Thing_ChangeTID(354,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85006);//Activates (Hell Incursion Moving Spot)
delay(35*10);
Floor_LowerByValue(24,5,118);
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(25,5,118);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85007);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
AssaultTankPossible = TRUE;
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Thing_ChangeTID(351,0);
Thing_ChangeTID(355,351);
Thing_Activate(85008);//Activates (Hell Incursion Moving Spot)
delay(35*10);
Floor_LowerByValue(26,15,436);
while((GetInvasionWave() != 15) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,15,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Enable Body Remover",0,0,0,0);
Thing_ChangeTID(351,0);
Thing_ChangeTID(356,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85009);//Activates (Hell Incursion Moving Spot)
delay(35*10);
Floor_LowerByValue(27,20,622);
while((GetInvasionWave() != 16) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,16,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
while((GetInvasionWave() != 17) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,17,0,0);// Remove Wave Monsters
delay(35*17);
Floor_LowerByValue(28,10,304);
//ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
LocalAmbientSound("world/jumpad",127);
if(Typ == 1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,70,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 6 (void)
{// Test
Thing_Remove(1);Thing_Remove(20001);
Thing_Remove(2);Thing_Remove(20002);
Thing_Remove(3);Thing_Remove(20004);
Thing_Remove(4);Thing_Remove(20003);
Thing_Remove(5);Thing_Remove(20003);
Thing_Remove(6);Thing_Remove(20003);
Thing_Remove(7);Thing_Remove(20003);
/*Thing_Remove(8);Thing_Remove(20003);
Thing_Remove(9);Thing_Remove(20003);
Thing_Remove(10);Thing_Remove(20003);
Thing_Remove(11);Thing_Remove(20003);
Thing_Remove(12);Thing_Remove(20003);
Thing_Remove(13);*/
}

Script 7 (void)
{//Unlock Attack Helicopter
ACS_ExecuteAlways(4,0,1,0,0);
//AmbientSound("map/mysticpoweron",255);
AmbientSound("map/secretfound",255);
PrintBold(s:"A Secret has been found!");
}

Script 8 (int Typ)
{//Secret Found
AmbientSound("map/secretfound",255);
PrintBold(s:"A Secret has been found!");
if(Typ == 1)Floor_LowerByValue(29,15,118);
else if(Typ == 2)Floor_LowerByValue(30,15,118);
else if(Typ == 3)Floor_LowerByValue(31,15,118);
else if(Typ == 4)Floor_LowerByValue(32,5,64);
else if(Typ == 5)Thing_Move(498,499,FALSE);
else if(Typ == 6)Floor_LowerByValue(33,15,118);
else if(Typ == 7)Floor_LowerByValue(34,15,118);
else if(Typ == 8)ACS_ExecuteAlways(4,0,2,0,0);
}

int EnforcerSwitches = 0;
Script 9 (void)
{//Unlock Enforcers
EnforcerSwitches++;
if(EnforcerSwitches >= 2)ACS_ExecuteAlways(8,0,3,0,0);
}

Script 10 (void)
{//Unlock Assault Tanks

if(AssaultTankPossible == FALSE)Print(s:"Available at Wave 14!");
else if(AssaultTankPossible == TRUE && AssaultTankUnlocked == FALSE)
{
	Teleport(70);
	Floor_RaiseByValue(35,10,176);
	Floor_RaiseByValue(36,10,176);
	Ceiling_RaiseByValue(36,10,176);
	AmbientSound("map/secretfound",255);
	PrintBold(s:"A Secret has been found!");
	AssaultTankUnlocked = TRUE;
}
else if(AssaultTankPossible == TRUE && AssaultTankUnlocked == TRUE)Print(s:"Already Activated!");
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("LegendaryRedeemer",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Apprentice",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("CerebralCardinal",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}