#include "zcommon.acs"

// Join Player
Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[Q9]Hell";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgarkore"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

// Run
Script 2 OPEN
{// Map Settings
Sector_SetPlaneReflection(1,100,0);
Ceiling_Waggle(54,64*8,32,0,0);
Floor_Waggle(54,64*8,32,0,0);
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
}

// Run
Script 3 OPEN
{// Invasion Progress
Thing_Move(25,random(30,32),1);
// Wave 1.
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);

// Wave 2.
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
//Floor_LowerToLowest(2, 16);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);

// Wave 3.
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(3, 16);
Delay(35*5);
Door_Open(67,24);
Floor_LowerToLowest(79, 8);
SpawnSpotForced("WallExplosion", 91, 0, 0);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);

// Wave 4.
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(4, 16);
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);

// Wave 5.
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(5, 16);
Door_Open(64,24);

//Delay(35*5);
//ACS_EXecute(12, 0, 0, 0, 0);
//Floor_LowerToLowest(6, 16);
//SpawnSpotForced("WallExplosion", 90, 0, 0);

while((GetInvasionWave() != 5) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);

// Wave 6.
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
//Door_Open(8,24);
//delay(35*20);
//Floor_LowerByValue(9,12,142);
Floor_LowerToLowest(6, 16);

Delay(35*15);

// Open tank room.
Floor_LowerToLowest(77, 16);
SetFont("BIGFONT");
hudmessagebold(s:"UNLOCKED! Tank Hangar..."; 2 , 0, CR_RED, 0.5, 0.4, 2.0);
AmbientSound("world/alarm6",127);

while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 7.
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetFont("BIGFONT");
Floor_LowerToLowest(7, 16);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 8.
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(8, 16);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 9.
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(9, 16);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 10.
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(10, 16);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
Delay(35*30);
Floor_LowerToLowest(51, 16);
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 11.
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(11, 16);
Floor_LowerToLowest(18, 16);
hudmessagebold(s:"UNLOCKED! Another tank..."; 2 , 0, CR_RED, 0.5, 0.4, 2.0);
Floor_LowerToLowest(77, 16);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 12.
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(12, 16);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
Delay(35*5);
Floor_LowerToLowest(57, 16);
Delay(35*30);
Floor_LowerToLowest(52, 16);
Delay(35*30);
Floor_LowerToLowest(76, 16);
Ceiling_RaiseToNearest(65, 16);

while((GetInvasionWave() != 12) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 13.
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
Floor_LowerToLowest(13, 16);
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 14.
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(14, 16);
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 15.
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(15, 16);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
while((GetInvasionWave() != 15) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 16.
ACS_ExecuteAlways(15854,0,15,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(16, 16);
Thing_Activate(85005);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 16) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

// Wave 17.
ACS_ExecuteAlways(15854,0,16,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,0,0,0);// Reinforcement
Floor_LowerToLowest(17, 16);
//while((GetInvasionWave() != 17) || (GetInvasionState() != IS_COUNTDOWN))delay(1);

}

script 12 (void)
{
  Floor_LowerToLowest(6, 16);
  SpawnSpotForced("WallExplosion", 90, 0, 0);
}


Script 13 (void)
{// Unlock Prototype
Floor_LowerToLowest(50, 16);
SetFont("BIGFONT");
hudmessagebold(s:"WARNING! Unlocking the prototype mech..."; 2 , 0, CR_RED, 0.5, 0.5, 2.0);
Teleport(152,0,0);
AmbientSound("world/alarm6",127);
delay(55);
AmbientSound("world/alarm6",127);
delay(55);
AmbientSound("world/alarm6",127);
delay(55);
}


bool DBFG = FALSE;
Script 14 (void)
{//D-BFG
if(DBFG == FALSE)
{
	if(CheckInventory("LegendaryRuneItem") == 1)
	{
		TakeInventory("HasRune",1);
		TakeInventory("LegendaryRuneItem",1);
		TakeInventory("LegRuneDoubleDamage",1);
		TakeInventory("LegDoubleFiringSpeed",1);
		TakeInventory("LegProtection",1);
		TakeInventory("LegIronFeet",1);
		GiveInventory("D-BFG",1);
		SetWeapon("D-BFG");
		DBFG = TRUE;
	}
	else Print(s:"I'm looking for a Legendary Rune, bring me one and that weapon is yours.");
}
else Print(s:"Someone already gave me what I was looking for.");
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("PyroDemon",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("BruiserDemon",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		SpawnSpotFacing("InfernalEmperor",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("HellfireRevenant",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		SpawnSpotFacing("Cardinal",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Diabolist",941,15999);SpawnSpotFacing("TeleportFog",943,0);
		SpawnSpotFacing("CerebralSentient",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}