#include "zcommon.acs"

bool MapPowerDown = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[M7]Prison Outbreak";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_BLACK, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
SpawnSpotFacingForced("BlueCard",random(380,382),0);
SpawnSpotFacingForced("RedCard",random(360,363),0);
SpawnSpotFacingForced("YellowCard",random(370,372),0);
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Set Incursion Radius",0,64.0,0,0);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(3,12);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(5,0,0,0,0);//Power Offline
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(6,0,0,0,0);//Power Online
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Door_Open(5,12);
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(5,0,0,0,0);//Power Offline
Door_Open(8,12);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(6,0,0,0,0);//Power Online
Thing_ChangeTID(351,0);
Thing_ChangeTID(352,351);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(9,16,158);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(12,12);
delay(35*15);
SetMusic("D_FIGHT9");
HudMessageBold(s:"Warning! Some Nazis are breaking through!";2,0,CR_WHITE,0.5,0.75,2.0);
ACS_ExecuteAlways(4,0,2,0,0);// Unblock Line
Floor_LowerByValue(606,16,118);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Door_Open(13,12);
delay(35*5);
HudMessageBold(s:"More Nazis are coming!";2,0,CR_WHITE,0.5,0.75,2.0);
delay(35*10);
ACS_ExecuteAlways(4,0,3,0,0);// Unblock Line
Floor_LowerByValue(607,16,118);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
delay(35*10);
Floor_LowerByValue(14,16,158);
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(5,0,0,0,0);//Power Offline
delay(35*6);
ACS_ExecuteAlways(4,0,4,0,0);// Unblock Line
delay(35*16);
ACS_ExecuteAlways(4,0,5,0,0);// Unblock Line
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(6,0,0,0,0);//Power Online
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
delay(35*3);
SetMusic("D_FIGHT9");
HudMessageBold(s:"Utility Nazis have been spotted!";2,0,CR_WHITE,0.5,0.75,2.0);
delay(35*25);
Door_Open(15,12);
delay(35*20);
ACS_ExecuteAlways(4,0,6,0,0);// Unblock Line
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
delay(35*10);
ACS_ExecuteAlways(4,0,9,0,0);// Unblock Line
delay(35*15);
Floor_LowerByValue(16,16,158);
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(5,0,0,0,0);//Power Offline
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_ExecuteAlways(6,0,0,0,0);//Power Online
delay(35*25);
ACS_ExecuteAlways(4,0,7,0,0);// Unblock Line
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*10);
HudMessageBold(s:"Warning! You have the Authorization to execute the last criminal!";2,0,CR_WHITE,0.5,0.75,2.0);
delay(35*10);
ACS_ExecuteAlways(4,0,8,0,0);// Unblock Line
}

Script 4 (int iLine)
{// Unblock Line
AmbientSound("JAILOPEN",255);
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (void)
{//Power Offline
for(int i=0; i<=23; i++)Light_Fade(i,104,35*3);
AmbientSound("POWEROFF",255);
MapPowerDown = TRUE;
HudMessageBold(s:"Warning! Power Offline!";2,0,CR_RED,0.5,0.75,2.0);
SetMusic("D_FIGHT8");
delay(35*3);
AmbientSound("SYSTDOWN",255);
}

Script 6 (void)
{//Power Online
for(int i=0; i<=23; i++)Light_Fade(i,144,35*3);
AmbientSound("POWERON",255);
MapPowerDown = FALSE;
HudMessageBold(s:"Power Online!";2,0,CR_BLUE,0.5,0.75,2.0);
SetMusic("*");
}

Script 7 OPEN
{//Emergency Power Only
if(MapPowerDown == TRUE)AmbientSound("EMERGENC",255);
Delay(35*12);
Restart;
}

Script 8 (void)
{// Test
ConsoleCommand("cdm_invasiongate FALSE");
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);delay(1);
}

Script 9 (void)
{//Unlock Mechs
Door_Open(18,32);
HudMessageBold(s:"Warning! You have now the Authorization to use heavy vehicles in order to deal with prisoners!";2,0,CR_BLUE,0.5,0.75,2.0);
}

Script 10 (void)
{//Unlock EFG9000
ACS_ExecuteAlways(4,0,13,0,0);
AmbientSound("glass/break",127);
hudmessagebold(s:"EFG9000 is now available!";2,0,CR_GRAY,0.5,0.75,2.0);
}

Script 11 (void)
{//Unlock Abomination
ACS_ExecuteAlways(4,0,14,0,0);
AmbientSound("glass/break",127);
hudmessagebold(s:"Rune of Abomination is now available!";2,0,CR_ORANGE,0.5,0.75,2.0);
}


Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Draugr",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("War",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("HellishAvatar",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}