#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[K7]Obsidian Furnace";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \ccBlast98 & \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Sector_SetDamage(300,20,14);
Sector_SetDamage(301,10,14);
Thing_Move(25,random(30,32),1);// Moving Secret Blue Key
}

Script 3 OPEN
{
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85000);//Activates (Hell Incursion Moving Spot)
Floor_LowerToLowest(221,16);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
Floor_LowerToLowest(151,16);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SpawnSpotForced("WallExplosion",700,0,192);
Delay(75);
Radius_Quake(98,95,5,98,501);
Floor_LowerToLowest(222,32);
Delay(20);
Floor_LowerToLowest(223,36);
Delay(25);
Floor_LowerToLowest(224,45);
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
Floor_LowerToLowest(225,16);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
Radius_Quake(50,85,5,100,502);
Floor_LowerToLowest(401,255);
ChangeFloor(401,"LAVA3");
Sector_SetDamage(401,10,14);
delay(50);
Floor_LowerToLowest(402,255);
ChangeFloor(402,"LAVA3");
Sector_SetDamage(402,10,14);
delay(25);
Floor_LowerToLowest(403,255);
ChangeFloor(403,"LAVA3");
Sector_SetDamage(403,10,14);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
Floor_LowerToLowest(226,16);
Radius_Quake(50,115,5,100,502);
delay(50);
Floor_LowerToLowest(404,255);
ChangeFloor(404,"LAVA3");
Sector_SetDamage(404,10,14);
delay(30);
Floor_LowerToLowest(405,255);
ChangeFloor(405,"LAVA3");
Sector_SetDamage(405,10,14);
delay(25);
Floor_LowerToLowest(406,255);
ChangeFloor(406,"LAVA3");
Sector_SetDamage(406,10,14);
delay(25);
Floor_LowerToLowest(407,255);
ChangeFloor(407,"LAVA3");
Sector_SetDamage(407,10,14);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*10);
Floor_LowerByValue(154,16,310);
Floor_LowerByValue(152,16,438);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
delay(80);
SpawnSpotForced("WallExplosion",701,0,192);
SpawnSpotForced("WallExplosion",702,0,224);
SpawnSpotForced("WallExplosion",703,0,128);
SpawnSpotForced("WallExplosion",704,0,160);
delay(70);
Radius_Quake(98,120,5,98,502);
Floor_LowerToLowest(222,32);
delay(25);
Floor_LowerToLowest(227,36);
delay(30);
Floor_LowerToLowest(228,45);
delay(45);
Floor_LowerToLowest(229,50);
delay(65);
Floor_LowerToLowest(229,58);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*10);
Floor_LowerToLowest(231,32);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
Floor_LowerByValue(153,16,246);
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerToLowest(232,32);
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
}

Script "Epic Crate Secret" (void)
{
Polyobj_Move(22,32,128,64);
Polyobj_Move(42,32,256,64);
Polyobj_Move(22,32,256,64);
Polyobj_Move(42,32,128,64);
Delay(150);
}

Script "TEST" (void)
{
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
}

Script "Jumpad" (int Typ)
{
	if(Typ == 1)
	{
		LocalAmbientSound("world/jumpad",127);
		ThrustThingZ(0,90,0,0);
		if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
	}
	else if(Typ == 2)
	{
		LocalAmbientSound("world/jumpad",127);
		ThrustThingZ(0,125,0,0);
		if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
	}
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("BersekerOfHell",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("HellishAvatar",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("InfernoDemon",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}