#include "zcommon.acs"

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"\c[A6]Demon Tech Refinery";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
Scroll_Floor(150,0,220,SCROLL_AND_CARRY);
Scroll_Floor(151,220,0,SCROLL_AND_CARRY);
Scroll_Floor(152,0,-220,SCROLL_AND_CARRY);
Scroll_Floor(153,-220,0,SCROLL_AND_CARRY);
Scroll_Floor(160,0,820,SCROLL_AND_CARRY);
Scroll_Floor(161,820,0,SCROLL_AND_CARRY);
Scroll_Floor(162,0,-820,SCROLL_AND_CARRY);
Scroll_Floor(163,-820,0,SCROLL_AND_CARRY);
Scroll_Texture_Both(1,0,0,0,200);
Scroll_Texture_Both(-1,0,0,0,200);
Scroll_Texture_Both(2,0,0,0,200);
Scroll_Texture_Both(-2,0,0,0,200);
Scroll_Texture_Both(3,0,0,0,200);
Scroll_Texture_Both(-3,0,0,0,200);
Scroll_Texture_Both(4,0,0,0,200);
Scroll_Texture_Both(-4,0,0,0,200);
Scroll_Texture_Both(5,0,0,0,200);
Scroll_Texture_Both(-5,0,0,0,200);
Scroll_Texture_Both(7,0,0,0,200);
Scroll_Texture_Both(-7,0,0,0,200);
Scroll_Texture_Both(8,0,0,0,200);
Scroll_Texture_Both(-8,0,0,0,200);
Scroll_Texture_Both(9,0,0,0,200);
Scroll_Texture_Both(-9,0,0,0,200);
Scroll_Texture_Both(10,0,0,0,200);
Scroll_Texture_Both(-10,0,0,0,200);
Scroll_Texture_Both(99,0,800,0,800);
Scroll_Texture_Both(-99,0,800,0,800);
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
ACS_NamedExecuteAlways("Enable Body Remover",0,0,0,0);
//Thing_Remove(777);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(1,25,502);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(2,12,238);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(3,12,238);
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85000);//Activates (Hell Incursion Moving Spot)
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Unblock Line",0,4,0,0);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
SetMusic("D_FIGH12");
ACS_NamedExecuteAlways("Unblock Line",0,3,0,0);
delay(35*10);
ACS_NamedExecuteAlways("Unblock Line",0,5,0,0);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
ACS_NamedExecuteAlways("Unblock Line",0,7,0,0);
SetHudSize(640,400,0);
Setfont("dbigfont");
Hudmessage(s:"\c[l2]WARNING FIRST DEMON TECH CORE EXPOSED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
AmbientSound("world/alarm6",127);
SpawnSpotForced("DemonTechCore",6500,0,0);
Thing_Remove(6500);
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
Door_Open(4,12);
delay(35*8);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]The first demon tech core has been destroyed, what's happening?";2,0,CR_GRAY,0.5,0.5,3.5);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*10);
Floor_LowerByValue(5,12,238);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]Something is wrong, calling an Overseer for investigation...";2,0,CR_GRAY,0.5,0.5,3.5);
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(6,12,238);
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("D_FIGH12");
delay(35*10);
Floor_LowerByValue(16,12,118);
Floor_LowerByValue(7,8,758);
tagwait(7);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
ACS_NamedExecuteAlways("Unblock Line",0,8,0,0);
SetHudSize(640,400,0);
Setfont("dbigfont");
Hudmessage(s:"\c[l2]WARNING SECOND DEMON TECH CORE EXPOSED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
AmbientSound("world/alarm6",127);
SpawnSpotForced("DemonTechCore",6501,0,0);
Thing_Remove(6501);
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
delay(35*5);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]Second core destroyed! Unacceptable, stop them at all cost!";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*10);
Floor_LowerByValue(10,36,726);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
Floor_LowerByValue(11,36,726);
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,160.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
delay(35*15);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]Legendary Emperor, you have your orders.";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*4);
Floor_LowerByValue(12,36,726);
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
Floor_LowerByValue(14,24,502);
Thing_ChangeTID(351,350);
Thing_ChangeTID(352,351);
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("D_FIGH12");
delay(35*12);
tagwait(9);
delay(35*15);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]Failure is not an option!";2,0,CR_GRAY,0.5,0.5,3.5);
while(GetInvasionState() == IS_COUNTDOWN)delay(1);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
Ceiling_LowerByValue(9,4,480);
Floor_LowerByValue(9,4,480);
SetHudSize(640,400,0);
Setfont("dbigfont");
Hudmessage(s:"\c[l2]WARNING THIRD DEMON TECH CORE EXPOSED!";HUDMSG_FADEOUT, 0, CR_RED, 320.4, 190.0, 3.5, 1.0);
AmbientSound("world/alarm6",127);
delay(35*30);
ACS_NamedExecuteAlways("Unblock Line",0,9,0,0);
SpawnSpotForced("DemonTechCore",6502,0,0);
Thing_Remove(6502);
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
SetMusic("*");
delay(35*6);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]I have integrated the final core into myself.";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*6);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]To make it clear you won't go any further!";2,0,CR_GRAY,0.5,0.5,3.5);
delay(35*6);
SetHudSize(0,0,FALSE);
Setfont("Smallfont");
HudMessageBold(s:"\c[A6]Fine I'll do it myself...";2,0,CR_GRAY,0.5,0.5,3.5);
Floor_LowerByValue(15,12,302);
}

Script "Test" (void)
{
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
}


Script "Unblock Line" (int iLine)
{
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script "Moving Lift" OPEN
{
Floor_RaiseByValue(400,96,192);
Ceiling_RaiseByValue(400,96,192);
TagWait(400);
Floor_LowerByValue(400,96,192);
Ceiling_LowerByValue(400,96,192);
TagWait(400);
Restart;
}

Script "Unlock BFG Sphere" (void)
{
Teleport(630);
delay(35);
ACS_NamedExecuteAlways("Unblock Line",0,10,0,0);
}

Script "First Secret" (void)
{
Teleport(631);
}

Script "Jumpad" (int Typ)
{
	if(Typ == 1)
	{
		LocalAmbientSound("world/jumpad",127);
		ThrustThingZ(0,115,0,0);
		if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
	}
	else if(Typ == 2)
	{
		LocalAmbientSound("world/jumpad",127);
		ThrustThingZ(0,150,0,0);
		if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
	}
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("BabyOverseer",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("SacrosanctObserver",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("Overseer",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}