#include "zcommon.acs"

bool MapPowerDown = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640, 400, 0);
Setfont("dbigfont");
Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm";HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
//Scroll_Texture_Both(1,0,0,0,200);
//Scroll_Texture_Both(-1,0,0,0,200);
ACS_NamedExecuteAlways("Set Incursion Radius",0,128.0,0,0);
delay(1);
Thing_Deactivate(100);
delay(35*3);
Setfont("dbigfont");
HudMessageBold(s:"Welcome to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccfolks!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"It appears that you haven't cleaned all the previous maps properly.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"So we will have to go back there, but first lets clean this place to begin with.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
}

Script 3 OPEN
{// Invasion Progress
//////////////////////////////////////////////
////////////////// WAVE 02 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,1,0,0);// Reinforcement
delay(35*3);
Setfont("dbigfont");
HudMessageBold(s:"Good, so now we can start the cleaning, let's move.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*7);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
Thing_Activate(100);
SetMusic("D_FIGHT5");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 1: \cmBack to the Moon";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 03 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,2,0,0);// Reinforcement
Thing_Activate(85001);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(2,10,486);
delay(35*6);
//////////////////////////////////////////////
////////////////// WAVE 04 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
for(int time1=15;time1>0;time1--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time1,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,3,0,0);// Reinforcement
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
ACS_NamedExecuteAlways("Reset Incursion Settings",0,64.0,0,0);delay(1);
Thing_Activate(85002);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(352,351);
TeleportInSector(50,50,51,0,0);
ChangeSky("SKY02","SKY02");
Thing_Activate(100);
SetMusic("D_FIGHT3");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 2: \ciCanyon Temple";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 05 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 4) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,4,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,224.0,0,0);delay(1);
Thing_Activate(85003);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(6,16,414);
delay(35*6);
//////////////////////////////////////////////
////////////////// WAVE 06 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
for(int time2=25;time2>0;time2--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time2,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 5) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,5,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85004);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
TeleportInSector(51,51,52,0,0);
ChangeSky("STSKY7","STSKY7");
Thing_Activate(100);
SetMusic("D_FIGHT7");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 3: \ccCybernetic Laboratory";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 07 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 6) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,6,0,0);// Reinforcement
delay(35*11);
//////////////////////////////////////////////
////////////////// WAVE 08 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
for(int time3=20;time3>0;time3--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time3,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 7) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,7,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85005);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(354,351);
TeleportInSector(52,52,53,0,0);
ChangeSky("STSKY6","STSKY6");
Thing_Activate(100);
SetMusic("D_FIGHT4");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 4: \cgDepth of Hell";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 09 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 8) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,8,0,0);// Reinforcement
Thing_Activate(85009);//Activates (Hell Incursion Moving Spot)
delay(35*5);
Floor_LowerByValue(8,15,244);
delay(35*6);
//////////////////////////////////////////////
////////////////// WAVE 10 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
for(int time4=20;time4>0;time4--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time4,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 9) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,9,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,64.0,0,0);delay(1);
Thing_Activate(85006);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(355,351);
TeleportInSector(53,53,54,0,0);
ChangeSky("STSKY8","STSKY8");
Thing_Activate(100);
SetMusic("D_FIGHT9");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 5: Nazi Hideout";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 11 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 10) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,10,0,0);// Reinforcement
delay(35*11);
//////////////////////////////////////////////
////////////////// WAVE 12 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
for(int time5=20;time5>0;time5--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time5,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 11) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,11,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,96.0,0,0);delay(1);
Thing_Activate(85007);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(356,351);
TeleportInSector(54,54,55,0,0);
ChangeSky("SKY02","SKY02");
Thing_Activate(100);
SetMusic("D_CDM20");
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 6: \cnPrison Citadel";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 13 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 12) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,12,0,0);// Reinforcement
ACS_ExecuteAlways(7,0,0,0,0);//Power Offline
delay(35*5);
Door_Open(10,12);
delay(35*6);
//////////////////////////////////////////////
////////////////// WAVE 14 ///////////////////
//////////////////////////////////////////////
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
SpawnSpot("Plasmagunner",60,666);
while((GetLevelInfo(LEVELINFO_TOTAL_MONSTERS) - GetLevelInfo(LEVELINFO_KILLED_MONSTERS)) !=1 )delay(1);
HudMessageBold(s:"Get back to the W\cga\chr\cdp \cnR\cko\cqo\cmm \ccor Die!";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
ACS_ExecuteAlways(8,0,0,0,0);//Power Online
for(int time6=20;time6>0;time6--)
{
	SetFont("BIGFONT");
	Hudmessage(s:"W\cga\chr\cdp \cnR\cko\cqo\cmm \crLeaving in : \cc",d:time6,s:" \cgseconds"; HUDMSG_FADEOUT, 999, CR_RED, 0.5, 0.2, 0.5, 0.5);
	delay(35);
}
ACS_ExecuteAlways(5,0,0,0,0);//Set Sector Damage
Floor_RaiseAndCrush(1,8,5000);
Ceiling_LowerAndCrush(1,8,5000);
Thing_Destroy(666);
while((GetInvasionWave() != 13) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,13,0,0);// Reinforcement
ACS_NamedExecuteAlways("Reset Incursion Settings",0,128.0,0,0);delay(1);
Thing_Activate(85008);//Activates (Hell Incursion Moving Spot)
SetMusic("*");
ACS_ExecuteAlways(6,0,0,0,0);//Remove Sector Damage
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Sector cleared, let's move to the next one.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*5);
Setfont("dbigfont");
HudMessageBold(s:"Here we are.";2|HUDMSG_LOG,0,CR_WHITE,0.5,0.75,2.0);
delay(35*3);
Thing_ChangeTID(351,0);
Thing_ChangeTID(357,351);
TeleportInSector(55,55,56,0,0);
ChangeSky("STSKY5","STSKY5");
Thing_Activate(100);
delay(35*5);
Floor_LowerByValue(1,8,54);
Ceiling_RaiseByValue(1,8,54);
Setfont("dbigfont");
HudMessageBold(s:"Sector 6: \chUnknow Area";2|HUDMSG_LOG,0,CR_DARKGREY,0.5,0.75,2.0);
delay(35*2);
Thing_Deactivate(100);
//////////////////////////////////////////////
////////////////// WAVE 15 ///////////////////
//////////////////////////////////////////////
while((GetInvasionWave() != 14) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,14,0,0);// Reinforcement
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (void)
{//Set Sector Damage
for(int i=0; i<=15; i++)Sector_SetDamage(i,1000,0);
}

Script 6 (void)
{//Remove Sector Damage
for(int i=0; i<=15; i++)Sector_SetDamage(i,0,0);
}

Script 7 (void)
{//Power Offline
for(int i=0; i<=14; i++)Light_Fade(i,104,35*3);
AmbientSound("POWEROFF",255);
MapPowerDown = TRUE;
HudMessageBold(s:"Warning! Power Offline!";2,0,CR_RED,0.5,0.75,2.0);
SetMusic("D_FIGHT8");
delay(35*3);
AmbientSound("SYSTDOWN",255);
}

Script 8 (void)
{//Power Online
for(int i=0; i<=14; i++)Light_Fade(i,144,35*3);
AmbientSound("POWERON",255);
MapPowerDown = FALSE;
HudMessageBold(s:"Power Online!";2,0,CR_BLUE,0.5,0.75,2.0);
SetMusic("D_CDM20");
}

Script 9 OPEN
{//Emergency Power Only
if(MapPowerDown == TRUE)AmbientSound("EMERGENC",255);
Delay(35*12);
Restart;
}

Script 10 (int Typ)
{// Jumpad
LocalAmbientSound("world/jumpad",127);
if(Typ == 1)
{
    ThrustThingZ(0,95,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
else if(Typ == 2)
{
    ThrustThingZ(0,65,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 11 (void)
{// Test
for(int i=0; i<=14; i++){ACS_ExecuteAlways(15854,0,i,0,0);delay(1);}
}

Script 12 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
ACS_ExecuteAlways(15854,0,4,0,0);delay(1);
ACS_ExecuteAlways(15854,0,5,0,0);delay(1);
ACS_ExecuteAlways(15854,0,6,0,0);delay(1);
ACS_ExecuteAlways(15854,0,7,0,0);delay(1);
ACS_ExecuteAlways(15854,0,8,0,0);delay(1);
ACS_ExecuteAlways(15854,0,9,0,0);delay(1);
ACS_ExecuteAlways(15854,0,10,0,0);delay(1);
ACS_ExecuteAlways(15854,0,11,0,0);delay(1);
ACS_ExecuteAlways(15854,0,12,0,0);delay(1);
ACS_ExecuteAlways(15854,0,13,0,0);delay(1);
ACS_ExecuteAlways(15854,0,14,0,0);delay(1);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(part == 1)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("JudgeOfPurgatory",941,15999);SpawnSpotFacing("TeleportFog",941,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 2)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("InfernalEmperor",942,15999);SpawnSpotFacing("TeleportFog",942,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
	else if(part == 3)
	{
		Thing_Move(0,939,0);
		SpawnSpotFacing("InfernoDemon",943,15999);SpawnSpotFacing("TeleportFog",943,0);
		delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
		while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
		SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
		while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}