#include "zcommon.acs"

bool SkyCameraTurn = FALSE;
bool SecondBoss = FALSE;

Script 1 ENTER
{// Enter Map Message
SetHudSize(640,400,0);
Setfont("dbigfont");
Hudmessage(s:"\c[z3]The Tower of Sin";HUDMSG_FADEOUT, 0, CR_DARKGRAY, 320.4, 190.0, 3.5, 1.0);
Setfont("smallfont");
Hudmessage(s:"By \cgblood"; HUDMSG_FADEOUT, 0, CR_WHITE, 320.4, 205.0, 3.5, 1.0);
}

Script 2 OPEN
{// Map Settings
//Sector_SetPlaneReflection(5,100,0);
//Sector_SetPlaneReflection(6,100,0);
delay(1);
ACS_ExecuteAlways(9000,0,0,0,0);
ACS_ExecuteAlways(3006,0,PlayerCount()+4,0,0);// Reinforcement
delay(35*10);
Door_Open(1,12);
}

Script 3 OPEN
{// Invasion Progress
while((GetInvasionWave() != 1) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,1,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,PlayerCount()+4,0,0);// Reinforcement
Floor_LowerByValue(2,15,118);
while((GetInvasionWave() != 2) || (GetInvasionState() != IS_WAVECOMPLETE))delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,PlayerCount()+4,0,0);// Reinforcement
Thing_ChangeTID(351,0);
Thing_ChangeTID(352,351);
GiveInventory("LagWarning",1);
PrintBold(s:"Use 'cd_cl_vanillamode 1' in the console to avoid lags.");
delay(35*12);
Ceiling_RaiseByValue(8,25,374);
delay(35*10);
SpawnSpotFacing("TeleportFog",754,0);
SpawnSpotFacing("TrueLegendaryCardinalFire",754,0);
SecondBoss = TRUE;
while((GetInvasionWave() != 3) || (GetInvasionState() != IS_COUNTDOWN))delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);// Remove Wave Monsters
ACS_ExecuteAlways(3006,0,PlayerCount()+7,0,0);// Reinforcement
PrintBold(s:"The elevator is leaving!");
delay(35*15);
Floor_RaiseByValue(9,10,1886);
Floor_LowerByValue(10,15,128);
SpawnSpotFacing("MapIndicator",125,0);
delay(35*5);
//Complex Doom Invasion Credits (Lazy maybe another time)
TagWait(9);
Thing_ChangeTID(351,0);
Thing_ChangeTID(353,351);
delay(35*8);
Thing_Remove(890);
while(GetInvasionState() != IS_BOSSFIGHT)delay(1);
delay(35*15);
Ceiling_LowerAndCrush(11,25,1000);
}

Script 4 (int iLine)
{// Unblock Line
For(int i=100;i>=0;i-=5)
{
    TranslucentLine(iLine,i);
    delay(1);
}
SetLineBlocking(iLine,BLOCK_NOTHING);
}

Script 5 (int Typ)
{// Jumpad
if(Typ == 1 && PlayerNumber() != -1)
{
    LocalAmbientSound("world/jumpad",127);
    ThrustThingZ(0,180,0,0);
    if(PlayerNumber() == -1){delay(15);ThrustThing((GetActorAngle(0)*255)>>16,5,1,0);}
}
}

Script 6 (void)
{// Test
ACS_ExecuteAlways(15854,0,1,0,0);delay(1);
ACS_ExecuteAlways(15854,0,2,0,0);delay(1);
ACS_ExecuteAlways(15854,0,3,0,0);delay(1);
}

Script 7 (void)
{//Lowering Wall
delay(35*2);
Floor_LowerByValue(2,5,118);
Radius_Quake(128,140,0,256,750);
delay(35*2);
SpawnSpotFacing("CyberLordDying",751,0);
}

Script 8 (void)
{//Activing the Boss
SetActivator(-1);
SetMusic("",0);
delay(35*2);
Floor_LowerByValue(4,5,64);
delay(35*3);
Radius_Quake(192,350,0,2500,751);
delay(35*2);
SetMusic("D_LEGM12",0);
SpawnSpotFacing("MapLegGateIntro",752,0);
delay(35*22);
Light_Fade(3,192,100);
Light_Fade(4,192,100);
delay(35*3);
ACS_ExecuteAlways(4,0,1,0,0);// Unblock Line
delay(35*12);
SpawnSpotFacing("LegendaryCardinalWaiting",753,9999);
AmbientSound("boss/laught1",127);
delay(35*2);
SpawnSpotFacing("LegZombie1",400,800);
SpawnSpotFacing("LegendaryImp1",401,800);
SpawnSpotFacing("LegendaryFiend1",402,800);
ACS_ExecuteAlways(4,0,2,0,0);// Unblock Line
while(ThingCount(T_NONE,800))delay(1);
delay(35*5);
AmbientSound("boss/laught2",127);
ACS_ExecuteAlways(3006,0,PlayerCount(),0,0);// Reinforcement
delay(35*2);
SpawnSpotFacing("LegendaryAssaultCaptain1",403,800);
SpawnSpotFacing("LegendaryRevenant1",404,800);
SpawnSpotFacing("LegendaryStealthTrooper1",405,800);
ACS_ExecuteAlways(3006,0,PlayerCount(),0,0);// Reinforcement
ACS_ExecuteAlways(4,0,3,0,0);// Unblock Line
while(ThingCount(T_NONE,800))delay(1);
delay(35*5);
AmbientSound("boss/laught3",127);
delay(35*2);
SpawnSpotFacing("LegendaryCommando1",406,800);
SpawnSpotFacing("LegendaryHellKnight1",407,800);
SpawnSpotFacing("LegendaryFiend1",408,800);
ACS_ExecuteAlways(4,0,4,0,0);// Unblock Line
while(ThingCount(T_NONE,800))delay(1);
delay(35*5);
AmbientSound("boss/laught4",127);
delay(35*2);
SpawnSpotFacing("LegendaryBehemoth1",409,800);
SpawnSpotFacing("LegendaryCyberNoble1",410,800);
SpawnSpotFacing("LegendaryArchvile",411,800);
ACS_ExecuteAlways(4,0,5,0,0);// Unblock Line
while(ThingCount(T_NONE,800))delay(1);
delay(35*5);
AmbientSound("LegCardi/Hi",127);
delay(35*5);
Thing_Remove(888);
delay(35*5);
SpawnSpot("TeleportFog",9999);
Thing_Remove(9999);
ACS_ExecuteAlways(4,0,6,0,0);// Unblock Line
}

Script 9 OPEN
{//Sky Camera Turning
if(SkyCameraTurn == TRUE)SetActorAngle(82,GetActorAngle(82) - 0.02);
delay(1);
restart;
}

Script 10 (void)
{//Legendary Cardinal True Form
SetMusic("D_LEGM13",0);
delay(35*4);
SkyCameraTurn = TRUE;
}

Script 11 (void)
{//Lower Elevator
Floor_LowerByValue(9,10,352);
Thing_Remove(889);
}

Script 940 (int part)
{//Boss Fight Script
	delay(1);
	str class = GetActorClass(0);
	str resistance = GetActorProperty(0,APROP_DamageFactor);
	GiveInventory("Clip",1);
	if(SecondBoss == FALSE)
	{
		if(part == 1)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegendaryImp1",941,15999);SpawnSpotFacing("TeleportFog",941,0);
			SpawnSpotFacing("LegendaryFiend1",942,15999);SpawnSpotFacing("TeleportFog",942,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
		else if(part == 2)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegZombie1",941,15999);SpawnSpotFacing("TeleportFog",941,0);
			SpawnSpotFacing("LegendaryCommando1",942,15999);SpawnSpotFacing("TeleportFog",942,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
		else if(part == 3)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegendaryRevenant1",941,15999);SpawnSpotFacing("TeleportFog",941,0);
			SpawnSpotFacing("LegendaryHellKnight1",942,15999);SpawnSpotFacing("TeleportFog",942,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,940,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
	}
	else if(SecondBoss == TRUE)
	{
		if(part == 1)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegendaryCyberNoble1",951,15999);SpawnSpotFacing("TeleportFog",951,0);
			SpawnSpotFacing("LegendaryBehemoth1",952,15999);SpawnSpotFacing("TeleportFog",952,0);
			SpawnSpotFacing("LegendaryRevenant1",953,15999);SpawnSpotFacing("TeleportFog",953,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,950,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
		else if(part == 2)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegendaryTormentor1",951,15999);SpawnSpotFacing("TeleportFog",951,0);
			SpawnSpotFacing("LegendaryRedeemer1",952,15999);SpawnSpotFacing("TeleportFog",952,0);
			SpawnSpotFacing("LegendaryBabySentient1",953,15999);SpawnSpotFacing("TeleportFog",953,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,950,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
		else if(part == 3)
		{
			Thing_Move(0,939,0);
			SpawnSpotFacing("LegendaryCyberdemonWeak",951,15999);SpawnSpotFacing("TeleportFog",951,0);
			SpawnSpotFacing("LegendaryArchvile",952,15999);SpawnSpotFacing("TeleportFog",952,0);
			SpawnSpotFacing("LegendarySentientWeak",953,15999);SpawnSpotFacing("TeleportFog",953,0);
			delay(35*3);while(ThingCount(T_NONE,15999))delay(1);
			while(ThingCountNameSector(class,0,939)){delay(1);Thing_Move(0,950,0);}
			SetActorProperty(0,APROP_DamageFactor,0.01);delay(35*30);SetActorProperty(0,APROP_DamageFactor,resistance);
			while(ThingCountSector(T_NONE,0,939)){SectorDamage(939,5000,"Crush","Clip",DAMAGE_NONPLAYERS|DAMAGE_IN_AIR);delay(1);}
		}
	}
}

Script 5430 (void){}
Script 5431 (void){}
Script 5432 (void){}
Script 5433 (void){}